<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/id_linear"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".ui.product.ProudctActivity">

<androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent"
    android:minHeight="?attr/actionBarSize"
    android:theme="?attr/actionBarTheme"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:theme="@style/ThemeOverlay.AppCompat.Dark" />

<com.google.android.material.tabs.TabLayout
    android:id="@+id/tablayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:tabGravity="fill"
    app:tabIndicatorColor="@color/colorAccent"
    app:tabMode="fixed"
    android:background="@color/colorAccent"
    app:tabSelectedTextColor="@android:color/white"
    app:tabTextColor="@android:color/black">

  <!--  <com.google.android.material.tabs.TabItem
        android:id="@+id/tabChats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chats" />
    <com.google.android.material.tabs.TabItem
        android:id="@+id/tabCalls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calls" />-->

</com.google.android.material.tabs.TabLayout>>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
</androidx.appcompat.widget.LinearLayoutCompat>