<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/const_reg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:paddingBottom="@dimen/_32sdp"
        app:layout_constraintTop_toBottomOf="@+id/header"
        tools:context=".ui.register.RegisterActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="@dimen/_140sdp"
        android:background="@drawable/userheader"
        app:layout_constraintTop_toBottomOf="@id/const_reg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="35dp"
            android:layout_marginRight="8dp"
            android:text="@string/customer_heading"
            android:fontFamily="@font/mo_me"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

        <EditText
            android:id="@+id/business"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="55dp"
            android:layout_marginRight="8dp"
            android:backgroundTint="@color/colorAccent"
            android:ems="10"
            android:visibility="gone"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:hint="Business Name"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header" />

        <EditText
            android:id="@+id/usersname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="55dp"
            android:layout_marginRight="8dp"
            android:backgroundTint="@color/colorAccent"
            android:ems="10"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:hint="User's Name"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/business" />

        <EditText
            android:id="@+id/fathersname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="55dp"
            android:layout_marginRight="8dp"
            android:backgroundTint="@color/colorAccent"
            android:ems="10"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:hint="Father's Name"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/usersname" />

        <EditText
            android:id="@+id/address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="55dp"
            android:layout_marginRight="8dp"
            android:backgroundTint="@color/colorAccent"
            android:ems="10"
            android:visibility="gone"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:hint="GSTIN"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fathersname" />

        <EditText
            android:id="@+id/village"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="55dp"
            android:layout_marginRight="8dp"
            android:backgroundTint="@color/colorAccent"
            android:ems="10"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:hint="Village/Tola/Mohalla"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/address" />

        <EditText
            android:id="@+id/landmark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="55dp"
            android:layout_marginRight="8dp"
            android:backgroundTint="@color/colorAccent"
            android:ems="10"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:hint="LandMark"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/village" />

        <EditText
            android:id="@+id/ward"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="55dp"
            android:layout_marginRight="8dp"
            android:backgroundTint="@color/colorAccent"
            android:ems="10"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:hint="Panchayat/ward No."
            android:inputType="textPersonName"
            android:maxLines="1"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/landmark" />
        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/state_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/spin_border"
            android:popupBackground="@android:color/white"
            android:textAlignment="center"
            android:layout_marginEnd="55dp"
            android:layout_marginStart="55dp"
            app:layout_constraintHorizontal_bias="0.538"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ward" />
        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/distict_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/spin_border"
            android:popupBackground="@android:color/white"
            android:textAlignment="center"
            android:layout_marginEnd="55dp"
            android:layout_marginStart="55dp"
            app:layout_constraintHorizontal_bias="0.538"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/state_spinner"/>
        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/tesil_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/spin_border"
            android:popupBackground="@android:color/white"
            android:textAlignment="center"
            android:layout_marginEnd="55dp"
            android:layout_marginStart="55dp"
            app:layout_constraintHorizontal_bias="0.538"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/distict_spinner"/>

        <EditText
            android:id="@+id/Pincode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="55dp"
            android:layout_marginRight="8dp"
            android:backgroundTint="@color/colorAccent"
            android:ems="10"
            android:maxLength="6"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:hint="Pincode"
            android:inputType="number"
            android:maxLines="1"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tesil_spinner" />

        <EditText
            android:id="@+id/adhar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="55dp"
            android:maxLength="12"
            android:layout_marginRight="8dp"
            android:backgroundTint="@color/colorAccent"
            android:ems="10"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:hint="Aadhaar No."
            android:inputType="number"
            android:maxLines="1"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Pincode" />

        <Button
            android:id="@+id/register"
            style="@style/ButtomShapeArrowRight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:text="Register"
            android:textSize="@dimen/_12sdp"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:layout_marginStart="55dp"
            android:layout_marginEnd="55dp"
            android:fontFamily="@font/mo_me"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/adhar" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>