<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/order_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.checkout.CheckOutActivity">
        <RelativeLayout
            android:id="@+id/relative_check"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:paddingBottom="10dp"
            android:elevation="999dp"
            android:gravity="bottom"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_arrow_back_black_24dp"
                android:layout_alignParentBottom="true"/>
            <TextView
                style="@style/viewParent.headerText"
                android:layout_marginLeft="115dp"
                android:maxLines="1"
                android:text="Place Order"
                android:textSize="@dimen/_15sdp"
                android:fontFamily="@font/mo_me"
                android:layout_toEndOf="@id/profile_image"
                android:layout_alignParentBottom="true"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_shopping_cart"
                android:layout_alignParentRight="true"
                android:visibility="gone"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mo_me"
            android:text="@string/place_order"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/relative_check" />

        <CheckBox
            android:id="@+id/checkView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="51dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="8dp"
            android:fontFamily="@font/mo_me"
            android:text="Deliver on register address"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_14sdp"
            android:checked="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView2"/>
        <EditText
            android:id="@+id/place_village"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="55dp"
            android:layout_marginRight="8dp"
            android:backgroundTint="@color/colorAccent"
            android:ems="10"
            android:fontFamily="@font/mo_me"
            android:gravity="center"
            android:hint="Village"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkView" />
        <EditText
            android:id="@+id/id_landmark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="55dp"
            android:layout_marginRight="8dp"
            android:backgroundTint="@color/colorAccent"
            android:ems="10"
            android:fontFamily="@font/mo_me"
            android:gravity="center"
            android:hint="LandMark"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/place_village" />

        <EditText
            android:id="@+id/address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="55dp"
            android:layout_marginRight="8dp"
            android:backgroundTint="@color/colorAccent"
            android:ems="10"
            android:fontFamily="@font/mo_me"
            android:gravity="center"
            android:hint="Panchayat"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent"
            android:textSize="14sp"
            android:textStyle="normal"
            android:visibility="visible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/id_landmark" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/state_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/spin_border"
            android:popupBackground="@android:color/white"
            android:textAlignment="center"
            android:layout_marginEnd="55dp"
            android:layout_marginStart="55dp"
            app:layout_constraintHorizontal_bias="0.538"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/address" />
        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/distict_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/spin_border"
            android:popupBackground="@android:color/white"
            android:textAlignment="center"
            android:layout_marginEnd="55dp"
            android:layout_marginStart="55dp"
            app:layout_constraintHorizontal_bias="0.538"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/state_spinner"/>
        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/tesil_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/spin_border"
            android:popupBackground="@android:color/white"
            android:textAlignment="center"
            android:layout_marginEnd="55dp"
            android:layout_marginStart="55dp"
            app:layout_constraintHorizontal_bias="0.538"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/distict_spinner"/>

        <EditText
            android:id="@+id/pincode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="55dp"
            android:layout_marginRight="8dp"
            android:backgroundTint="@color/colorAccent"
            android:ems="10"
            android:fontFamily="@font/mo_me"
            android:gravity="center"
            android:hint="Pincode"
            android:inputType="number"
            android:maxLength="6"
            android:maxLines="1"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tesil_spinner" />

        <EditText
            android:id="@+id/adhar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="55dp"
            android:layout_marginRight="8dp"
            android:backgroundTint="@color/colorAccent"
            android:ems="10"
            android:fontFamily="@font/mo_me"
            android:gravity="center"
            android:hint="Mobile"
            android:inputType="number"
            android:maxLength="12"
            android:maxLines="1"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pincode" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinner_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="55dp"
            android:background="@drawable/spin_border"
            android:textAlignment="center"
            app:layout_constraintHorizontal_bias="0.538"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/adhar" />

        <Button
            android:id="@+id/place_order"
            style="@style/ButtomShapeArrowRight"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:text="Place Order"
            android:textSize="@dimen/_12sdp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="#f44404"
            android:layout_marginStart="55dp"
            android:layout_marginEnd="55dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner_order"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>