<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_item_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:id="@+id/scrollbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9.5"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:scrollbars="vertical">

        <LinearLayout
            android:id="@+id/pager_click"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/pager_relative"
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/pager"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true" />

                <com.viewpagerindicator.CirclePageIndicator
                    android:id="@+id/indicator"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_180sdp"
                    android:gravity="bottom"
                    android:padding="10dip"
                    app:centered="true"
                    app:fillColor="#df0623"
                    app:pageColor="#fff"
                    app:snap="false" />


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/id_jeasns"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dip"
                    android:fontFamily="@font/mo_me"
                    android:text=" Paracitamal "
                    android:textColor="#555555"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/id_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dip"
                        android:fontFamily="@font/mo_me"
                        android:text=" Rs. 1,979"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:layout_below="@id/id_mrp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15dp" />
                    <TextView
                        android:id="@+id/id_mrp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/strikethroughline"
                        android:ellipsize="end"
                        android:textSize="15dp"
                        android:text="MRP 299"
                        android:fontFamily="@font/mo_me"
                        android:lines="1"
                        android:textColor="@color/colorPrimaryDark"
                        android:padding="2dp" />
                    <TextView
                        android:id="@+id/id_discount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/id_mrp"
                        android:text="20%off"
                        android:textSize="15dp"
                        android:fontFamily="@font/mo_me"
                        android:textColor="#4CAF50"
                        android:padding="2dp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/product_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dip"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/mo_me"
                    android:text=" FREE Delivery"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/addtocart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mo_me"
                    android:text="Add To Cart"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@android:color/white" />
            </LinearLayout>
            <TextView
                android:id="@+id/select_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mo_me"
                android:text=" Select your Quantity "
                android:textColor="#555555"
                android:textSize="16dp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/remove"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_remove_24"
                    app:civ_border_color="@color/cardview_dark_background"
                    app:civ_border_width="2dp"/>
                <TextView
                    android:id="@+id/counter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:fontFamily="@font/mo_me"
                    android:layout_marginStart="@dimen/_13sdp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_16sdp"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/sum"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="@dimen/_10sdp"
                android:src="@drawable/ic_baseline_add_24"
                app:civ_border_color="@color/cardview_dark_background"
                app:civ_border_width="2dp"/>
            </LinearLayout>


            <EditText
                android:id="@+id/spinnerquantity"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_35sdp"
                android:background="@drawable/edittext_frame"
                android:ems="10"
                android:visibility="gone"
                android:gravity="center"
                android:hint="enter your quantity"
                android:inputType="number"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"/>
            <!--- for button-->
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_width_small"
                android:layout_marginTop="4dp"
                android:background="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:paddingBottom="@dimen/activity_vertical_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Details"
                    android:textColor="#555555"
                    android:textSize="18dp"
                    android:textStyle="bold" />
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:cardElevation="@dimen/_4sdp"
                    android:minHeight="@dimen/_40sdp"
                    app:cardBackgroundColor="#f0f0f0"
                    app:cardPreventCornerOverlap="false">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"/>
                <TextView
                    android:id="@+id/qaunt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quantity"
                    android:textColor="#555555"
                    android:textSize="18dp"
                    android:layout_margin="@dimen/_2sdp"
                    android:fontFamily="@font/mo_me"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/id_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:text="\u2022 Fabric: Cotton"
                    android:textColor="@android:color/black"
                    android:textSize="16dp" />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:minHeight="@dimen/_40sdp"
                    app:cardElevation="@dimen/_4sdp"
                    android:visibility="gone"
                    app:cardBackgroundColor="#f0f0f0"
                    app:cardPreventCornerOverlap="false">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"/>
                    <TextView
                        android:id="@+id/add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address"
                        android:textColor="#555555"
                        android:textSize="18dp"
                        android:layout_margin="@dimen/_2sdp"
                        android:fontFamily="@font/mo_me"
                        android:textStyle="bold"/>
                <TextView
                    android:id="@+id/id_asd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:text="\u2022 Color: printed"
                    android:textColor="@android:color/black"
                    android:textSize="16dp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/desccard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:cardBackgroundColor="#f0f0f0"
                    app:cardPreventCornerOverlap="false">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/mo_me"
                        android:text="Description"
                        android:layout_margin="@dimen/_5sdp"
                        android:textColor="#555555"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textdesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/mo_me"
                        android:maxLines="2"
                        android:text="@string/app_name"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:textColor="@android:color/black"
                        android:textSize="16dp" />
                </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/safetycard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:cardBackgroundColor="#f0f0f0"
                    app:cardPreventCornerOverlap="false">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/safety"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/mo_me"
                        android:text="SafetyAdvice"
                        android:layout_margin="@dimen/_5sdp"
                        android:textColor="#555555"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_safty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="vertical" />
                </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/compsitionccard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:cardBackgroundColor="#f0f0f0"
                    app:cardPreventCornerOverlap="false">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/compsition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/mo_me"
                        android:text="Composition"
                        android:layout_margin="@dimen/_5sdp"
                        android:textColor="#555555"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/textcompsition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/mo_me"
                        android:text="@string/app_name"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:textColor="@android:color/black"
                        android:textSize="16dp" />
                </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/effectcard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:cardBackgroundColor="#f0f0f0"
                    app:cardPreventCornerOverlap="false">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/linearsideffect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/sideeffects"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/mo_me"
                        android:text="SideEffects"
                        android:layout_margin="@dimen/_5sdp"
                        android:textColor="#555555"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_sideeefect"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="vertical" />
                </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/tipscard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:cardBackgroundColor="#f0f0f0"
                    app:cardPreventCornerOverlap="false">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/quick_tips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/mo_me"
                        android:text="Tips"
                        android:layout_margin="@dimen/_5sdp"
                        android:textColor="#555555"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_tips"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="vertical" />
                </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/workscard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:cardBackgroundColor="#f0f0f0"
                    app:cardPreventCornerOverlap="false">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/how_it_works"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/mo_me"
                        android:text="Composition"
                        android:layout_margin="@dimen/_5sdp"
                        android:textColor="#555555"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/texthow_it_works"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/mo_me"
                        android:maxLines="2"
                        android:text="@string/app_name"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:textColor="@android:color/black"
                        android:textSize="16dp" />
                </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/usecard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:cardBackgroundColor="#f0f0f0"
                    app:cardPreventCornerOverlap="false">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/how_to_use"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/mo_me"
                        android:text="How to use"
                        android:layout_margin="@dimen/_5sdp"
                        android:textColor="#555555"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/texthow_to_use"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/mo_me"
                        android:maxLines="2"
                        android:text="@string/app_name"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:textColor="@android:color/black"
                        android:textSize="16dp" />
                </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.cardview.widget.CardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:contentPadding="1dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/cardview_backgroud"
                    app:cardBackgroundColor="#f0f0f0"
                    android:minHeight="@dimen/_40sdp"
                    app:cardElevation="@dimen/_4sdp"
                    app:cardPreventCornerOverlap="false">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cardview_backgroud"
                        android:orientation="vertical"/>
                    <TextView
                        android:id="@+id/sup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Supplier"
                        android:layout_margin="@dimen/_5sdp"
                        android:textColor="#555555"
                        android:textSize="18dp"
                        android:fontFamily="@font/mo_me"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/id_fit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:fontFamily="@font/mo_me"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:text="\u2022 Regular fit, full sleeve"
                        android:textColor="@android:color/black"
                        android:textSize="16dp" />
                    <TextView
                        android:id="@+id/id_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:layout_below="@id/id_fit"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:text="\u2022 Color: printed"
                        android:textColor="@android:color/black"
                        android:textSize="16dp" />
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
