<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".retailerdetail.SupplierActivity">

    <RelativeLayout
        android:id="@+id/del_let"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="999dp"
        android:gravity="bottom"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:src="@drawable/logo" />

        <TextView
            style="@style/viewParent.headerText"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="115dp"
            android:layout_toEndOf="@id/profile_image"
            android:fontFamily="@font/mo_me"
            android:maxLines="1"
            android:text="@string/app_name"
            android:textSize="@dimen/_15sdp" />

        <ImageView
            android:id="@+id/s_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/ic_user" />
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/navigation"
        android:orientation="vertical" />
   <androidx.core.widget.NestedScrollView
    android:id="@+id/nnv_scroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:paddingTop="?attr/actionBarSize">
    <RelativeLayout
        android:id="@+id/retailer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChart"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp" />
        <RelativeLayout
            android:id="@+id/sat_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/barChart"
            android:layout_margin="10dp">

            <TextView
                style="@style/viewParent.headerText"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:fontFamily="@font/mo_me"
                android:textSize="18sp"
                android:text="Top Selling" />

            <TextView
                android:id="@+id/see_all"
                style="@style/viewParent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="See All"
                android:fontFamily="@font/mo_me"
                android:textColor="@color/primaryTextColor"
                android:textSize="@dimen/headerMoreTextSize"
                android:textStyle="bold" />

        </RelativeLayout>
        <LinearLayout
            android:id="@+id/id_peo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sat_top"
            android:layout_marginStart="@dimen/_3sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rel_rtailer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none" />

        </LinearLayout>
        <RelativeLayout
            android:id="@+id/sat_top_prod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/id_peo"
            android:layout_margin="10dp">

            <TextView
                style="@style/viewParent.headerText"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:fontFamily="@font/mo_me"
                android:textSize="18sp"
                android:text="My Products" />

            <TextView
                android:id="@+id/see_al_asd"
                style="@style/viewParent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="View All"
                android:fontFamily="@font/mo_me"
                android:textColor="@color/primaryTextColor"
                android:textSize="@dimen/headerMoreTextSize"
                android:textStyle="bold" />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/id_pio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sat_top_prod"
            android:layout_marginStart="@dimen/_3sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rel_rat"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none" />
        </LinearLayout>
    </RelativeLayout>

   </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>