<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="110dp"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/_110sdp"
    android:id="@+id/card"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    app:cardBackgroundColor="@color/cardColor"
    card_view:cardPreventCornerOverlap="false"
    app:cardElevation="@dimen/_4sdp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/med"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_85sdp"
        android:src="@drawable/med"
        android:scaleType="centerInside"/>
    <TextView
        android:id="@+id/med_title"
        android:layout_below="@id/med"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Tille"
        android:background="@color/cardColor"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:fontFamily="@font/mo_me"
        android:textSize="13sp"/>
</LinearLayout>
</androidx.cardview.widget.CardView>