<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        card_view:cardElevation="5dp"
        card_view:cardCornerRadius="7dp"
        card_view:cardBackgroundColor="@color/whiteBodyColor"
        card_view:cardPreventCornerOverlap="false"
        android:layout_margin="@dimen/card_margin">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/productThubnail"
                android:layout_width="200dp"
                android:layout_height="170dp"
                android:src="@drawable/medical"
                android:scaleType="centerInside"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/productThubnail"
                android:textColor="@color/frutorial_title"
                android:layout_margin="5dp"
                android:maxLines="1"
                android:text="Generic medicine"
                android:textSize="@dimen/frutorial_title"
                android:textStyle="bold" />


            <RatingBar
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_marginLeft="5dp"
                android:rating="5" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price : $15.30"
                android:layout_below="@id/title"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_marginRight="5dp"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
