<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="@dimen/_4sdp"
    android:layout_margin="@dimen/_4sdp"
    app:cardPreventCornerOverlap="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin"
            android:orientation="horizontal"
            android:weightSum="3">
            <ImageView
                android:id="@+id/image_cartlist"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/med"
                android:layout_gravity="center_vertical"/>
            <LinearLayout  android:id="@+id/layout_item_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1.8"
                android:layout_marginLeft="@dimen/activity_horizontal_margin">
                <TextView
                    android:id="@+id/cart_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Denim Shirt"
                    android:fontFamily="@font/mo_me"
                    android:textSize="18dp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/id_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Slim fit, cotton"
                    android:visibility="gone"
                    android:fontFamily="@font/mo_me"
                    android:textSize="10dp"/>
                <TextView
                    android:id="@+id/id_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs. 8,999"
                    android:fontFamily="@font/mo_me"
                    android:textSize="14dp"
                    android:textColor="#4CAF50"/>
                <TextView
                    android:id="@+id/delfree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="Calculated Price:"
                    android:fontFamily="@font/mo_me"
                    android:textSize="14dp"/>
                <TextView
                    android:id="@+id/qauantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Qty: 1"
                    android:fontFamily="@font/mo_me"
                    android:textColor="@android:color/black"
                    android:textSize="14dp"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/ic_wishlist"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.2"
                android:src="@mipmap/ic_delete_black_24dp">
            </ImageView>
        </LinearLayout>
        <View android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#f44404"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.cardview.widget.CardView>