<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="8dp">
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:orientation="horizontal"
        android:weightSum="3">
        <ImageView
            android:id="@+id/image_cartlist"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:src="@drawable/med"
            android:layout_gravity="center_vertical"/>
        <LinearLayout  android:id="@+id/layout_item_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1.8"
            android:layout_marginLeft="@dimen/activity_horizontal_margin">
            <TextView
                android:id="@+id/cart_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Denim Shirt"
                android:textSize="13sp"
                android:textColor="#555555"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/id_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Slim fit, cotton"
                android:textColor="@android:color/black"
                android:textSize="13sp"/>
            <TextView
                android:id="@+id/id_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs. 8,999"
                android:textSize="14dp"
                android:textColor="#4CAF50"
                android:layout_marginTop="4dp"/>
            <TextView
                android:id="@+id/delfree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="Calculated Price:"
                android:textSize="13sp"/>
            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">
                <TextView
                    android:id="@+id/qauantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Qty: 1"
                    android:textColor="@android:color/black"
                    android:textSize="13sp"/>
                <TextView
                    android:id="@+id/size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Size: 41"
                    android:textColor="@android:color/black"
                    android:textSize="13sp"
                    android:layout_marginLeft="8dp"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <View android:layout_width="match_parent"
        android:layout_height="@dimen/view_width_small"
        android:background="@color/colorPrimary"
        android:layout_marginTop="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_marginTop="1dp"
        android:weightSum="2">

        <LinearLayout android:id="@+id/layout_action1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">
            <ImageView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ic_remove"
                android:src="@drawable/ic_clear_black_18dp"/>
            <TextView android:id="@+id/text_action1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:text="Remove"
                android:textSize="12dp"
                android:textColor="#555555"
                android:gravity="left"/>
        </LinearLayout>

        <View android:layout_width="@dimen/view_width_small"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"/>

        <LinearLayout android:id="@+id/layout_action2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">
            <ImageView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_mode_edit_black_18dp"
                />
            <TextView android:id="@+id/text_action2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:textSize="12dp"
                android:text="Edit"
                android:textColor="#555555"
                android:gravity="left"/>
        </LinearLayout>

    </LinearLayout>
    <View android:layout_width="match_parent"
        android:layout_height="@dimen/view_width_small"
        android:background="@color/colorPrimary"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="8dp"/>

</LinearLayout>

