<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homefragment"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.home.HomeActivity"
    style="@style/parent.contentLayout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:paddingBottom="10dp"
        android:elevation="999dp"
        android:gravity="bottom"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/logo"
            android:layout_alignParentBottom="true"/>

        <TextView
            style="@style/viewParent.headerText"
            android:layout_marginLeft="15dp"
            android:maxLines="1"
            android:text="@string/app_name"
            android:textSize="@dimen/_15sdp"
            android:fontFamily="@font/mo_me"
            android:layout_toEndOf="@id/profile_image"
            android:layout_alignParentBottom="true"/>

        <ImageView
            android:id="@+id/cartimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_shopping_cart"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nnv_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingTop="?attr/actionBarSize">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:paddingRight="@dimen/normalPadding"
            android:paddingLeft="@dimen/normalPadding">
            <EditText
                android:id="@+id/edittext_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_edittext_bg"
                android:hint="@string/text_hint"
                android:singleLine="true"
                android:imeOptions="actionSearch"
                android:paddingLeft="10dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"/>
            <include layout="@layout/card_header" />

            <!--replace with recycler view-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <TextView
                    style="@style/viewParent.headerText"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:fontFamily="@font/mo_me"
                    android:text="Manufacturers Details" />

                <TextView
                    style="@style/viewParent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="See All"
                    android:fontFamily="@font/mo_me"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="@dimen/headerMoreTextSize"
                    android:textStyle="bold" />

            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewTag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"/>

            </LinearLayout>

        <!--    &lt;!&ndash;replace with recycler view&ndash;&gt;
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp">

                <TextView
                    android:text="#medicine"
                    style="@style/tagTextStyle" />
                <TextView
                    android:text="#Equipments"
                    style="@style/tagTextStyle" />
                <TextView
                    android:text="#Supplies"
                    style="@style/tagTextStyle" />

                <TextView
                    android:text="#"
                    style="@style/tagTextStyle" />

            </LinearLayout>

            &lt;!&ndash;replace with recycler view&ndash;&gt;
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <TextView
                    android:text="#medicine"
                    style="@style/tagTextStyle" />
                <TextView
                    android:text="#Equipments"
                    style="@style/tagTextStyle" />
                <TextView
                    android:text="#Supplies"
                    style="@style/tagTextStyle" />

                <TextView
                    android:text="#"
                    style="@style/tagTextStyle" />

            </LinearLayout>-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <TextView
                    style="@style/viewParent.headerText"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:fontFamily="@font/mo_me"
                    android:textSize="18sp"
                    android:text="Category Details" />

                <TextView
                    android:id="@+id/see_all"
                    style="@style/viewParent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="See All"
                    android:fontFamily="@font/mo_me"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="@dimen/headerMoreTextSize"
                    android:textStyle="bold" />

            </RelativeLayout>
            <!--remove the below layout with recycler view, use card_product as model for design-->
<com.facebook.shimmer.ShimmerFrameLayout
    android:id="@+id/id_shimmer"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="15dp"
    app:duration="1000"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <include layout="@layout/data_placeholder_layout" />
        <include layout="@layout/data_placeholder_layout" />
        <include layout="@layout/data_placeholder_layout" />
        <include layout="@layout/data_placeholder_layout" />
    </LinearLayout>
</com.facebook.shimmer.ShimmerFrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"/>
               <!-- <include
                    layout="@layout/card_product" />
                <include
                    layout="@layout/card_product" />-->

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <TextView
                    style="@style/viewParent.headerText"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:fontFamily="@font/mo_me"
                    android:text="Retailers Details" />

                <TextView
                    style="@style/viewParent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="See All"
                    android:fontFamily="@font/mo_me"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="@dimen/headerMoreTextSize"
                    android:textStyle="bold" />

            </RelativeLayout>

            <!--remove the below layout with recycler view, use card poplar courses as model for design-->
           <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:layout_marginBottom="@dimen/_20sdp"
                android:layout_marginTop="10dp">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"/>
                <!--<include
                    layout="@layout/card_trends" />

                <include
                    layout="@layout/card_trends" />-->

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
