<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:id="@+id/tagtext"
            android:singleLine="true"
            style="@style/tagTextStyle"
            android:text="#medicine" />
        <!-- <TextView
            android:text="#Equipments"
            style="@style/tagTextStyle" />
        <TextView
            android:text="#Supplies"
            style="@style/tagTextStyle" />-->

        <TextView
            style="@style/tagTextStyle"
            android:text="#"
            android:visibility="gone"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>