<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"

    >


    <ImageView
        android:id="@+id/ivEmptyStates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp"
        android:visibility="gone"
        android:src="@drawable/ic_shopping_cart_black_24dp"
        />


    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:text="No Item in this category !"
        android:textColor="#848484"
        android:textSize="15sp" />

    <Button
        android:id="@+id/bAddNew"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:layout_marginTop="10sp"
        android:background="@color/colorPrimary"
        android:text="GO BACK"
        android:textColor="@android:color/white" />
</LinearLayout>
