<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textsafety"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mo_me"
        android:maxLines="2"
        android:layout_marginLeft="@dimen/_2sdp"
        android:text="\u2022 Regular"
        android:textColor="@android:color/black"
        android:textSize="16dp" />
</LinearLayout>