<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    style="@style/parent.contentLayout"
    android:layout_height="wrap_content">
    <!-- <androidx.core.widget.NestedScrollView
         android:layout_width="match_parent"
         android:layout_height="match_parent">-->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardviewone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardPreventCornerOverlap="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="100dp"
            android:background="@drawable/home_gradient_maths"
            android:padding="5dp">
            <TextView
                android:id="@+id/textViewSub1Title"
                android:text="ProductName"
                style="@style/viewParent.headerText.HomeCardTitle" />

            <TextView
                android:id="@+id/textViewMed"
                android:text="SupplierName"
                style="@style/viewParent.headerText.homeCardContent"
                android:layout_below="@id/textViewSub1Title"/>
            <TextView
                android:id="@+id/textViewPrice"
                android:text="Price"
                style="@style/viewParent.headerText.homeCardContent"
                android:layout_below="@id/textViewMed"/>
            <TextView
                android:id="@+id/quantiity"
                android:text="Quantity"
                style="@style/viewParent.headerText.homeCardContent"
                android:layout_below="@id/textViewPrice"/>
            <ImageView
                android:id="@+id/product_image"
                android:maxHeight="90dp"
                android:src="@drawable/home_ic_maths"
                style="@style/homeCardImage" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>