<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:fitsSystemWindows="true">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardviewone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="@dimen/_4sdp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="4dp">
   <LinearLayout
       android:id="@+id/id_main"
       android:layout_width="match_parent"
       android:layout_height="@dimen/_240sdp"
       android:background="@drawable/userheader"
       android:orientation="horizontal">
       <TextView
           android:layout_alignParentTop="true"
           android:layout_alignParentLeft="true"
           style="@style/viewParent"
           android:text="Login"
           android:textSize="30dp"
           android:fontFamily="@font/mo_me"
           android:layout_marginLeft="@dimen/_23sdp"
           android:layout_marginTop="@dimen/_130sdp"
           android:textColor="@android:color/white"
           android:textStyle="bold" />
   </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="@dimen/_106sdp"
        android:paddingLeft="@dimen/_24sdp"
        android:paddingRight="@dimen/_24sdp">

        <androidx.appcompat.widget.AppCompatImageView
            android:src="@drawable/logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:adjustViewBounds="true"
            android:visibility="gone"
            android:cropToPadding="true"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_22sdp"
            android:layout_marginRight="@dimen/_22sdp"
            android:layout_below="@id/spinner"
            android:layout_marginTop="@dimen/_18sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:drawableLeft="@drawable/ic_phone_android_black_24dp"
            android:backgroundTint="@color/colorAccent"
            android:ems="10"
            android:maxLength="10"
            android:gravity="center"
            android:hint="@string/mobile"
            android:inputType="phone"
            android:maxLines="1"
            android:textSize="14sp"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent"/>
        <Button
            android:id="@+id/button"
            style="@style/ButtomShapeArrowRight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textSize="@dimen/_12sdp"
            android:textAllCaps="false"
            android:layout_marginRight="@dimen/_21sdp"
            android:layout_marginLeft="@dimen/_21sdp"
            android:layout_gravity="right"
            android:background="#f44404"
            android:textColor="@android:color/white"
            android:fontFamily="@font/mo_me"
            android:gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_8sdp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>
</RelativeLayout>