<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="@dimen/_1sdp"
    android:minWidth="150dp"
    app:cardPreventCornerOverlap="false"
    android:layout_marginRight="10dp"
    android:layout_marginTop="1dp"
    android:layout_marginBottom="1dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="left">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/trends"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:src="@drawable/adobestock"
            app:civ_border_width="2dp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_3sdp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            app:civ_border_color="#FF000000"/>


        <TextView
            android:id="@+id/trendsTitle_title"
            android:layout_toRightOf="@id/trends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Top Trends \nfor Wedding"
            android:textColor="@color/darkTextColor"
            android:textSize="18sp"
            android:fontFamily="@font/mo_me"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:maxLines="2"/>

        <View
            android:layout_width="20dp"
            android:layout_height="1dp"
            android:layout_below="@id/trendsTitle_title"
            android:background="#676767"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/trends"/>

        <TextView
            android:id="@+id/citynameone"
            android:layout_below="@id/trendsTitle_title"
            android:layout_toRightOf="@id/trends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#676767"
            android:text="Top Trends \nfor Wedding"
            android:textSize="16sp"
            android:fontFamily="@font/mo_me"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:maxLines="2"/>

    </RelativeLayout>


</androidx.cardview.widget.CardView>