<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_80sdp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:elevation="12dp"
        android:id="@+id/view2"
        app:cardCornerRadius="40dp"
        android:layout_centerHorizontal="true"
        android:innerRadius="0dp"
        android:shape="ring"
        android:thicknessRatio="2.9">
        <ImageView
            android:layout_height="80dp"
            android:layout_width="match_parent"
            android:id="@+id/med_circle"
            android:src="@drawable/med"
            android:scaleType="centerInside"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">
        </ImageView>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/med_title_sup"
        android:layout_below="@id/view2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tille"
        android:singleLine="false"
        android:lines="2"
        android:layout_marginLeft="@dimen/_22sdp"
        android:layout_marginTop="@dimen/_7sdp"
        android:background="@color/cardColor"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:fontFamily="@font/mo_me"
        android:textSize="13sp"/>

</RelativeLayout>