<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single"/>
    <group>
        <item
            android:id="@+id/nav_home"
            android:title="DASHBOARD"
            android:icon="@drawable/home"/>

        <item
            android:id="@+id/nav_bus"
            android:title="PARTNER"
            android:icon="@drawable/user"/>
        <item
            android:id="@+id/nav_plane"
            android:title="USER"
            android:icon="@drawable/parthner"/>
    </group>


    <group android:checkableBehavior="single">
        <item
            android:title="Rides">

            <menu>

               <!-- <item
                    android:id="@+id/nav_create"
                    android:title="Create"

                    android:icon="@drawable/create"/>-->

                <item
                    android:id="@+id/nav_running2"
                    android:title="Running"
                    android:icon="@drawable/run"/>
                <item
                    android:id="@+id/nav_complete"
                    android:title="Complete"
                    android:icon="@drawable/complete"/>
                <item
                    android:id="@+id/nav_upcoming"
                    android:title="Upcoming"
                    android:icon="@drawable/home"/>

                <item
                    android:id="@+id/nav_cancle"
                    android:title="Cancle"
                    android:icon="@drawable/home"/>

                <item
                    android:id="@+id/nav_reject"
                    android:title="Reject"
                    android:icon="@drawable/reject"/>
                <item
                    android:id="@+id/nav_logout"
                    android:title="Logout"
                    android:icon="@drawable/logout24"/>
            </menu>


        </item>
    </group>
</menu>