<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromDegrees="0"
    android:pivotX="50%"
    android:pivotY="50%"
    android:duration="1"
    android:toDegrees="360" >

    <shape
        android:innerRadiusRatio="3"
        android:shape="ring"
        android:thicknessRatio="8"
        android:useLevel="false" >
        <size
            android:height="38dip"
            android:width="4dip" />

        <gradient
            android:centerColor="#FF5722"
            android:centerY="0.50"
            android:endColor="#8BC34A"
            android:startColor="#FFEB3B"
            android:type="sweep"
            android:useLevel="false" />
    </shape>

</rotate>