<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/BookNow"
        android:icon="@drawable/home"
        android:title="Book Now" />

    <item
        android:id="@+id/Orders"
        android:icon="@drawable/time"
        android:title="Orders" />



    <item
        android:id="@+id/account"
        android:icon="@drawable/apart"
        android:title="Account" />

    <item
        android:id="@+id/logout"

        android:icon="@drawable/_power"
        android:title="Logout" />


</menu>