<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.sutrack">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.SuTrack"
        android:usesCleartextTraffic="true">
        <activity android:name="com.example.activity.Orderviewfulldata"></activity>
        <activity android:name="com.example.activity.Accountedit" />
        <activity android:name="com.example.activity.manageotp" />
        <activity android:name="com.example.activity.Mobilevarification" />
        <activity android:name="com.example.activity.HomeActivity" />
        <activity
            android:name="com.example.activity.HomeActivity$MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service
            android:name=".utilservice.MyFirebaseMessagingService"
            android:stopWithTask="false"
            tools:ignore="MissingClass">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
        <service android:name="com.example.utilservice.MyFirebaseMessagingService" />
    </application>

</manifest>