<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="25dp"
        android:height="25dp"
        android:viewportWidth="25.0"
        android:viewportHeight="25.0">
    <path
        android:fillColor="#000"
        android:pathData="M24.479,4.27a2.32,2.32 0,0 0,-1.84 -0.909L7.272,3.361a2.22,2.22 0,0 0,-1.22 0.369l-0.786,-2.924a1.057,1.057 0,0 0,-1 -0.809L0.791,-0.003A0.818,0.818 0,0 0,0 0.842v0.088a0.818,0.818 0,0 0,0.791 0.842L3.778,1.772L5.3,7.516 7.4,15.44a2.9,2.9 0,0 0,-2.078 2.836,2.855 2.855,0 0,0 2.564,2.918A3.063,3.063 0,0 0,7.743 22.37a2.782,2.782 0,0 0,2.486 2.621A2.765,2.765 0,0 0,13.1 22.141a2.984,2.984 0,0 0,-0.15 -0.942L16.1,21.199a3.053,3.053 0,0 0,-0.134 1.272,2.682 2.682,0 1,0 5.355,-0.33 2.8,2.8 0,0 0,-2.729 -2.863L8.089,19.278a0.988,0.988 0,0 1,-0.967 -0.964A0.974,0.974 0,0 1,8.063 17.27L20.587,17.27a2.36,2.36 0,0 0,2.254 -1.878l2.088,-8.953A2.585,2.585 0,0 0,24.479 4.27ZM18.633,21.194a0.943,0.943 0,1 1,-0.884 0.942A0.917,0.917 0,0 1,18.633 21.194ZM10.42,21.194a0.943,0.943 0,1 1,-0.884 0.942A0.917,0.917 0,0 1,10.42 21.194ZM7.174,7.505l-0.4,-1.514a0.554,0.554 0,0 1,0.088 -0.485,0.5 0.5,0 0,1 0.413,-0.22L8.957,5.286l0.46,2.225L7.174,7.511v-0.006ZM7.681,9.421L9.81,9.421l0.424,2.059L8.223,11.48ZM9.64,15.346a0.526,0.526 0,0 1,-0.5 -0.407L8.73,13.397h1.9l0.4,1.944L9.639,15.341v0.006ZM14.14,15.346L12.87,15.346l-0.4,-1.944h1.669v1.944ZM14.14,11.481L12.074,11.481l-0.424,-2.059h2.491ZM14.14,7.505L11.257,7.505l-0.46,-2.225h3.344ZM17.365,15.346L15.945,15.346L15.945,13.402h1.8ZM18.13,11.481L15.945,11.481L15.945,9.421L18.54,9.421ZM15.944,7.505L15.944,5.281h3.411l-0.439,2.225ZM21.1,14.927a0.528,0.528 0,0 1,-0.507 0.424L19.207,15.351l0.388,-1.944h1.861ZM21.9,11.48L19.972,11.48l0.408,-2.059h2ZM23.181,5.97l-0.357,1.531L20.757,7.501l0.439,-2.225h1.478a0.488,0.488 0,0 1,0.408 0.215A0.56,0.56 0,0 1,23.181 5.97Z"/>
</vector>
