<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="503.93854dp"
    android:height="512.00225dp"
    android:viewportWidth="503.93854"
    android:viewportHeight="512.00225">

    <path
        android:fillColor="#4fba6f"
        android:pathData="M 27.418465,244.03832 442.99659,204.43285 c 19.08593,-1.8164 36.03125,12.17969 37.84765,31.26172 l 18.9375,198.69531 c 1.82032,19.08204 -12.17968,36.02735 -31.26172,37.84766 L 52.941903,511.84301 C 33.855965,513.66332 16.910653,499.66723 15.09034,480.58129 L -3.8432538,281.88988 c -1.820312,-19.08593 12.175782,-36.03125 31.2617188,-37.85156 z m 0,0" />
    <group
        android:translateX="-4.0073158"
        android:translateY="-7.3939739e-4">
        <path
            android:fillColor="#ffffff"
            android:pathData="M 95.0625,438.24219 c -13.925781,-0.19532 -27.195312,-5.96094 -36.839844,-16.00782 -23.371094,-24.5625 -26.929687,-61.91796 -8.617187,-90.45312 8.40625,-13.07813 22.277343,-21.66016 37.734375,-23.34375 15.503906,-1.25781 30.746096,4.54687 41.480466,15.80469 23.375,24.55468 26.9336,61.91015 8.61719,90.4414 -8.40625,13.08985 -22.28516,21.67188 -37.75,23.34375 -1.535156,0.15625 -3.089844,0.21485 -4.625,0.21485 z M 91.902344,325.59375 c -0.972656,0 -1.941406,0.0469 -2.914063,0.14062 -10.304687,1.23047 -19.503906,7.04688 -25.035156,15.82813 -13.625,21.62109 -10.949219,49.71484 6.515625,68.375 7.09375,7.58594 17.234375,11.5625 27.597656,10.82031 10.304684,-1.23047 19.507814,-7.04687 25.042974,-15.82812 6.80859,-10.4375 9.77734,-22.91797 8.39062,-35.30078 -0.97656,-12.42579 -6.25,-24.1211 -14.90625,-33.08204 -6.4375,-6.80078 -15.32812,-10.74218 -24.691406,-10.95312 z m 0,0" />
        <path
            android:fillColor="#ffffff"
            android:pathData="M 182.75391,430.07812 c -4.47266,0.0234 -8.23047,-3.35937 -8.67969,-7.80859 L 163.41797,309.91406 c -0.40235,-3.14062 0.9414,-6.2539 3.5039,-8.11719 2.5586,-1.86328 5.9336,-2.18359 8.79688,-0.83593 2.86719,1.34765 4.77344,4.15234 4.96875,7.3125 l 10.70703,112.30078 c 0.22266,2.29297 -0.47656,4.57812 -1.94141,6.35156 -1.46484,1.77734 -3.57421,2.89844 -5.86718,3.11719 -0.28516,0.0273 -0.5625,0.0351 -0.83203,0.0351 z m 0,0" />
        <path
            android:fillColor="#ffffff"
            android:pathData="M 180.50391,369.6875 c -1.83985,0 -3.14844,0 -3.78125,-0.0586 -4.78907,-0.17579 -8.52735,-4.19532 -8.35938,-8.98438 0.0586,-2.30859 1.04688,-4.5 2.73828,-6.07031 1.69141,-1.57422 3.94531,-2.40235 6.25391,-2.29297 10.41406,0.39844 39.91797,-1.12891 50.4375,-12.31641 2.52344,-2.82031 3.7539,-6.5664 3.39062,-10.33203 -0.36328,-3.76562 -2.28515,-7.21094 -5.30078,-9.49609 -12.4375,-8.97266 -42.33203,-4.7461 -51.83203,-2.60156 -4.67187,1.07421 -9.33203,-1.83985 -10.40625,-6.51172 -1.07812,-4.66797 1.83594,-9.32813 6.50781,-10.40235 4.52344,-1.04297 44.85547,-9.76562 65.88282,5.39844 7.0664,5.21875 11.57421,13.19922 12.40234,21.94531 0.82812,8.74219 -2.10547,17.42578 -8.0625,23.88282 -15.36719,16.30468 -48.24219,17.83984 -59.87109,17.83984 z m 0,0" />
        <path
            android:fillColor="#ffffff"
            android:pathData="M 285.28516,420.30469 c -4.46875,-0.004 -8.20313,-3.40235 -8.62891,-7.85157 L 265.94922,300.14453 c -0.45313,-4.76953 3.04297,-9.00391 7.80859,-9.46094 l 74.57031,-7.10547 c 4.75,-0.41796 8.94922,3.07422 9.39844,7.82422 0.45313,4.7461 -3.01172,8.96875 -7.75781,9.45313 l -65.95313,6.28125 9.05079,95.03125 65.95312,-6.28125 c 3.09766,-0.31641 6.12891,1.05469 7.94141,3.58594 1.8125,2.53515 2.125,5.84375 0.82422,8.67578 -1.30469,2.82812 -4.02344,4.74219 -7.125,5.01562 l -74.5625,7.10938 c -0.26954,0.0234 -0.54688,0.0312 -0.8125,0.0312 z m 0,0" />
        <path
            android:fillColor="#ffffff"
            android:pathData="M 279.51953,359.83984 c -4.79297,0.22266 -8.85937,-3.48047 -9.08594,-8.26953 -0.22265,-4.79297 3.48047,-8.86328 8.27344,-9.08594 l 55.92969,-5.32812 c 4.75,-0.41797 8.94531,3.07422 9.39844,7.82422 0.44921,4.74609 -3.01563,8.96875 -7.76172,9.45312 l -55.91797,5.32813 c -0.28906,0.0586 -0.56641,0.0781 -0.83594,0.0781 z m 0,0" />
        <path
            android:fillColor="#ffffff"
            android:pathData="M 397.14062,409.64844 c -4.46875,-0.004 -8.20312,-3.41016 -8.625,-7.85938 L 377.80859,289.48437 c -0.375,-3.90625 1.91797,-7.57812 5.59766,-8.95312 3.67578,-1.37891 7.81641,-0.11328 10.10156,3.07812 l 57.19531,79.89844 -7.64453,-80.23437 c -0.39843,-3.14063 0.94532,-6.2461 3.50391,-8.10938 2.55469,-1.85937 5.92578,-2.18359 8.78906,-0.83984 2.86719,1.34375 4.77344,4.14062 4.97656,7.30078 l 10.69922,112.30078 c 0.36719,3.90235 -1.92578,7.56641 -5.59765,8.94141 -3.67188,1.375 -7.8086,0.11719 -10.09375,-3.06641 l -57.19532,-79.89844 7.64454,80.2461 c 0.45312,4.76562 -3.04297,9 -7.8086,9.45703 -0.28906,0 -0.52344,0.043 -0.83594,0.043 z m 0,0" />
    </group>
    <path
        android:fillColor="#000000"
        android:pathData="M 253.8208,18.143792 c -1.10937,0 -2.21093,-0.210937 -3.23828,-0.625 -0.90234,-0.121093 -1.8125,-0.171875 -2.72656,-0.15625 -4.60547,0.707031 -8.94531,-2.351562 -9.83203,-6.929687 -0.88672,-4.5742194 2,-9.0312504 6.53516,-10.0976564 1.01562,-0.2382818 2.05468,-0.3476568 3.09765,-0.3281255 2.33203,-0.0507813 4.66406,0.1718755 6.94141,0.6679685 0.83594,0.183594 1.66015,0.429688 2.45703,0.738281 3.85937,1.546876 6.07812,5.617188 5.28906,9.6992194 -0.79297,4.082031 -4.36719,7.03125 -8.52344,7.03125 z m 0,0" />
    <path
        android:fillColor="#cb9080"
        android:pathData="M 447.25049,242.98754 c -2.55859,0.004 -4.98437,-1.11719 -6.63672,-3.07031 L 266.01221,33.382073 c -1.32031,-1.570312 -2.04297,-3.554687 -2.03906,-5.605468 -0.0195,-3.871094 2.52344,-7.289063 6.23828,-8.375 3.71484,-1.085938 7.70312,0.417968 9.77344,3.6875 L 453.8794,228.75707 c 2.15234,2.58203 2.61719,6.17188 1.19922,9.21875 -1.41797,3.04688 -4.46875,5 -7.82813,5.01172 z m 0,0" />
    <path
        android:fillColor="#cb9080"
        android:pathData="M 39.387215,286.37817 c -3.289062,0 -6.292969,-1.85547 -7.761719,-4.79688 -1.472656,-2.94141 -1.152343,-6.45703 0.820313,-9.08594 L 214.75049,27.776605 c 2.875,-3.835938 8.31641,-4.613282 12.14844,-1.738282 3.83594,2.878907 4.61328,8.316407 1.73828,12.152344 L 46.328622,282.90942 c -1.640626,2.18359 -4.210938,3.46875 -6.941407,3.46875 z m 0,0" />
    <path
        android:fillColor="#a5a5a4"
        android:pathData="M 247.65674,69.428949 c -19.17187,0 -34.71094,-15.539063 -34.71094,-34.710938 0,-19.171875 15.53907,-34.7109379 34.71094,-34.7109379 19.17188,0 34.71094,15.5390629 34.71094,34.7109379 0,9.207031 -3.65625,18.035156 -10.16406,24.542969 -6.51172,6.511719 -15.33985,10.167969 -24.54688,10.167969 z m 0,0" />
</vector>