<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108"
    android:tint="#000000">
  <group android:scaleX="0.29033765"
      android:scaleY="0.29033765"
      android:translateX="29.16"
      android:translateY="30.90837">
    <group android:translateY="130.35938">
      <path android:pathData="M-1.84375,-0L39.265625,-103L53.734375,-103L94.84375,-0L80,-0L68.21875,-32L24.78125,-32L13,-0L-1.84375,-0ZM29.203125,-44L63.8125,-44L53.875,-70.9375Q49.078125,-84,46.5,-91Q44.375,-82.359375,40.78125,-72.59375L29.203125,-44Z"
          android:fillColor="#000000"/>
      <path android:pathData="M153,-9Q146.1875,-3.515625,139.9375,-1.25Q133.6875,1,126.53125,1Q114.703125,1,108.34375,-4.875Q102,-10.765625,102,-19.90625Q102,-25.265625,104.390625,-29.703125Q106.796875,-34.140625,110.671875,-36.8125Q114.5625,-39.5,119.4375,-40.875Q123.015625,-41.84375,130.25,-42.734375Q144.98438,-44.53125,151.9375,-47Q152,-49.390625,152,-50.03125Q152,-57.140625,148.65625,-60.0625Q144.125,-64,135.1875,-64Q126.84375,-64,122.875,-61.125Q118.90625,-58.265625,117,-51L104,-53Q105.671875,-60.953125,109.5,-65.828125Q113.328125,-70.71875,120.578125,-73.359375Q127.828125,-76,137.375,-76Q146.84375,-76,152.76562,-73.703125Q158.6875,-71.40625,161.46875,-67.921875Q164.26562,-64.453125,165.375,-59.140625Q166,-55.84375,166,-48.015625L166,-32.359375Q166,-15.984375,166.79688,-10.5Q167.60938,-5.03125,170,0L157,0Q153.89062,-3.84375,153,-9ZM152,-35Q145.375,-32.6875,132.10938,-31.078125Q124.609375,-30.15625,121.484375,-29Q118.375,-27.84375,116.6875,-25.625Q115,-23.40625,115,-20.6875Q115,-16.53125,118.671875,-13.765625Q122.359375,-11,129.45312,-11Q136.46875,-11,141.9375,-13.9375Q147.40625,-16.890625,149.96875,-21.296875Q151.9375,-24.6875,151.9375,-31.328125L152,-35Z"
          android:fillColor="#000000"/>
    </group>
  </group>
</vector>