<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="MyAccount" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_shopping_cart_black_24dp"
            android:title="MyCart" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_shopping_basket_black_24dp"
            android:title="MyOrder" />
    </group>

    <item android:title="Share and Rate Us">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_share_black_24dp"
                android:title="Share" />
            <item
                android:id="@+id/nav_dark_mode"
                android:icon="@drawable/ic_baseline_rate_review_24"
                android:title="Rate Us" />
        </menu>
    </item>

</menu>
