<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_black_24dp"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:title="SearchHere.."/>
        <item android:id="@+id/profile"
            android:title="@string/mail"/>
        <item android:id="@+id/id_basket"
            android:title="@string/upload" />
        <item android:id="@+id/id_order"
            android:title="@string/share" />
    </menu>

