<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ApplyLeaveActivity2">

    <include android:id="@+id/tool"
        layout="@layout/toolbarall"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        app:layout_constraintTop_toBottomOf="@id/tool"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:fontFamily="@font/opensans_segular"
                android:layout_marginTop="?attr/actionBarSize"
                android:textSize="@dimen/_18sdp"
                android:visibility="gone"
                android:layout_gravity="center"
                android:textColor="#000"
                android:text="Employee Id"/>

            <Spinner
                android:id="@+id/spinneremployee"
                android:layout_width="@dimen/_270sdp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:visibility="gone"
                android:background="@drawable/edit_border"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:textSize="@dimen/_18sdp"
                android:fontFamily="@font/opensans_segular"
                android:layout_gravity="center"
                android:textColor="#000"
                android:text="Leave Type"/>



            <Spinner
                android:id="@+id/Spinnera"
                android:layout_width="@dimen/_270sdp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/edit_border"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/opensans_segular"
                android:textSize="@dimen/_18sdp"
                android:layout_gravity="center"
                android:textColor="#000"

                android:text="From DATE"/>




            <androidx.appcompat.widget.AppCompatEditText

                android:layout_width="@dimen/_270sdp"
                android:layout_height="50dp"
                android:padding="@dimen/_10sdp"
                android:layout_gravity="center"
                android:id="@+id/calander_home"
                android:hint=" From date"
                android:inputType="none"
                android:editable="false"
                android:textSize="@dimen/_16sdp"
                android:drawableLeft="@drawable/ic_baseline_calendar_today_24"
                android:background="@drawable/textborder"/>


            <TextView
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_18sdp"
                android:fontFamily="@font/opensans_segular"
                android:layout_gravity="center"
                android:textColor="#000"

                android:text="To DATE"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="@dimen/_270sdp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:id="@+id/todaydate"
                android:paddingLeft="@dimen/_10sdp"
                android:layout_marginTop="15dp"
                android:hint=" To date"
                android:inputType="none"
                android:editable="false"
                android:textSize="@dimen/_16sdp"
                android:drawableLeft="@drawable/ic_baseline_calendar_today_24"
                android:background="@drawable/textborder"/>

            <EditText
                android:id="@+id/feedback_longdes"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/edit_border"
                android:hint="Reason"

                android:maxLength="250"
                android:layout_marginTop="@dimen/_20sdp"
                android:inputType="textMultiLine"
                />

            <Button
                android:id="@+id/saveleave"
                android:layout_width="@dimen/_270sdp"
                android:layout_height="wrap_content"
                android:background="@drawable/textborders"
                android:layout_marginTop="40dp"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:textColorHint="#000"

                android:fontFamily="@font/opensans_segular"
                android:text="Apply"
                android:textAllCaps="false"
                android:textSize="22sp"
                android:layout_marginBottom="@dimen/_30sdp"
                android:textStyle="bold"
                />


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>