<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activity.AttendancePunchinoutActivity">

    <include android:id="@+id/managetool"
        layout="@layout/toolbarall"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/managetool">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:orientation="vertical">

            <TextView
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_marginStart="@dimen/_16sdp"
                android:text="Time Sheet"

                android:textSize="@dimen/_18sdp" />

            <TextView
                android:id="@+id/dates"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_marginStart="@dimen/_16sdp"
                android:text="31 December 2021 "
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_marginStart="@dimen/_16sdp"
                android:text="Punch In at "
                android:textColor="#000"
                android:textSize="@dimen/_18sdp" />

            <TextView
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_marginStart="@dimen/_16sdp"
                android:text="10:44:38 "
                android:textSize="@dimen/_14sdp" />


            <TextView
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_marginStart="@dimen/_16sdp"
                android:text="Today's Working Hours"
                android:textColor="#000"
                android:textSize="@dimen/_15sdp" />

            <TextView
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_marginStart="@dimen/_16sdp"
                android:text="10:44:38 "

                android:textSize="@dimen/_14sdp" />

            <TextView
                android:id="@+id/curenttime"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_marginStart="@dimen/_16sdp"
                android:gravity="center"
                android:text="02:13:26 Hr."
                android:textColor="#000"
                android:textSize="@dimen/_18sdp" />

            <TextView
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_marginStart="@dimen/_16sdp"
                android:text="Description "
                android:textColor="#000"
                android:textSize="@dimen/_18sdp" />

            <EditText
                android:id="@+id/feedback_longdes"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/edit_border"
                android:gravity="center"
                android:maxLength="250"
                android:hint="Reason"
                android:inputType="textMultiLine"
                android:padding="10dp"

                />

            <Button
                android:id="@+id/puchin"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/textborders"
                android:fontFamily="@font/opensans_segular"
                android:text=" Punch In"
                android:visibility="gone"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textColorHint="#000"
                android:textSize="@dimen/_18sdp"
                android:textStyle="bold" />
            <Button
                android:id="@+id/puchout"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/textborders"
                android:fontFamily="@font/opensans_segular"
                android:text=" Punch Out"
                android:visibility="gone"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textColorHint="#000"
                android:textSize="@dimen/_18sdp"
                android:textStyle="bold" />


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_500sdp"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginStart="@dimen/_16sdp"
            android:text="Today Activity"
            android:layout_marginBottom="@dimen/_20sdp"
            android:textSize="@dimen/_18sdp" />

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>