<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    tools:context=".activity.Login">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/opensans_segular"
        android:text="hrms."
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:fontFamily="@font/opensans_segular"
        android:text="Sign in."
        android:layout_marginStart="@dimen/_20sdp"
        android:textColor="#000"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fillinthe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="172dp"
        android:fontFamily="@font/opensans_segular"
        android:text="Please fill in the credentials."
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginStart="@dimen/_20sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fillinthe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_29sdp"
        android:orientation="vertical">




    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/textborder"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:fontFamily="@font/opensans_segular"
        android:hint=" Enter Email"
        android:maxLines="1"
        android:inputType="textEmailAddress"
        android:singleLine="true"
        android:paddingLeft="8dp"
        android:textColor="#000"
        android:textSize="22sp"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/textborder"
        android:drawableLeft="@drawable/ic_baseline_vpn_key_24"
        android:fontFamily="@font/opensans_segular"
        android:hint="  Password"
        android:maxLines="1"
        android:singleLine="true"
        android:inputType="textPassword"
        android:paddingLeft="8dp"
        android:textColor="#000"
        android:textSize="22sp"
      />

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textborders"
        android:textColor="@android:color/white"
        android:textColorHint="#000"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/opensans_segular"
        android:text=" Sign in"
        android:textAllCaps="false"
        android:textSize="22sp"
        android:textStyle="bold" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    

</androidx.constraintlayout.widget.ConstraintLayout>
