<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

   <include
        android:id="@+id/include"
        layout="@layout/toolbar"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:text="Dashbord"
        android:textColor="#ffff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_60sdp"
        android:elevation="@dimen/_50sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_margin="@dimen/_12sdp"
            android:src="@drawable/laila"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/empname"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:layout_marginStart="@dimen/_90sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/opensans_segular"
            android:text="Employee Name"
            android:textColor="#000"
            android:textSize="@dimen/_20sdp">

        </TextView>


        <TextView
            android:id="@+id/emppost"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginStart="@dimen/_90sdp"
            android:layout_marginTop="@dimen/_45sdp"
            android:fontFamily="@font/opensans_segular"
            android:text="Employee Post"
            android:textSize="@dimen/_18sdp">

        </TextView>

        <androidx.cardview.widget.CardView
                android:id="@+id/cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_120sdp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:padding="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView

                        android:id="@+id/displayname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:fontFamily="@font/opensans_segular"
                        android:text="Emp Code:"
                        android:textSize="@dimen/_16sdp" />

                    <TextView

                        android:id="@+id/empcode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/opensans_segular"
                        android:singleLine="true"
                        android:text="10080570"
                        android:textAlignment="viewEnd"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="0">

                    <TextView
                        android:id="@+id/empmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_weight="0"
                        android:fontFamily="@font/opensans_segular"
                        android:singleLine="true"
                        android:text="Email:"
                        android:textSize="@dimen/_16sdp" />

                    <TextView

                        android:id="@+id/empeamil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/opensans_segular"
                        android:text="Seatech@123gmail.com"
                        android:textAlignment="viewEnd"
                        android:layout_weight="1"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/displayemail"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginTop="3dp"

                        android:layout_weight="0"
                        android:fontFamily="@font/opensans_segular"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:text="Mobile:"
                        android:textSize="@dimen/_16sdp" />

                    <TextView

                        android:id="@+id/empmobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/opensans_segular"
                        android:maxLength="64"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="9988776655"
                        android:textAlignment="viewEnd"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />


                </LinearLayout>

            </LinearLayout>


        </androidx.cardview.widget.CardView>


    </androidx.cardview.widget.CardView>

    <ScrollView

       app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_8sdp"
        app:layout_constraintTop_toBottomOf="@id/card_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <RelativeLayout
        android:id="@+id/relativ"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:id="@+id/linear_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <androidx.cardview.widget.CardView
                android:id="@+id/card"
                android:elevation="@dimen/_2sdp"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_130sdp"
                android:layout_weight="1">
                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/employee_image"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_margin="@dimen/_12sdp"
                    android:src="@drawable/userprofile"
                    android:layout_gravity="center"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_110sdp"
                    android:text="Empolyee"
                    android:fontFamily="@font/opensans_segular"
                    android:layout_marginLeft="@dimen/_40sdp"
                    android:layout_marginRight="@dimen/_40sdp">

                </TextView>

            </androidx.cardview.widget.CardView>
            <View
                android:layout_width="1dip"
                android:layout_height="match_parent"
                android:background="#F2F3F5"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardtwo"
                android:elevation="@dimen/_2sdp"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_130sdp"
                android:layout_weight="1">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/leave_image"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_margin="@dimen/_12sdp"
                    android:src="@drawable/leave"
                    android:layout_gravity="center"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans_segular"
                    android:layout_marginTop="@dimen/_110sdp"
                    android:text="Leave"
                    android:layout_marginLeft="@dimen/_50sdp"
                    android:layout_marginRight="@dimen/_40sdp">

                </TextView>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <View
            android:id="@+id/view_one"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/linear_one"
            android:background="#F2F3F5"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/view_one"
            android:weightSum="2">
            <androidx.cardview.widget.CardView
                android:id="@+id/cardomr"
                android:elevation="@dimen/_2sdp"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_130sdp"
                android:layout_weight="1">
                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/attendance_image"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_margin="@dimen/_12sdp"
                    android:src="@drawable/attendance"
                    android:layout_gravity="center"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_110sdp"
                    android:text="Attendance"
                    android:fontFamily="@font/opensans_segular"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:layout_marginRight="@dimen/_40sdp">

                </TextView>

            </androidx.cardview.widget.CardView>
            <View
                android:layout_width="1dip"
                android:layout_height="match_parent"
                android:background="#F2F3F5"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/Holiday"
                android:elevation="@dimen/_2sdp"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_130sdp"
                android:layout_weight="1">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/oliday_image"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_margin="@dimen/_12sdp"
                    android:src="@drawable/holiday"
                    android:layout_gravity="center"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp" />

                <TextView
                    android:id="@+id/holi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans_segular"
                    android:layout_marginTop="@dimen/_110sdp"
                    android:text="Holiday"
                    android:layout_marginLeft="@dimen/_50sdp"
                    android:layout_marginRight="@dimen/_40sdp">

                </TextView>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </RelativeLayout>




    </ScrollView>


<androidx.cardview.widget.CardView
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_10sdp"

    android:layout_marginTop="@dimen/_5sdp"
    android:layout_width="match_parent"
    android:background="#000"

    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linear_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        android:weightSum="3">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="In Time"
            android:layout_weight="1"
            android:textColor="@android:color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Out time"
            android:layout_weight="1"
            android:textColor="@android:color/white">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Break time"
            android:layout_weight="1"
            android:textColor="@android:color/white">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000"
        android:orientation="horizontal"
        android:weightSum="3">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="In Time"
            android:layout_weight="1"
            android:textColor="@android:color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Out time"
            android:layout_weight="1"
            android:textColor="@android:color/white">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Break time"
            android:layout_weight="1"
            android:textColor="@android:color/white">

        </TextView>

    </LinearLayout>


</androidx.cardview.widget.CardView>







</androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nav_view"
        app:headerLayout="@layout/header"
        app:iconTint="@color/white"
        app:menu="@menu/main_menu"
        android:layout_gravity="start"
        />




</androidx.drawerlayout.widget.DrawerLayout>