<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/edit_border"
    android:layout_gravity="center"
    android:minHeight="200dp"
    android:minWidth="320dp"

    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/layout_borderleave"
                android:fontFamily="@font/opensans_segular"
                android:gravity="center"
                android:padding="10dp"
                android:text="Select Your Options"
                android:textColor="#45bbe6"
                android:textSize="@dimen/_22sdp"
                android:textStyle="bold" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/personalinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/layout_borderleave"
                android:fontFamily="@font/opensans_segular"
                android:gravity="center"
                android:padding="10dp"
                android:text="Personal Info"
                android:textSize="@dimen/_20sdp"
                android:textStyle="normal" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/punchinout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/layout_borderleave"
                android:fontFamily="@font/opensans_segular"
                android:gravity="center"
                android:padding="10dp"
                android:text="Punch In/Out"
                android:textSize="@dimen/_20sdp"
                android:textStyle="normal" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:fontFamily="@font/opensans_segular"
                android:gravity="center"
                android:padding="10dp"
                android:text="Cancel"
                android:textSize="@dimen/_20sdp"
                android:textStyle="normal" />


        </LinearLayout>


    </LinearLayout>

</RelativeLayout>