<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activity.HolidayActivity">



    <include android:id="@+id/tool" layout="@layout/toolbarall"/>

    <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:weightSum="1">

        <TextView
            android:layout_column="0"
            android:layout_gravity="center"
            android:layout_weight="0.3"
            android:width="0dp"
            android:fontFamily="@font/opensans_segular"
            android:gravity="center"
            android:text="DATE"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold" />

        <TextView
            android:layout_column="1"
            android:layout_gravity="center"
            android:layout_weight="0.4"
            android:width="0dp"
            android:gravity="center"
            android:fontFamily="@font/opensans_segular"
            android:text="HOLIDAY"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold" />


        <TextView
            android:layout_column="2"
            android:layout_gravity="center"
            android:layout_weight="0.3"
            android:width="0dp"
            android:fontFamily="@font/opensans_segular"
            android:gravity="center"
            android:text="TYPE"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold" />
    </TableRow>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/recycler_item_regular_row">

    </androidx.recyclerview.widget.RecyclerView>



</TableLayout>