<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activity.AttendancePersonalActivity">

    <include android:id="@+id/managetool"
        layout="@layout/toolbarall"/>
   <!-- <androidx.core.widget.NestedScrollView
        android:id="@+id/nested"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/managetool"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">-->

        <LinearLayout
            android:id="@+id/lineartable"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?attr/actionBarSize"
            android:orientation="vertical">

            <TextView
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:fontFamily="@font/opensans_segular"
                android:layout_marginStart="@dimen/_16sdp"
                android:text="From DATE"
                android:textColor="#000"
                android:textSize="@dimen/_18sdp" />

            <androidx.appcompat.widget.AppCompatEditText

                android:layout_width="350dp"
                android:layout_height="50dp"
                android:padding="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:id="@+id/calander_fromeattendance"
                android:layout_marginTop="15dp"
                android:hint=" From date"
                android:inputType="none"
                android:editable="false"
                android:textSize="@dimen/_16sdp"
                android:drawableLeft="@drawable/ic_baseline_calendar_today_24"
                android:background="@drawable/textborder"/>

            <TextView
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/_15sdp"
                android:textSize="@dimen/_18sdp"
                android:fontFamily="@font/opensans_segular"
                android:layout_marginStart="@dimen/_16sdp"
                android:textColor="#000"
                android:text="To DATE"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:padding="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:id="@+id/attendancepersonal"
                android:layout_marginTop="15dp"
                android:hint=" To date"
                android:inputType="none"
                android:editable="false"
                android:textSize="@dimen/_16sdp"
                android:drawableLeft="@drawable/ic_baseline_calendar_today_24"
                android:background="@drawable/textborder"/>

            <Button
                android:id="@+id/search"
                android:layout_width="236dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/textborders"
                android:fontFamily="@font/opensans_segular"
                android:text=" Search"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textColorHint="#000"
                android:textSize="22sp"
                android:textStyle="bold" />






<TableLayout
    android:id="@+id/tableee"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/_20sdp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/search">
    <TableRow

        android:layout_width="match_parent"


        android:layout_height="wrap_content"
        android:weightSum="2">

        <TextView
            android:id="@+id/date"
            android:layout_column="0"
            android:layout_gravity="center"
            android:layout_weight="0.3"
            android:width="0dp"
            android:fontFamily="@font/opensans_segular"
            android:gravity="center"
            android:text="DATE"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/punchinnote"
            android:layout_column="1"
            android:layout_gravity="center"
            android:layout_weight="0.4"
            android:width="0dp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:fontFamily="@font/opensans_segular"
            android:text="PUNCH IN NOTE"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/punchin"
            android:layout_column="2"
            android:layout_gravity="center"
            android:layout_weight="0.3"
            android:width="0dp"
            android:textColor="@android:color/black"
            android:fontFamily="@font/opensans_segular"
            android:gravity="center"
            android:text="PUNCH IN"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/punchout"
            android:layout_column="3"
            android:layout_gravity="center"
            android:layout_weight="0.3"
            android:width="0dp"
            android:fontFamily="@font/opensans_segular"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:text="PUNCH OUT"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/punchoutnote"
            android:layout_column="4"
            android:layout_gravity="center"
            android:layout_weight="0.4"
            android:width="0dp"
            android:fontFamily="@font/opensans_segular"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:text="PUNCH OUT NOTE"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/total"
            android:layout_column="4"
            android:layout_gravity="center"
            android:layout_weight="0.3"
            android:width="0dp"
            android:textColor="@android:color/black"
            android:fontFamily="@font/opensans_segular"
            android:gravity="center"
            android:text="TOTAL"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />

    </TableRow>
</TableLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>