<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activity.PersonlInfoDetail">
    <include android:id="@+id/tool"
        layout="@layout/toolbarall"/>

    <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/cell_shape"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <TextView
            android:id="@+id/date"
            android:layout_column="0"
            android:layout_gravity="center"
            android:layout_weight="0.3"
            android:width="0dp"
            android:fontFamily="@font/opensans_segular"
            android:gravity="center"
            android:text="DATE"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/punchinnote"
            android:layout_column="1"
            android:layout_gravity="center"
            android:layout_weight="0.4"
            android:width="0dp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:fontFamily="@font/opensans_segular"
            android:text="PUNCH IN NOTE"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/punchin"
            android:layout_column="2"
            android:layout_gravity="center"
            android:layout_weight="0.3"
            android:width="0dp"
            android:textColor="@android:color/black"
            android:fontFamily="@font/opensans_segular"
            android:gravity="center"
            android:text="PUNCH IN"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/punchout"
            android:layout_column="3"
            android:layout_gravity="center"
            android:layout_weight="0.3"
            android:width="0dp"
            android:fontFamily="@font/opensans_segular"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:text="PUNCH OUT"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/punchoutnote"
            android:layout_column="4"
            android:layout_gravity="center"
            android:layout_weight="0.4"
            android:width="0dp"
            android:fontFamily="@font/opensans_segular"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:text="PUNCH OUT NOTE"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/total"
            android:layout_column="4"
            android:layout_gravity="center"
            android:layout_weight="0.3"
            android:width="0dp"
            android:textColor="@android:color/black"
            android:fontFamily="@font/opensans_segular"
            android:gravity="center"
            android:text="TOTAL"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />

    </TableRow>







</TableLayout>