<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".activity.Spleshscreen">
    <TextView
        android:layout_width="391dp"
        android:layout_height="680dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="hrms."
        android:textStyle="bold"
        android:fontFamily="@font/opensans_segular"
        android:textColor="#000"
        android:textSize="25sp" />
<ImageView
    android:id="@+id/spleshscreen"
    android:layout_width="match_parent"
    android:layout_marginTop="100dp"
    android:layout_height="wrap_content"
    app:srcCompat="@drawable/spleshscreen"/>

    <TextView
        android:layout_width="391dp"
        android:layout_height="680dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="420dp"
        android:text="Optimize "
        android:fontFamily="@font/opensans_segular"
        android:textColor="#000"
        android:textSize="25sp" />

    <TextView
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginTop="420dp"
        android:fontFamily="@font/opensans_segular"
        android:text=" Workers"
        android:textColor="#60c5f0"
        android:textSize="25sp" />


    <TextView
        android:layout_width="377dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="460dp"

        android:fontFamily="@font/opensans_segular"
        android:text="HR management made easily,organize your dialy,working routine easily..
         "
        android:textColor="#000"
        android:textSize="16sp" />


</RelativeLayout>