<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.EmployeeDetail_Activity">

    <include android:id="@+id/managetool"
        layout="@layout/toolbarall"/>

    <LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
       android:gravity="center"
    android:layout_marginTop="@dimen/_80sdp"
    android:layout_height="wrap_content">


    <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/idIVCourseImage"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"

                android:src="@drawable/userprofile"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/idTVEmplyeeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/idIVCourseImage"
                android:fontFamily="@font/opensans_segular"
                android:text="Team sir."
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

        <TextView
            android:id="@+id/idTVEmplyeeEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_toEndOf="@id/idIVCourseImage"
            android:fontFamily="@font/opensans_segular"
            android:text="varuntiwari@sudrives.com"
            android:textColor="#6a687c"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
                android:id="@+id/idTVEmplyeepost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_toEndOf="@id/idIVCourseImage"
                android:fontFamily="@font/opensans_segular"
                android:text="Senior Android Developer"
                android:textColor="#83d8f4"
                android:textSize="20sp"
                android:textStyle="bold" />



</LinearLayout>

    <!--Now add the NestedScollView-->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_222sdp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:weightSum="1">
                <!--Text View to display Course Name-->
                <TextView
                    android:id="@+id/idTVnamedevloper"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp"
                    android:layout_weight="0.5"
                    android:text="Name:"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/idTVpost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rahul kuamr verma"
                    android:layout_weight="0.5"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <!--Text View to display Course Name-->
                <TextView
                    android:id="@+id/idTVemail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="Email:"
                    android:layout_weight="0.5"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/idemail1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="hr@seatechdigital.com"
                    android:textAlignment="textEnd"
                    android:layout_weight="0.5"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <!--Text View to display Course Name-->
                <TextView
                    android:id="@+id/iddob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="DOB:"
                    android:layout_weight="0.5"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/iddob1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2021-06-22"
                    android:layout_weight="0.5"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <!--Text View to display Course Name-->
                <TextView
                    android:id="@+id/idgender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="Gender:"
                    android:layout_weight="0.5"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/idgender1"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_weight="0.5"
                    android:text="Male"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <!--Text View to display Course Name-->
                <TextView
                    android:id="@+id/idphone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="Phone:"
                    android:layout_weight="0.5"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/idphone1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9988776655"
                    android:textAlignment="textEnd"
                    android:layout_weight="0.5"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <!--Text View to display Course Name-->
                <TextView
                    android:id="@+id/idAlternateNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="Alternate No:"
                    android:layout_weight="0.5"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/idAlternateNo1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6395351742"
                    android:textAlignment="textEnd"
                    android:layout_weight="0.5"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <!--Text View to display Course Name-->
                <TextView
                    android:id="@+id/iddepartment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="Department:"
                    android:layout_weight="0.5"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/it"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="It"
                    android:textAlignment="textEnd"
                    android:layout_weight="0.5"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <!--Text View to display Course Name-->
                <TextView
                    android:id="@+id/iddesignation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="Designation:"
                    android:layout_weight="0.5"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/iddesignation1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HR Executive"
                    android:textAlignment="textEnd"
                    android:layout_weight="0.5"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <!--Text View to display Course Name-->
                <TextView
                    android:id="@+id/idDateOfJoining"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="Date Of Joining:"
                    android:layout_weight="0.5"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/idDateOfJoining1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2021-10-23"
                    android:layout_weight="0.5"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <!--Text View to display Course Name-->
                <TextView
                    android:id="@+id/idavailability"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="Availability:"
                    android:layout_weight="0.5"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/idavailability1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Available"
                    android:textAlignment="textEnd"
                    android:layout_weight="0.5"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>




    <!--Now add the NestedScollView-->





</androidx.coordinatorlayout.widget.CoordinatorLayout>