<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ManageleaveActivity">
    <include android:id="@+id/managetool"
        layout="@layout/toolbarall"/>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/_70sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:weightSum="3">
        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            app:cardElevation="@dimen/_9sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:backgroundTint="#daf6f4"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans_segular"
                    android:layout_gravity="center"
                    android:text="Total"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_16sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Leave"
                    android:layout_gravity="center"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/opensans_segular"
                    android:textSize="@dimen/_16sdp"/>
                <TextView
                    android:id="@+id/total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:gravity="center_horizontal"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/opensans_segular"
                    android:textSize="@dimen/_20sdp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_100sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:elevation="@dimen/_9sdp"
            android:layout_height="@dimen/_100sdp"
            android:backgroundTint="#83d8f4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Remaning"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white"
                    android:fontFamily="@font/opensans_segular"
                    android:textSize="@dimen/_16sdp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Leave"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white"
                    android:fontFamily="@font/opensans_segular"
                    android:textSize="@dimen/_16sdp"/>
                <TextView
                    android:id="@+id/remaing1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:gravity="center_horizontal"
                    android:textColor="@android:color/white"

                    android:fontFamily="@font/opensans_segular"
                    android:textSize="@dimen/_20sdp"/>

            </LinearLayout>
    </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_100sdp"
            android:elevation="@dimen/_9sdp"
            android:layout_height="@dimen/_100sdp"
            android:backgroundTint="#fce1dd"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Leave"
                    android:layout_gravity="center"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/opensans_segular"
                    android:textSize="@dimen/_16sdp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Taken"
                    android:layout_gravity="center"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/opensans_segular"
                    android:textSize="@dimen/_16sdp"/>
                <TextView
                    android:id="@+id/taken"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:gravity="center_horizontal"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/opensans_segular"
                    android:textSize="@dimen/_20sdp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>



    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="240dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear"
        tools:layout_editor_absoluteX="-12dp" />


</androidx.constraintlayout.widget.ConstraintLayout>