<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/edit_border"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:minHeight="200dp"
    android:minWidth="320dp"
    android:padding="4dp"
    android:gravity="center">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/layout_borderleave"
                android:padding="10dp"
                android:fontFamily="@font/opensans_segular"
                android:layout_weight="1"
                android:textColor="#45bbe6"
                android:textStyle="bold"
                android:textSize="@dimen/_22sdp"
                android:text="Select Your Options"/>



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/applyleave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:background="@drawable/layout_borderleave"
                android:layout_weight="1"
                android:fontFamily="@font/opensans_segular"
                android:textSize="@dimen/_20sdp"
                android:textStyle="normal"
                android:text="Apply leave"/>



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/managelive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:layout_weight="1"
                android:background="@drawable/layout_borderleave"
                android:textSize="@dimen/_20sdp"
                android:fontFamily="@font/opensans_segular"
                android:textStyle="normal"
                android:text="Manage leave"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/Cancelleave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:layout_weight="1"
                android:textSize="@dimen/_20sdp"
                android:fontFamily="@font/opensans_segular"
                android:textStyle="normal"
                android:text="Cancel"/>



        </LinearLayout>

</LinearLayout>
</LinearLayout>