<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="2dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="6dp"
    app:cardElevation="1dp"
    app:cardPreventCornerOverlap="true">



        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/idIVCourseImage"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_margin="@dimen/_12sdp"
            android:src="@drawable/userprofile"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />

        <!--Text View to display Course Name-->
        <TextView
            android:id="@+id/idTVCourseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_80sdp"
            android:layout_toEndOf="@id/idIVCourseImage"
            android:fontFamily="@font/opensans_segular"
            android:text="HR."
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/idTVEmplyeeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_90sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_toEndOf="@id/idIVCourseImage"
            android:fontFamily="@font/opensans_segular"
            android:text="Team sir."
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/idTVEmplyeeEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_90sdp"
            android:layout_marginTop="@dimen/_35sdp"
            android:layout_toEndOf="@id/idIVCourseImage"
            android:fontFamily="@font/opensans_segular"
            android:text="varuntiwari@sudrives.com"
            android:textColor="#6a687c"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/idTVEmplyeepost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_90sdp"
            android:layout_marginTop="@dimen/_55sdp"
            android:layout_toEndOf="@id/idIVCourseImage"
            android:fontFamily="@font/opensans_segular"
            android:text="Senior Android Developer"
            android:textColor="#B38B6D"
            android:textSize="18sp"
            android:textStyle="bold" />



</androidx.cardview.widget.CardView>