<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#83d8f4"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/_10sdp"
    android:gravity="bottom">
<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_12sdp"
    android:layout_marginTop="@dimen/_10sdp"
    android:orientation="vertical">
    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sudrives_image"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"

        android:src="@drawable/sudrivespic"

        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/fount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="HRM"
        android:layout_marginLeft="@dimen/_13sdp"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="20sp" />
    <TextView
        android:textSize="15sp"
        android:textColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/opensans_segular"
        android:text="http://hr.seatechdigital.com">

    </TextView>


</androidx.appcompat.widget.LinearLayoutCompat>
</LinearLayout>