<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableRow
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/cell_shape"
        android:layout_height="match_parent"
        android:weightSum="2">

        <TextView
            android:id="@+id/emp_id"
            android:layout_height="14dp"
            android:layout_column="0"
            android:layout_gravity="center"
            android:layout_weight="0.3"
            android:width="0dp"
            android:fontFamily="@font/opensans_segular"
            android:gravity="center"
            android:text="EMP_ID"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/name"
            android:layout_column="1"
            android:layout_gravity="center"
            android:layout_weight="0.4"
            android:width="0dp"

            android:gravity="center"
            android:fontFamily="@font/opensans_segular"
            android:text="NAME"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/frome"
            android:layout_column="2"
            android:layout_gravity="center"
            android:layout_weight="0.3"
            android:width="0dp"
            android:fontFamily="@font/opensans_segular"
            android:gravity="center"
            android:text="FROM"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/to"
            android:layout_column="3"
            android:layout_gravity="center"
            android:layout_weight="0.3"
            android:width="0dp"
            android:fontFamily="@font/opensans_segular"
            android:gravity="center"

            android:text="TO"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/reson"
            android:layout_column="4"
            android:layout_gravity="center"
            android:layout_weight="0.4"
            android:width="0dp"
            android:fontFamily="@font/opensans_segular"
            android:gravity="center"
            android:text="REASON"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/status"
            android:layout_column="4"
            android:layout_gravity="center"
            android:layout_weight="0.3"
            android:width="0dp"

            android:fontFamily="@font/opensans_segular"
            android:gravity="center"
            android:text="STATUS"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold" />

    </TableRow>

</TableLayout>