<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    android:background="@drawable/cell_shape"
        android:weightSum="1"
        >

    <TextView
        android:id="@+id/date1"
        android:layout_column="0"
        android:layout_gravity="center"
        android:layout_weight="0.3"
        android:width="0dp"
        android:gravity="center"
        android:fontFamily="@font/opensans_segular"
        android:text="DATE"
        android:textSize="@dimen/_14sdp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/holiday1"
        android:layout_column="1"
        android:layout_gravity="center"
        android:layout_weight="0.4"
        android:width="0dp"
        android:gravity="center"
            android:fontFamily="@font/opensans_segular"
        android:text="HOLIDAY"
        android:textSize="@dimen/_14sdp"
        android:textStyle="normal" />


    <TextView
        android:id="@+id/type1"
        android:layout_column="2"
        android:layout_gravity="center"
        android:layout_weight="0.3"
        android:width="0dp"
        android:fontFamily="@font/opensans_segular"
        android:gravity="center"
        android:text="TYPE"
        android:textSize="@dimen/_14sdp"
        android:textStyle="normal" />

    </TableRow>