<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.seatech.hrm">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar.FullScreen"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".activity.AttendanceSelectDilaog"
            android:noHistory="true"
            android:theme="@style/Theme.AppCompat.Light.Dialog" />
        <activity
            android:name=".activity.Spleshscreen"
            android:exported="true"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.Login"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar.FullScreen" />
        <activity
            android:name=".activity.MainActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar.FullScreen" />
        <activity
            android:name=".activity.HolidayActivity"
            android:noHistory="true" />
        <activity
            android:name=".activity.AttendancePunchinoutActivity"
            android:noHistory="true" />
        <activity
            android:name=".activity.AttendancePersonalActivity"
            android:noHistory="true" />
        <activity
            android:name=".activity.ManageleaveActivity"
            android:noHistory="true" />
        <activity
            android:name=".activity.EmployeeDetail_Activity"
            android:noHistory="true" />
        <activity android:name=".activity.Employee_Activity" />
        <activity android:name=".activity.PersonlInfoDetail" />
        <activity android:name=".activity.ApplyLeaveActivity2" />
        <activity
            android:name=".activity.CustomDilaog_Leave"
            android:noHistory="true"
            android:theme="@style/Theme.AppCompat.Light.Dialog" />
    </application>

</manifest>