<resources>
    <string name="app_name">ChickenApp Customer</string>
    <string name="profile">PROFILE</string>
    <string name="actionCart">MY CART</string>
    <string name="welcome">Welcome</string>
    <string name="actionAccountSettings">Account Settings</string>
    <string name="actionWallet">Wallet</string>
    <string name="actionFaq">FAQ</string>
    <string name="actionPreferrence">Preferrence</string>
    <string name="actionRateApp">Rate App</string>
    <string name="actionLogout">Logout</string>
    <string name="home">Home</string>
    <string name="list">List</string>
    <string name="chat">Chat</string>
    <string name="offer">Offer</string>

    <string name="offer_status">Currently no offer in your location</string>
    <string name="store_name">The chicken Store</string>
    <string name="store_address">Store Address</string>
    <string name="home_delivery">Home Delivery</string>
    <string name="share_via_app">Share via app</string>
    <string name="chicken">Chicken</string>
    <string name="mutton">Mutton</string>
    <string name="fish">Fish</string>
    <string name="food_lable">Food Lable</string>
    <string name="quantity">Quantity</string>
    <string name="rupees">Rs</string>
    <string name="price">120</string>
    <string name="add">ADD</string>
    <string name="OFF">OFF</string>

    <string name="wallet_status">Your Wallet is Empty</string>
    <string name="customer_support">Customer Support</string>
    <string name="retailer">Retailer</string>
    <string name="click_to_chat">Click to chat</string>
    <string name="unit">Kg</string>
    <string name="question">Q - How can i order here?</string>
    <string name="answer">A -</string>
    <string name="login">Login</string>
    <string name="invalid_email">Invalid Email Address!</string>
    <string name="invalid_password">Invalid Password!</string>
    <string name="no_internet">No Internet Access!</string>
    <string name="retry">Retry</string>
    <string name="signup">SignUp</string>
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="date_of_birth">Date of Birth</string>
    <string name="email_address">Email Address</string>
    <string name="password">Password</string>
    <string name="contact_no">Contact No.</string>
    <string name="register">Register</string>


    <string name="permission_rejected"> Permission not Granted! </string>
    <string name="permission_camera_storage"> Need Camera and Storage Permissions! </string>
    <string name="permission_camera_storage_needed"> This app needs camera and storage permissions to take pictures from the gallery or with the camera. </string>

    <string name="grant"> Grant </string>
    <string name="rate_now"> Rate It! </string>
    <string name="not_now"> Not Now </string>
    <string name="rate_app_msg"> If you enjoy using this app, it would be great to take a moment to rate it. </string>
    <string name="invalid_first_name">Invalide First Name</string>
    <string name="invalid_last_name">Invalid Last Name</string>
    <string name="invalid_contact">Invalid Number</string>
    <string name="unexpected_response">Unexpected Server Response</string>
    <string name="drawerOpen">DrawerOpen</string>
    <string name="drawerClose">DrawerClose</string>

    <string name="edit_profile"> Edit Profile </string>
    <string name="push_notification"> Push Notifications </string>
    <string name="local_notification"> Local Notifications </string>
    <string name="select_language"> Select Language </string>
    <string name="official_web"> Official Website </string>
    <string name="share_app"> Share App </string>
    <string name="rate_app"> Rate App </string>
    <string name="privacy_policy"> Privacy Policy </string>
    <string name="refund_policy"> Refund Policy </string>
    <string name="service_terms"> Terms of Service </string>
    <string name="ad_banner"> Banner Ad </string>
    <string name="ad_interstitial"> Interstitial Ad </string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="update">Update</string>
    <string name="login_or_signup">Login or SignUp</string>
    <string name="login_or_create_account">Create Account</string>
    <string name="current_password">Current Password</string>
    <string name="new_password">New Password</string>

    <string name="google_maps_key">AIzaSyA2gt83vfIn4ecbFHWWXG3apaR1CG4RqBI</string>

    <string name="actionMovingVendors">Moving Vendors</string>
    <string name="fmt_token">FMT Token :</string>

    <string name="default_notification_channel_id" translatable="false">fcm_default_channel</string>
    <string name="record_not_found">Reord not Found</string>
    <string name="product_title">Product Title</string>
    <string name="category">Category</string>
    <string name="product_price">Product Price</string>
    <string name="total_price">Total Price</string>
    <string name="actionSearch">Search</string>
    <string name="search_by_name">Search by product name</string>
    <string name="no_products_found">No Products Found</string>
    <string name="empty_cart">Your cart is empty.</string>
    <string name="checkout">Checkout</string>
    <string name="explore">Explore</string>
    <string name="view">view</string>
    <string name="total">Total Price :</string>
    <string name="order_id">OrderID</string>
    <string name="no_of_products">No. of Products</string>
    <string name="checkout_price">Price</string>
    <string name="order_status">Order Status</string>
    <string name="order_date">Order Date</string>
    <string name="actionOrders">My Orders</string>
    <string name="item_added_to_cart">Item added to cart.</string>
    <string name="shipping_method">Shipping Methods</string>
    <string name="payment_method">Payment Methods</string>
    <string name="payment_details">Payment Details</string>
    <string name="card_number">Card number</string>
    <string name="card_cvv">Card cvv</string>
    <string name="card_expiry">Card expiry</string>
    <string name="cannot_get_payment_methods">Can not get Payment methods</string>
    <string name="cannot_initialize_braintree">Can not initialize Braintree</string>
    <string name="processing">processing</string>
    <string name="please_wait">Please Wait..</string>
    <string name="order_now">ORDER</string>
    <string name="invalid_credit_card">Invalid Credit Card</string>
    <string name="invalid_card_cvv">Invalide card cvv</string>
    <string name="select_card_expiry">select card expiry</string>
    <string name="expired_card">card expired!!</string>
    <string name="invalid_payment_token">Invalid payment token</string>
    <string name="order_confirmed">Order Confirmed</string>
    <string name="thank_you"> Thank You </string>
    <string name="thank_you_for_shopping"> Thank You for shopping with us! </string>
    <string name="continue_shopping">Continue Shopping</string>
    <string name="title">Title</string>
    <string name="cancel">Cancel</string>
    <string name="payment">Payment</string>
    <string name="product_name">Products Name</string>
    <string name="actionAddresses">My Address</string>
    <string name="full_name">Full Name</string>
    <string name="address">Address</string>
    <string name="update_address">Update Address</string>
    <string name="new_address">New Address</string>
    <string name="invalid_address">Invalid Address</string>
    <string name="select_country">select Country</string>
    <string name="select_zone">Select Zone</string>
    <string name="enter_city">Enter City</string>
    <string name="invalid_post_code">Invalid Code</string>
    <string name="city">City</string>
    <string name="post_code">Post Code</string>
    <string name="country">Country</string>
    <string name="zone">Zone</string>
    <string name="default_shipping">Default Shipping Address</string>
    <string name="save_address">Save Address</string>
    <string name="search_product_by_name">search product by name</string>
    <string name="selectAddress">Select Address</string>
    <string name="facebook_login">Login with Facebook</string>
    <string name="google_login">Login with Google</string>
    <string name="or">or</string>
    <string name="save">Save</string>


    <string name="facebook_app_id">478808495997747</string>

    <string name="fb_login_protocol_scheme">fb478808495997747</string>
    <string name="main_category_water">Water</string>
    <string name="main_category_fruits"><![CDATA[Fruits & Vegetables]]></string>
    <string name="main_category_groceries">Groceries</string>
    <string name="main_category_food">Food</string>
    <string name="main_category_medicines">Medicines</string>
    <string name="main_category_Stationary">Stationary</string>
    <string name="stores_near_me">stores near me...</string>
    <string name="cash_on_delivery">Cash On Delivery</string>
    <string name="paytm">Paytm</string>
    <string name="add_address">Add Address</string>
    <string name="apply_coupon">Apply Coupon</string>
    <string name="total_amount">Total Amount :</string>
    <string name="paypal">PayPal</string>
    <string name="view_orders">View Order Details</string>
    <string name="order_details">Order Details</string>
    <string name="billing_address">Billing Address</string>
    <string name="shipping_address">Shipping Address</string>
    <string name="products">Products</string>
    <string name="subtotal">Sub Total :</string>
    <string name="tax">Tax :</string>
    <string name="shipping">Shipping :</string>
    <string name="discount">Discount :</string>
    <string name="order_notes">Comments :</string>
    <string name="minimum_order">Minimum Order</string>
    <string name="coupon_code">Coupon Code</string>
    <string name="offer_description">Offer Description</string>
    <string name="open">Open</string>
    <string name="closed">Closed</string>
    <string name="jhatka">Jhatka</string>
    <string name="halaal">Halaal</string>
    <string name="no_shops_found">No Shops Found</string>
    <string name="no_vendors_found">No Vendors Found</string>
    <string name="apply">APPLY</string>
    <string name="discount_amount">Discount Amount :</string>
    <string name="item_total">Item Total :</string>
    <string name="continue_1">Continue</string>
    <string name="Hii">Hi</string>
    <string name="please_enter_your_email_to_continue_registration">Please Enter your email to continue registration.</string>
    <string name="bulk_order">Bulk Order</string>
    <string name="search_on_google">Search on Google</string>
    <string name="deals_of_thr_day">Deals of the day</string>
    <string name="request">Request</string>
    <string name="actionIntro">Intro</string>
    <string name="actionLanguage">Languages</string>
    <string name="description">Description</string>
    <string name="ok">Ok</string>
    <string name="slide_1_title"> Home Page </string>


    <string name="slide_2_title"> Category Page </string>
    <string name="slide_3_title"> Shop Page </string>
    <string name="slide_4_title"> Cart Page </string>
    <string name="slide_5_title"> Order Page </string>
    <string name="slide_1_desc"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt </string>
    <string name="slide_2_desc"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt </string>
    <string name="slide_3_desc"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt </string>
    <string name="slide_4_desc"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt </string>
    <string name="slide_5_desc"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt </string>
    <string name="app_dashboard">App Dashboard</string>
    <string name="add_message">ADD MESSAGE</string>
    <string name="add_message_1">add message</string>
    <string name="view_basket">View Basket</string>
    <string name="clear_cart_alert">You can order items from one shop at a time</string>
    <string name="clear_cart_alert_2">Clear your basket if you\'d still like to order this item</string>
    <string name="clear_basket_and_add">Clear Basket and Add</string>
    <string name="self_pickup">Self PickUp</string>
    <string name="set_delivery_location">Set Delivery Location</string>
    <string name="skip">skip</string>
    <string name="location">YOUR LOCATION</string>
    <string name="add_details">ADD MORE DETAILS</string>
    <string name="confirm_location">CONFIRM LOCATION</string>
    <string name="house_no">HOUSE / FLAT NO.</string>
    <string name="landmark">LANDMARK</string>
    <string name="save_and_proceed">SAVE AND PROCEED</string>
    <string name="save_as">SAVE AS</string>
    <string name="work">Work</string>
    <string name="Others">Others</string>
    <string name="nickname_hint">e.g.: Dad\'s Place, John\'s Home</string>
    <string name="search">Search Places Here</string>
    <string name="add_to_wallet">Add Money</string>
    <string name="add_wallet">Open Wallet</string>
    <string name="enter_your_mobile_no">Enter Your Mobile No.</string>
    <string name="invalid_mobile_no">Invalid Mobile no</string>
    <string name="TopUp">Topup Wallet</string>
    <string name="choose_amount">Choose Amount</string>
    <string name="enter_amount">Enter Amount</string>
    <string name="closed_shop_message">The shop is now closed. Your order will be processed by the next opening hour.</string>
    <string name="referral_msg">Sign Up to apply referral code and find Redeem points!</string>
    <string-array name="planets_array">
        <item>250gm</item>
        <item>500gm</item>
        <item>1kg</item>
        <item>2kg</item>
    </string-array>


</resources>
