<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>


    <style name="MyNavigationDrawer" parent="AppTheme">
        <item name="colorPrimary">@color/colorAccent</item>
        <item name="android:textColorSecondary">@color/white</item>
        <item name="android:scrollbarThumbVertical">@android:color/transparent</item>
    </style>

    <style name="MyToolbar" parent="ThemeOverlay.AppCompat.ActionBar">
        <item name="android:background">@color/colorPrimary</item>
        <item name="android:textColorPrimary">@color/white</item>
        <item name="android:textColorSecondary">@color/white</item>
    </style>

    <style name="MyToolbarPopUp" parent="AppTheme">
        <item name="android:background">@color/colorPrimaryDark</item>
        <item name="android:textColorPrimary">@color/white</item>
        <item name="android:textColorSecondary">@color/white</item>
    </style>

    <style name="MyStyle" parent="Widget.Design.TabLayout">
        <item name="tabIndicatorColor">#FFFF</item>
        <item name="tabIndicatorHeight">0dp</item>
        <item name="tabPaddingStart">8dp</item>
        <item name="tabPaddingEnd">8dp</item>
        <item name="tabBackground">?attr/selectableItemBackground</item>
        <item name="tabSelectedTextColor">#1f2124</item>
    </style>

    <style name="DialogStyle" parent="Theme.Design.Light.BottomSheetDialog">
        <item name="android:windowIsFloating">false</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:windowSoftInputMode">adjustResize</item>
    </style>

        <style name="RatingBar" parent="Theme.AppCompat">
            <item name="colorControlNormal">@color/colorAccent</item>
            <item name="colorControlActivated">@color/colorPrimary</item>
        </style>
</resources>
