<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512.001dp"
    android:height="512.001dp"
    android:viewportWidth="512.001"
    android:viewportHeight="512.001">

    <path
        android:fillColor="#000000"
        android:pathData="M72.961,95.275c-2.381-1.579-5.41-1.852-8.055-0.717l-59.733,25.6c-3.14,1.34-5.171,4.429-5.171,7.842 s2.031,6.502,5.171,7.842l59.733,25.6c1.075,0.461,2.219,0.691,3.362,0.691c1.647,0,3.285-0.478,4.693-1.408 c2.398-1.579,3.84-4.258,3.84-7.125v-51.2C76.801,99.533,75.359,96.854,72.961,95.275z M59.735,140.656l-29.534-12.655 l29.534-12.663V140.656z" />
    <path
        android:fillColor="#000000"
        android:pathData="M204.801,0.001h-42.667c-32.939,0-59.733,26.795-59.733,59.733c0,4.71,3.823,8.533,8.533,8.533h42.667 c32.939,0,59.733-26.795,59.733-59.733C213.335,3.824,209.512,0.001,204.801,0.001z M153.601,51.201H120.33 c3.959-19.447,21.205-34.133,41.805-34.133h33.271C191.447,36.515,174.209,51.201,153.601,51.201z" />
    <path
        android:fillColor="#000000"
        android:pathData="M128.001,93.867c-14.114,0-25.6,11.486-25.6,25.6s11.486,25.6,25.6,25.6s25.6-11.486,25.6-25.6 S142.116,93.867,128.001,93.867z M128.001,128.001c-4.702,0-8.533-3.831-8.533-8.533s3.831-8.533,8.533-8.533 c4.702,0,8.533,3.831,8.533,8.533S132.703,128.001,128.001,128.001z" />
    <path
        android:fillColor="#000000"
        android:pathData="M 221.868 435.201 H 238.935 V 503.468 H 221.868 V 435.201 Z" />
    <path
        android:fillColor="#000000"
        android:pathData="M 187.735 494.934 H 324.268 V 512.001 H 187.735 V 494.934 Z" />
    <path
        android:fillColor="#000000"
        android:pathData="M 273.068 435.201 H 290.135 V 503.468 H 273.068 V 435.201 Z" />
    <path
        android:fillColor="#000000"
        android:pathData="M 230.401 460.801 H 256.001 V 477.868 H 230.401 V 460.801 Z" />
    <path
        android:fillColor="#000000"
        android:pathData="M 281.601 460.801 H 307.201 V 477.868 H 281.601 V 460.801 Z" />
    <path
        android:fillColor="#000000"
        android:pathData="M72.552,146.219c-2.628-1.527-5.879-1.536-8.525-0.017l-44.74,25.609c-11.708,6.758-19.098,19.354-19.285,32.99v3.942 C-0.084,219,3.824,228.668,11.018,235.99c7.194,7.313,16.802,11.392,27.127,11.477h0.256c21.18,0,38.4-17.22,38.4-38.4v-55.467 C76.801,150.563,75.18,147.747,72.552,146.219z M59.735,209.067c0,11.768-9.566,21.333-21.333,21.333v8.533l-0.179-8.533 c-5.7-0.051-11.034-2.313-15.036-6.374c-3.994-4.062-6.17-9.438-6.118-15.206v-3.9c0.102-7.535,4.224-14.558,10.726-18.313 l31.94-18.287V209.067z" />
    <path
        android:fillColor="#000000"
        android:pathData="M512.001,59.734v-8.533h-76.8c-0.009,0-0.009,0-0.026,0c-60.279,0-115.994,35.174-141.901,89.6l-37.274,78.285 L196.447,94.089c-10.991-24.183-34.253-40.602-60.911-42.871c-19.072-1.212-37.367,5.094-51.652,17.698 C69.599,81.528,61.074,98.945,59.88,117.94c-0.102,1.527-0.145,3.063-0.145,4.599v129.203c0.06,105.805,86.178,191.94,192,191.991 c102.844,0,186.325-91.665,191.727-171.11c38.477-4.13,68.54-36.796,68.54-76.356v-8.533h-28.578 c17.417-14.089,28.578-35.635,28.578-59.733v-8.533h-28.578C500.84,105.379,512.001,83.832,512.001,59.734z M494.329,136.534 c-4.156,28.911-29.082,51.2-59.128,51.2v17.067h59.128c-4.156,28.911-29.082,51.2-59.128,51.2h-8.533v8.533 c0,72.986-80.725,162.133-174.933,162.133c-96.41-0.051-174.891-78.524-174.933-174.933V122.539c0-1.169,0.034-2.33,0.111-3.516 c0.905-14.473,7.39-27.716,18.261-37.308c10.018-8.832,22.639-13.585,35.729-13.585c1.118,0,2.244,0.034,3.379,0.102 c20.318,1.732,38.187,14.345,46.694,33.058l75.034,157.483l52.676-110.635c23.1-48.521,72.747-79.872,126.49-79.872 c0.009,0,0.017,0,0.026,0h59.128c-4.156,28.911-29.082,51.2-59.128,51.2v17.067H494.329z" />
    <path
        android:fillColor="#000000"
        android:pathData="M281.601,256.001v17.067h100.284c-7.868,24.883-31.283,42.633-58.061,42.667l-0.162,17.067c0.06,0,0.111,0,0.179,0h23.91 c-7.868,24.909-31.326,42.667-58.138,42.667c-0.026,0-0.051,0-0.077,0h-33.536c-61.167,0-110.933-49.766-110.933-110.933v-8.533 h-17.067v8.533c0,70.579,57.421,128,128,128h33.527c0.034,0,0.06,0,0.094,0c38.622,0,71.825-28.826,77.227-67.072l0.896-6.374 c17.545-12.058,30.089-31.112,33.237-53.359l1.374-9.728H281.601z" />
</vector>