<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="502.73834dp"
    android:height="511.85536dp"
    android:viewportWidth="502.73834"
    android:viewportHeight="511.85536">

    <path
        android:fillColor="#e64c3c"
        android:pathData="M 473.01266,432.30078 63.51266,511.5 c -8.601563,1.30078 -17.300782,-1 -24.199219,-6.39844 -6.902344,-5.40234 -11.199219,-13.20312 -12.101563,-21.90234 L -3.7881225,286.60156 c -3.5,-18 7.699219,-35.70312 25.5000005,-40.20312 L 431.21188,167.19922 c 8.60156,-1.30078 17.30078,1 24.19921,6.40234 6.90235,5.29688 11.20313,13.19922 12.10157,21.89844 l 31,196.60156 c 3.5,18.09766 -7.69922,35.69922 -25.5,40.19922 z m 0,0" />
    <group
        android:translateX="-4.8545285">
        <path
            android:fillColor="#ffffff"
            android:pathData="M 81.765625,420.19922 c -3.796875,0 -7.5,-0.59766 -11,-1.69922 -5.699219,-1.89844 -10.898437,-4.89844 -15.199219,-8.89844 C 50.96875,405.39844 47.265625,400.5 44.367188,395 c -3.101563,-5.89844 -5.101563,-12.19922 -6.101563,-18.80078 -1.097656,-6.59766 -1.097656,-13.30078 0,-19.89844 1,-6.19922 3,-12.19922 5.902344,-17.69922 2.800781,-5.30078 6.699219,-10.10156 11.398437,-13.90234 4.699219,-3.80078 10.300782,-6.5 16.300782,-7.59766 5.898437,-1.10156 12.101562,-0.80078 17.800781,1.09766 4.597656,1.5 7.097656,6.30078 5.597656,10.90234 -1.5,4.59766 -6.296875,7.09766 -10.898437,5.59766 -3,-1 -6.199219,-1.19922 -9.199219,-0.59766 -3.199219,0.59766 -6.199219,2.09766 -8.699219,4.09766 -2.902344,2.40234 -5.203125,5.30078 -6.902344,8.60156 -2,3.80078 -3.398437,8 -4.097656,12.19922 -0.800781,4.80078 -0.800781,9.60156 0,14.39844 0.699219,4.70312 2.199219,9.20312 4.296875,13.5 1.902344,3.70312 4.402344,7 7.5,9.80078 2.5,2.40234 5.601563,4.19922 8.902344,5.30078 3,1 6.199219,1.19922 9.199219,0.60156 3.199218,-0.60156 6.199218,-2 8.699218,-4.10156 2.402344,-1.89844 5.699219,-2.39844 8.601564,-1.30078 2.89844,1.10156 5,3.69922 5.39844,6.80078 0.5,3.10156 -0.69922,6.10156 -3.09766,8.10156 -4.70312,3.79688 -10.300781,6.39844 -16.203125,7.59766 -2.5,0.19922 -4.796875,0.5 -7,0.5 z m 0,0" />
        <path
            android:fillColor="#ffffff"
            android:pathData="M 130.76562,411.19922 c -4.29687,0 -7.89843,-3.09766 -8.59765,-7.30078 l -13.5,-85.5 c -0.60156,-3.09766 0.5,-6.29688 3,-8.39844 2.39844,-2 5.80078,-2.60156 8.80078,-1.39844 3,1.19922 5,3.89844 5.39844,7 l 12.10156,76.59766 29.79687,-5.80078 c 4.5,-0.5 8.70313,2.5 9.60157,7 0.89843,4.5 -1.89844,8.90234 -6.30078,10 l -38.59766,7.5 c -0.60156,0.20312 -1.20313,0.30078 -1.70313,0.30078 z m 0,0" />
        <path
            android:fillColor="#ffffff"
            android:pathData="M 211.46875,395.19922 c -7.20313,-0.0977 -14.30078,-2.39844 -20.10156,-6.59766 -12,-9.20312 -19.89844,-22.80078 -21.80078,-37.90234 -4.5,-28.59766 9.10156,-54.30078 31.10156,-58.59766 9.09765,-1.60156 18.5,0.59766 26,6.09766 12.09765,9.19922 19.89844,22.80078 21.80078,37.90234 4.5,28.59766 -9.10156,54.29688 -31.10156,58.59766 -2,0.30078 -3.89844,0.5 -5.89844,0.5 z m -4.90234,-86.39844 c -0.89844,0 -1.80079,0.0977 -2.69922,0.30078 -12.30078,2.39844 -20.19922,20.19922 -17.19922,38.79688 1.19922,10.40234 6.5,19.80078 14.59765,26.40234 3.70313,2.80078 8.30079,3.89844 12.80079,3.19922 12.30078,-2.39844 20.19921,-20.19922 17.19921,-38.80078 -1.19921,-10.39844 -6.5,-19.80078 -14.59765,-26.39844 -2.90235,-2.10156 -6.40235,-3.30078 -10.10156,-3.5 z m 0,0" />
        <path
            android:fillColor="#ffffff"
            android:pathData="M 293.46875,379.39844 c -2.20313,0 -4.40234,-0.29688 -6.5,-0.79688 -3.70313,-0.90234 -7.10156,-2.60156 -10,-5 -3,-2.30078 -5.5,-5.20312 -7.40234,-8.5 -2.39844,-4.10156 -1,-9.5 3.10156,-11.90234 4.09765,-2.39844 9.5,-1 11.89844,3.10156 0.80078,1.39844 1.80078,2.5 3,3.5 1.10156,0.89844 2.40234,1.5 3.69921,1.80078 1.30079,0.29688 2.70313,0.39844 4,0.0977 1.40235,-0.30078 2.70313,-0.80078 3.80079,-1.69922 1.30078,-0.89844 2.30078,-2.10156 3.19921,-3.39844 0.90235,-1.40234 1.5,-3 1.90235,-4.70312 0.39844,-1.79688 0.39844,-3.69922 0.0976,-5.5 -0.29687,-1.79688 -0.89843,-3.5 -1.69921,-5 -0.80079,-1.39844 -1.80079,-2.5 -3,-3.5 -1.09766,-0.89844 -2.30079,-1.5 -3.69922,-1.79688 -1.30078,-0.30078 -2.69922,-0.40234 -4,-0.10156 -3.80078,0.80078 -7.80078,0.60156 -11.60157,-0.30078 -3.59765,-0.89844 -7.09765,-2.59766 -10,-4.89844 -3,-2.30078 -5.5,-5.19922 -7.39843,-8.5 -2,-3.40234 -3.30078,-7.19922 -3.89844,-11 -0.60156,-3.90234 -0.5,-7.90234 0.29687,-11.69922 0.80079,-3.70312 2.20313,-7.30078 4.20313,-10.5 2,-3.20312 4.59766,-6 7.69922,-8.20312 3.19922,-2.29688 6.80078,-3.79688 10.59765,-4.59766 3.80079,-0.69922 7.80079,-0.60156 11.60157,0.30078 3.69922,0.89844 7.10156,2.59766 10,4.89844 3,2.30078 5.5,5.19922 7.39843,8.5 1.60157,2.69922 1.70313,6 0.20313,8.80078 -1.5,2.69922 -4.40234,4.39844 -7.60156,4.39844 -3.10157,0 -6,-1.69922 -7.60157,-4.39844 -0.79687,-1.40234 -1.79687,-2.60156 -3,-3.5 -1.09765,-0.90234 -2.29687,-1.5 -3.69921,-1.80078 -1.30079,-0.30078 -2.69922,-0.39844 -4,-0.10156 -1.39844,0.30078 -2.69922,0.80078 -3.80079,1.70312 -1.29687,0.89844 -2.29687,2 -3.09765,3.29688 -0.90235,1.5 -1.60156,3.10156 -1.90235,4.70312 -0.39843,1.79688 -0.39843,3.69922 -0.0976,5.5 0.30078,1.79688 0.89844,3.5 1.69922,5 0.80078,1.29688 1.80078,2.5 3,3.5 1.10156,0.89844 2.39844,1.5 3.69922,1.79688 1.30078,0.30078 2.69922,0.40234 4,0.10156 3.80078,-0.69922 7.80078,-0.60156 11.60156,0.30078 3.59765,0.89844 7.09765,2.59766 10,4.89844 3,2.30078 5.5,5.19922 7.39844,8.5 2,3.40234 3.30078,7.19922 3.90234,11 0.59766,3.90234 0.5,7.90234 -0.30078,11.69922 -0.80078,3.70312 -2.19922,7.30078 -4.19922,10.5 -2,3.20312 -4.60156,6 -7.70312,8.20312 -3.19922,2.29688 -6.79688,3.89844 -10.59766,4.59766 -1.80078,0.5 -3.5,0.69922 -5.19922,0.69922 z m 0,0" />
        <path
            android:fillColor="#ffffff"
            android:pathData="M 347.06641,369.39844 c -4.30079,0 -7.89844,-3.09766 -8.59766,-7.29688 l -13.5,-85.5 c -0.70313,-4.60156 2.29687,-9 6.89844,-9.90234 l 38.60156,-7.5 c 4.69922,-0.89844 9.29687,2.19922 10.19922,6.90234 0.89844,4.69922 -2.19922,9.29688 -6.90235,10.19922 l -30.39843,5.89844 10.80078,68.30078 29.69922,-5.80078 c 4.69922,-0.89844 9.30078,2.19922 10.19922,6.90234 0.90234,4.69922 -2.19922,9.29688 -6.89844,10.19922 l -38.60156,7.5 c -0.39844,0 -0.89844,0.0977 -1.5,0.0977 z m 0,0" />
        <path
            android:fillColor="#ffffff"
            android:pathData="M 340.36719,326.60156 c -4.5,0 -8.19922,-3.40234 -8.60157,-7.90234 -0.39843,-4.5 2.60157,-8.5 7,-9.30078 l 23.20313,-4.5 c 4.69922,-0.89844 9.29687,2.20312 10.19922,6.90234 0.89844,4.69922 -2.19922,9.30078 -6.90235,10.19922 l -23.19921,4.5 c -0.59766,0.10156 -1.19922,0.10156 -1.69922,0.10156 z m 0,0" />
        <path
            android:fillColor="#ffffff"
            android:pathData="M 416.66797,355.89844 c -4.30078,0 -7.90235,-3.09766 -8.60156,-7.29688 l -13.5,-85.5 c -0.69922,-4.10156 1.69922,-8.10156 5.60156,-9.5 13.89844,-4.80078 29.19922,-3.80078 42.30078,2.79688 12.89844,8.5 21.09766,22.40234 22.29687,37.80078 3.5,15.19922 0,31.19922 -9.39843,43.60156 -10,10.80078 -23.80078,17.30078 -38.5,18.09766 z m -3.69922,-87.59766 10.89844,69 c 7,-1.60156 13.39843,-5.30078 18.19922,-10.69922 6.10156,-8.60156 8.10156,-19.5 5.60156,-29.80078 -0.60156,-10.19922 -5.69922,-19.5 -14,-25.5 -6.40235,-3.19922 -13.69922,-4.30078 -20.69922,-3 z m 0,0" />
    </group>
    <path
        android:fillColor="#cb9080"
        android:pathData="M 429.51266,216.89844 c -2.5,0 -4.89844,-1.09766 -6.5,-3 L 265.71188,33.5 c -1.39844,-1.601562 -2.09766,-3.601562 -2.09766,-5.699219 0,-4.800781 3.89844,-8.699219 8.69922,-8.699219 2.89844,0 5.59766,1.5 7.30078,3.898438 l 156.5,179.60156 c 2.19922,2.59766 2.79688,6.19922 1.39844,9.29688 -1.5,3.10156 -4.60156,5 -8,5 z m 0,0" />
    <path
        android:fillColor="#cb9080"
        android:pathData="M 56.411097,286.39844 c -3.199219,0 -6.097656,-1.79688 -7.699219,-4.59766 -1.5,-2.80078 -1.300781,-6.30078 0.5,-8.90234 L 214.21188,28.199219 c 2.69921,-3.898438 8,-4.898438 12,-2.199219 3.90234,2.601562 5,8 2.40234,11.898438 L 63.614222,282.60156 c -1.601562,2.29688 -4.300781,3.79688 -7.203125,3.79688 z m 0,0" />
    <path
        android:fillColor="#a5a5a4"
        android:pathData="M 247.31344,69.398438 c -19.19922,0 -34.69922,-15.5 -34.69922,-34.699219 C 212.61422,15.5 228.11422,0 247.31344,0 c 19.19922,0 34.69922,15.5 34.69922,34.699219 0,9.199219 -3.69922,18 -10.19922,24.5 -6.5,6.601562 -15.30078,10.199219 -24.5,10.199219 z m 0,0" />
</vector>