<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="511.997dp"
    android:height="511.997dp"
    android:viewportWidth="511.997"
    android:viewportHeight="511.997">

    <path
        android:fillColor="#000000"
        android:pathData="M510.646,261.469C468.003,185.134,397.9,138.456,315.733,129.806c-41.195-52.03-170.456-65.211-176.035-65.754 c-3.635-0.375-7.292,1.208-9.521,4.167c-2.24,2.938-2.792,6.833-1.458,10.281c12.673,32.896,25.656,70.313,29.092,85.621 c-23.473,10.741-43.99,22.163-57.217,31.681c-28.688-45.896-87.25-46.469-89.927-46.469C4.771,149.333,0,154.104,0,160 c0,61.802,21.542,92.823,35.948,106.667C21.542,280.51,0,311.531,0,373.333C0,379.229,4.771,384,10.667,384 c2.677,0,61.24-0.573,89.927-46.469c17.573,12.646,47.957,28.637,81.159,41.931c-7.337,11.867-11.086,30.742-11.086,57.871 c0,5.896,4.771,10.667,10.667,10.667c3.172,0,75.708-0.629,111.832-43.003c91.87-1.775,170.978-49.891,217.48-133.133 C512.448,268.635,512.448,264.698,510.646,261.469z M154.906,87.417c35.841,5.188,94.682,17.952,127.934,40.799 c-30.66,1.198-69.78,12.79-105.243,27.336C172.875,136.802,162.398,107.509,154.906,87.417z M192.25,426.052 c1.421-29.671,8.267-37.254,10.186-38.806c20.786,7.296,41.846,13.094,60.969,16.004 C240.266,419.531,208.723,424.598,192.25,426.052z M201.198,386.854l0.004-0.029c0.029,0.01,0.059,0.018,0.087,0.029 C201.229,386.846,201.262,386.863,201.198,386.854z M288,384c-62.333,0-164.25-51.177-183.125-70.49 c-2.021-2.073-4.781-3.208-7.625-3.208c-0.646,0-1.302,0.063-1.948,0.177c-3.49,0.646-6.438,3-7.844,6.26 c-14.396,33.385-48.25,42.5-65.844,44.99c3.333-66.844,34.969-84.708,36.594-85.573c3.51-1.802,5.677-5.438,5.729-9.385 c0.052-3.99-2.188-7.708-5.719-9.583c-1.427-0.76-33.25-18.5-36.604-85.521c17.583,2.573,51.562,11.823,65.844,44.927 c1.406,3.26,4.354,5.615,7.844,6.26c3.521,0.656,7.094-0.49,9.573-3.031c18.875-19.313,120.792-70.49,183.125-70.49 c84.219,0,157.167,42.677,201.042,117.333C445.167,341.323,372.219,384,288,384z" />
    <path
        android:fillColor="#000000"
        android:pathData="M320,266.666c0-49.083,19.365-79.146,19.563-79.448c3.229-4.917,1.875-11.521-3.021-14.771 c-4.896-3.229-11.5-1.906-14.75,2.969c-0.948,1.417-23.125,35.333-23.125,91.25c0,55.917,22.177,89.833,23.125,91.25 c2.052,3.083,5.438,4.75,8.885,4.75c2.031,0,4.083-0.583,5.906-1.792c4.906-3.271,6.229-9.885,2.958-14.792 C339.344,345.792,320,316.198,320,266.666z" />
    <path
        android:fillColor="#000000"
        android:pathData="M293.875,172.448c-4.906-3.229-11.49-1.906-14.75,2.969C278.177,176.833,256,210.75,256,266.666 c0,29.865,6.437,53.333,11.844,67.76c1.604,4.281,5.667,6.927,9.99,6.927c1.24,0,2.51-0.219,3.74-0.677 c5.521-2.063,8.313-8.208,6.25-13.729c-4.781-12.781-10.49-33.615-10.49-60.281c0-49.083,19.365-79.146,19.563-79.448 C300.125,182.302,298.771,175.698,293.875,172.448z" />
    <path
        android:fillColor="#000000"
        android:pathData="M 383.999 213.332 C 395.780890568 213.332 405.332 222.883109432 405.332 234.665 C 405.332 246.446890568 395.780890568 255.998 383.999 255.998 C 372.217109432 255.998 362.666 246.446890568 362.666 234.665 C 362.666 222.883109432 372.217109432 213.332 383.999 213.332 Z" />
</vector>