<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">

    <path
        android:fillColor="#000000"
        android:pathData="M504.097656 102.808594h-41.6875c1.210938-1.699219 2.308594-3.484375 3.269532-5.355469 5.515624-10.773437 6.261718-23.460937 2.046874-34.8125l-12.632812-33.953125c-4.210938-11.339844-13.058594-20.457031-24.265625-25.011719-11.21875-4.558593-23.925781-4.195312-34.867187 1l-99.976563 47.480469c-4.941406-3.53125-10.984375-5.617188-17.507813-5.617188h-44.953124c-6.523438 0-12.570313 2.089844-17.511719 5.621094l-99.972657-47.488281c-10.941406-5.191406-23.648437-5.554687-34.867187-0.996094-11.207031 4.554688-20.054687 13.671875-24.265625 25.007813l-12.632812 33.960937c-4.214844 11.347657-3.46875 24.035157 2.050781 34.808594 0.957031 1.871094 2.058593 3.660156 3.269531 5.355469h-41.691406c-4.363282 0-7.902344 3.535156-7.902344 7.902344v56.886718c0 4.363282 3.539062 7.902344 7.902344 7.902344 4.363281 0 7.902344-3.539062 7.902344-7.902344v-48.988281h54.886718c0.878906 0.308594 1.769532 0.59375 2.671875 0.84375 l66.339844 18.261719c-14.742187 22.589844-27.746094 46.351562-38.878906 70.972656h-85.019531v-9.484375c0-4.363281-3.539063-7.898437-7.902344-7.898437-4.363282 0-7.902344 3.535156-7.902344 7.898437v17.386719c0 4.363281 3.539062 7.902344 7.902344 7.902344h28.179687v279.753906c0 4.367187 3.539063 7.902344 7.902344 7.902344h424.03125c4.363281 0 7.902344-3.535157 7.902344-7.902344v-45.882813c0-4.363281-3.539063-7.902343-7.902344-7.902343-4.367187 0-7.902344 3.539062-7.902344 7.902343v37.984375h-156.707031v-266.996094c22.382812 42.394532 37.535156 88.492188 44.507812 136.121094 0.460938 3.152344 2.773438 5.71875 5.863282 6.507813 0.648437 0.167969 1.304687 0.246093 1.957031 0.246093 2.441406 0 4.792969-1.132812 6.308594-3.144531 11.359375-15.070312 21.921875-31.203125 31.457031-48.046875 15.96875 10.875 31.472656 23 46.183594 36.125 2.480468 2.210938 6.082031 2.636719 9.007812 1.058594 2.925782-1.574219 4.554688-4.8125 4.070313-8.101562-6.308594-43.035157-18.070313-85.355469-34.742188-125.625h42.089844v202.261718c0 4.367188 3.539063 7.902344 7.902344 7.902344 4.367187 0 7.902343-3.535156 7.902343-7.902344v-202.261718h28.183594c4.363282 0 7.898438-3.539063 7.898438-7.902344v-105.878906c0.003906-4.367188-3.53125-7.902344-7.898438-7.902344zm-101.359375-83.859375c7.050781-3.34375 14.910157-3.570313 22.140625-0.632813 7.21875 2.933594 12.6875 8.570313 15.402344 15.878906l12.628906 33.949219c2.71875 7.3125 2.253906 15.164063-1.300781 22.105469-3.550781 6.9375-9.648437 11.898438-17.164063 13.964844l-125.785156 34.628906v-37.976562c28.273438-17.3125 98.757813-53.019532 116.300782-28.257813 2.519531 3.558594 7.449218 4.40625 11.011718 1.882813 3.5625-2.523438 4.40625-7.457032 1.882813-11.015626-13.539063-19.113281-42.070313-20.042968-84.808594-2.757812-17.605469 7.117188-33.859375 15.804688-44.386719 21.832031v-5.832031c0-4.230469-0.878906-8.261719-2.457031-11.921875zm-169.214843 43.390625h44.953124c7.929688 0 14.378907 6.453125 14.378907 14.378906v65.316406c0 7.929688-6.449219 14.378906-14.378907 14.378906h-44.953124c-7.929688 0-14.378907-6.449218-14.378907-14.378906v-65.316406c0-7.929688 6.449219-14.378906 14.378907-14.378906zm-13.28125 146.34375c7.558593-12.558594 15.785156-24.730469 24.636718-36.464844h22.234375c8.855469 11.734375 17.082031 23.90625 24.636719 36.464844zm-159.851563-118.433594c-3.554687-6.941406-4.019531-14.792969-1.304687-22.101562l12.636718-33.957032c2.710938-7.304687 8.179688-12.941406 15.398438-15.875 7.226562-2.9375 15.089844-2.710937 22.136718 0.632813 l96.539063 45.855469c-1.578125 3.65625-2.457031 7.683593-2.457031 11.917968v6.28125c-10.492188-6.039062-27.113282-14.984375-45.167969-22.285156-42.734375-17.285156-71.269531-16.355469-84.808594 2.757812-2.523437 3.558594-1.679687 8.492188 1.882813 11.015626 3.5625 2.523437 8.492187 1.679687 11.011718-1.882813 17.707032-24.996094 89.351563 11.621094 117.082032 28.738281v37.496094l-125.78125-34.625c-7.519532-2.070312-13.617188-7.03125-17.167969-13.96875zm146.496094 65.960938c3.933593 7.359374 10.824219 12.910156 19.078125 15.046874-36.957032 51.5625-62.398438 110.808594-74.332032 173.082032-8.394531-12.265625-16.242187-25.121094-23.425781-38.398438-1.050781-1.945312-2.863281-3.359375-5.007812-3.902344-2.140625-0.542968-4.410157-0.164062-6.257813 1.042969-13.160156 8.582031-26.046875 17.996094-38.492187 28.105469 12.816406-67.273438 39.296875-132.140625 77.269531-189.0625zm-155 68.28125h42.09375c-16.671875 40.269531-28.433594 82.585937-34.746094 125.625-0.480469 3.289062 1.144531 6.527343 4.070313 8.101562 2.929687 1.574219 6.527343 1.152344 9.007812-1.058594 14.710938-13.125 30.214844-25.25 46.1875-36.125 9.535156 16.84375 20.09375 32.972656 31.457031 48.046875 1.515625 2.011719 3.867188 3.148438 6.308594 3.148438 0.652344 0 1.308594-0.082031 1.957031-0.25 3.089844-0.789063 5.398438-3.355469 5.859375-6.507813 6.976563-47.628906 22.128907-93.730468 44.507813-136.125v267h-156.703125zm172.507812 271.855468v-271.855468h63.210938v271.855468zm170.664063-193.265625c-1.847656-1.207031-4.121094-1.582031-6.257813-1.039062-2.140625 0.542969 -3.957031 1.957031-5.007812 3.898437-7.183594 13.277344-15.03125 26.136719-23.425781 38.398438-11.933594-62.277344-37.375-121.519532-74.335938-173.078125 8.253906-2.132813 15.148438-7.6875 19.082031-15.050781l51.179688-14.089844c37.964843 56.933594 64.445312 121.800781 77.261719 189.066406-12.449219-10.109375-25.335938-19.523438-38.496094-28.105469zm101.136718-94.394531h-85.015624c-11.132813-24.621094-24.136719-48.382812-38.875-70.972656l66.332031-18.261719c0.902343-0.25 1.792969-0.535156 2.671875-0.84375h54.886718zm0 0" />
</vector>