<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512.001dp"
    android:height="512.001dp"
    android:viewportWidth="512.001"
    android:viewportHeight="512.001">

    <path
        android:fillColor="#DCB491"
        android:pathData="M23.719,174.017c0,0,9.313,15.522,16.304,32.245c1.643,3.93,6.633,5.129,9.783,2.262 c8.73-7.945,23.741-24.029,31.309-46.262L23.719,174.017z" />
    <path
        android:fillColor="#EBC9A0"
        android:pathData="M499.985,116.022c-1.866-2.711-6.295-1.346-6.109,1.939c0.449,7.909-1.48,17.85-10.988,25.975 c-16.613,14.196-9.163,34.922-9.163,34.922l10.027,11.756C483.752,190.614,534.475,166.12,499.985,116.022z" />
    <path
        android:fillColor="#F5DCB4"
        android:pathData="M482.196,317.853c-6.224-33.193,12.793-56.878,12.793-92.836c0-37.342-22.311-61.548-57.05-73.128 c-56.013-18.671-209.53,0-259.32-31.118c-9.609-6.006-19.602-21.567-29.391-35.923c-6.157-9.03-14.281-16.742-24.164-21.408 c-23.129-10.92-49.419-5.67-66.639,11.323c-24.192,23.873-45.597,51.242-55.092,63.858c-3.287,4.367-4.204,10.034-2.476,15.219 l4.54,13.62c2.311,6.933,8.852,11.576,16.156,11.345c17.799-0.565,50.957-3.536,73.6-16.842 c17.703,33.689,29.209,117.801,95.222,140.676l16.596,68.46v73.302l-14.416,33.266c-1.684,3.886,1.165,8.225,5.4,8.225h26.97 c3.119,0,5.697-2.434,5.875-5.548l9.883-172.338c27.814,2.754,88.856,4.895,156.325-17.383 c10.457,17.403,32.284,45.05,76.197,73.907l-11.064,79.87l-14.416,33.266c-1.684,3.886,1.165,8.225,5.4,8.225h27.447 c2.918,0,5.396-2.139,5.822-5.026l17.171-116.382c0.463-3.139-0.364-6.316-2.361-8.781 C495.878,349.126,485.299,334.401,482.196,317.853z" />
    <path
        android:fillColor="#825A5A"
        android:pathData="M87.685,54.038l22.028,16.317c3.428,2.539,8.115,2.062,11.177-0.909 c21.193-20.561,46.894-31.916,61.062-37.049c2.731-0.99,2.246-5.071-0.636-5.43C128.303,20.366,87.685,54.038,87.685,54.038z" />
    <path
        android:fillColor="#4B3F4E"
        android:pathData="M70.823,113.25c-4.583,0-8.339-3.716-8.339-8.298s3.675-8.298,8.258-8.298h0.081 c4.583,0,8.298,3.716,8.298,8.298S75.406,113.25,70.823,113.25z" />
    <path
        android:fillColor="#6E4848"
        android:pathData="M453.126,485.892h27.447c2.918,0,5.396-2.139,5.822-5.026l2.759-18.702l-30.329-10.11 l-11.099,25.613C446.043,481.553,448.891,485.892,453.126,485.892z" />
    <path
        android:fillColor="#6E4848"
        android:pathData="M197.956,485.892h26.97c3.119,0,5.697-2.434,5.875-5.548l1.083-18.88l-28.229-9.41l-11.099,25.613 C190.872,481.553,193.721,485.892,197.956,485.892z" />
    <path
        android:fillColor="#EBC9A0"
        android:pathData="M397.009,290.624c-3.567-6.683-6.246-12.345-8.237-16.94c-3.395-7.835-12.276-11.632-20.378-8.933 c-46.36,15.449-93.909,18.64-115.104,19.264c-6.47,0.19-11.659,5.309-11.987,11.773l-0.619,12.218 C268.498,310.76,329.54,312.901,397.009,290.624z" />
    <path
        android:fillColor="#EBC9A0"
        android:pathData="M134.535,167.966c2.247-19.881-9.508-26.451-16.078-23.685c-8.285,3.489-7.952,8.989-23.304,17.681 c17.703,33.689,29.209,117.801,95.222,140.676C157.182,279.128,129.995,208.125,134.535,167.966z" />
    <path
        android:fillColor="#EBC9A0"
        android:pathData="M61.587,174.073c-25.293-8.519-38.073-34.902-40.775-57.638 c-7.425,9.051-13.525,16.933-17.478,22.186c-3.287,4.367-4.204,10.033-2.476,15.219l4.54,13.62 c2.311,6.933,8.852,11.577,16.156,11.345C31.569,178.488,46.456,177.327,61.587,174.073z" />
    <path
        android:fillColor="#6E4848"
        android:pathData="M183.515,28.947C139.1,32.871,114.253,51.7,102.132,64.741l7.58,5.615 c3.428,2.54,8.115,2.061,11.177-0.909c21.193-20.561,46.894-31.916,61.062-37.049C183.528,31.826,183.924,30.268,183.515,28.947z" />
    <path
        android:fillColor="#EBC9A0"
        android:pathData="M66.809,46.079c0.565,7.589,2.567,21.907,9.593,35.983c1.869,3.744,6.335,5.43,10.191,3.803 l20.375-8.602c5.223-2.205,6.569-9.164,2.393-12.998C95.558,51.593,79.85,44.976,71.862,42.195 C69.254,41.286,66.604,43.324,66.809,46.079z" />
    <path
        android:fillColor="#825A5A"
        android:pathData="M12.204,149.656c-1.21-3.768-6.103-5.631-11.658-4.876c-0.703,2.961-0.682,6.078,0.312,9.06 l2.531,7.594C9.664,159.056,13.584,153.954,12.204,149.656z" />
</vector>