<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="504.517dp"
    android:height="504.517dp"
    android:viewportWidth="504.517"
    android:viewportHeight="504.517">

    <path
        android:fillColor="#CFD0D1"
        android:pathData="M337.132,8.074H39.385c-17.329,0-31.508,14.178-31.508,31.508v425.354 c0,17.329,14.178,31.508,31.508,31.508h297.748c17.329,0,31.508-14.178,31.508-31.508V39.582 C368.64,22.252,354.462,8.074,337.132,8.074z" />
    <path
        android:fillColor="#183651"
        android:pathData="M337.132,504.32H39.385C17.329,504.32,0,486.991,0,464.935V39.582 C0,17.526,17.329,0.197,39.385,0.197h297.748c22.055,0,39.385,17.329,39.385,39.385v425.354 C376.517,486.991,359.188,504.32,337.132,504.32z M39.385,15.951c-13.391,0-23.631,10.24-23.631,23.631v425.354 c0,13.391,10.24,23.631,23.631,23.631h297.748c13.391,0,23.631-10.24,23.631-23.631V39.582c0-13.391-10.24-23.631-23.631-23.631 H39.385z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M 39.385 39.582 H 337.133 V 464.936 H 39.385 V 39.582 Z" />
    <path
        android:fillColor="#2AA0DA"
        android:pathData="M388.332,294.006l95.311-95.311c17.329-17.329,17.329-44.898,0-62.228l0,0 c-17.329-17.329-44.898-17.329-62.228,0l-95.311,95.311L388.332,294.006z" />
    <path
        android:fillColor="#183651"
        android:pathData="M388.332,301.883c-2.363,0-3.938-0.788-5.514-2.363l-62.228-62.228 c-3.151-3.151-3.151-7.877,0-11.028l95.311-95.311c20.48-20.48,52.775-20.48,73.255,0s20.48,53.563,0,73.255l-95.311,95.311 C392.271,301.095,389.908,301.883,388.332,301.883z M337.132,231.778l51.2,51.2l89.797-89.797c14.178-14.178,14.178-37.022,0-51.2 c-14.178-14.178-37.022-14.178-51.2,0L337.132,231.778z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M466.314,153.797c7.877,7.877,7.877,21.268,0,29.145l-78.769,78.769L358.4,232.566l78.769-78.769 C445.834,145.92,458.437,145.92,466.314,153.797z" />
    <path
        android:fillColor="#FCBD5E"
        android:pathData="M 275.692 390.892 L 215.828 404.283 L 229.218 344.418 L 333.982 239.655 L 380.455 286.129 Z" />
    <path
        android:fillColor="#183651"
        android:pathData="M210.314,409.797c-1.575-1.575-2.363-4.726-2.363-7.089l13.391-59.865 c0-1.575,0.788-3.151,2.363-3.938L327.68,234.929c3.151-3.151,7.877-3.151,11.028,0l46.474,46.474 c1.575,1.575,2.363,3.151,2.363,5.514s-0.788,3.938-2.363,5.514L281.206,396.406c-0.788,0.788-2.363,1.575-3.938,2.363 l-59.865,13.391C215.04,412.16,212.677,411.372,210.314,409.797z M236.308,348.357l-10.24,45.686l45.686-10.24l96.886-96.886 l-35.446-35.446L236.308,348.357z" />
    <path
        android:fillColor="#183651"
        android:pathData="M199.286,420.825c-3.151-3.151-3.151-7.877,0-11.028l11.028-11.028 c3.151-3.151,7.877-3.151,11.028,0c3.151,3.151,3.151,7.877,0,11.028l-11.028,11.028 C207.163,423.975,202.437,423.975,199.286,420.825z" />
    <path
        android:fillColor="#183651"
        android:pathData="M 90.585 119.138 L 63.015 91.569 L 74.043 80.542 L 90.585 97.083 L 124.455 63.212 L 135.483 74.24 Z" />
    <path
        android:fillColor="#183651"
        android:pathData="M 90.585 203.422 L 63.015 175.852 L 74.043 164.825 L 90.585 181.366 L 124.455 147.495 L 135.483 158.523 Z" />
    <path
        android:fillColor="#183651"
        android:pathData="M 90.585 287.705 L 63.015 260.135 L 74.043 249.108 L 90.585 265.649 L 124.455 231.778 L 135.483 242.806 Z" />
    <path
        android:fillColor="#183651"
        android:pathData="M 90.585 371.988 L 63.015 344.418 L 74.043 333.391 L 90.585 349.932 L 124.455 316.062 L 135.483 327.089 Z" />
    <path
        android:fillColor="#183651"
        android:pathData="M 175.655 83.692 H 309.563 V 99.446 H 175.655 V 83.692 Z" />
    <path
        android:fillColor="#183651"
        android:pathData="M 175.655 167.975 H 309.563 V 183.729 H 175.655 V 167.975 Z" />
    <path
        android:fillColor="#183651"
        android:pathData="M 175.655 252.258 H 270.178 V 268.012 H 175.655 V 252.258 Z" />
    <path
        android:fillColor="#183651"
        android:pathData="M 175.655 336.542 H 199.286 V 352.296 H 175.655 V 336.542 Z" />
    <path
        android:fillColor="#183651"
        android:pathData="M 67.742 423.188 H 83.496 V 438.942 H 67.742 V 423.188 Z" />
    <path
        android:fillColor="#183651"
        android:pathData="M 99.249 423.188 H 115.003 V 438.942 H 99.249 V 423.188 Z" />
    <path
        android:fillColor="#183651"
        android:pathData="M 130.757 423.188 H 146.511 V 438.942 H 130.757 V 423.188 Z" />
    <path
        android:fillColor="#183651"
        android:pathData="M 162.265 423.188 H 178.019 V 438.942 H 162.265 V 423.188 Z" />
</vector>