<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">

    <path
        android:fillColor="#aab2bd"
        android:pathData="M18 10h4v21h-4z" />
    <path
        android:fillColor="#aab2bd"
        android:pathData="M54 10h4v21h-4z" />
    <path
        android:fillColor="#ff826e"
        android:pathData="M58 6v4h-4-4v-4c0-2.21 1.79-4 4-4s4 1.79 4 4z" />
    <path
        android:fillColor="#ff826e"
        android:pathData="M50 6v4h-8v-4c0-2.21 1.79-4 4-4s4 1.79 4 4z" />
    <path
        android:fillColor="#ff826e"
        android:pathData="M42 6v4h-8v-4c0-2.21 1.79-4 4-4s4 1.79 4 4z" />
    <path
        android:fillColor="#ff826e"
        android:pathData="M34 6v4h-8v-4c0-2.21 1.79-4 4-4s4 1.79 4 4z" />
    <path
        android:fillColor="#ff826e"
        android:pathData="M26 6v4h-4-4v-4c0-2.21 1.79-4 4-4s4 1.79 4 4z" />
    <path
        android:fillColor="#e6e9ed"
        android:pathData="M50 23-1 8h-6l-1-8h4z" />
    <path
        android:fillColor="#e6e9ed"
        android:pathData="M40 23-1 8h-6l-1-8h4z" />
    <path
        android:fillColor="#d3a06c"
        android:pathData="M60 35v15h-6-29.76l-0.29 0.03 c-0.48-5.62-5.2-10.03-10.95-10.03v-5z" />
    <path
        android:fillColor="#fcd770"
        android:pathData="M8 24c0 0.78-0.29 1.48-0.78 2.01-0.54 0.61 -1.34 0.99 -2.22 0.99 -1.66 0-3-1.34-3-3s1.34-3 3-3c0.89 0 1.69 0.38 2.23 1 0.48 0.53 0.77 1.23 0.77 2z" />
    <path
        android:fillColor="#cf9e76"
        android:pathData="M60 31c1.1 0 2 0.9 2 2 0 0.55-0.22 1.05-0.59 1.41-0.36 0.37 -0.86 0.59 -1.41 0.59 h-47c-1.1 0-2-0.9-2-2 0-0.55 0.22 -1.05 0.59 -1.41 0.13 -0.14 0.29 -0.26 0.46 -0.35 0.28 -0.15 0.61 -0.24 0.95 -0.24h3 2 4 11 6 4 6 5 4z" />
    <path
        android:fillColor="#cf9e76"
        android:pathData="M13 31c-0.34 0-0.67 0.09 -0.95 0.24 l-0.05-0.24c0-2.69-2.12-4.88-4.78-4.99 0.49 -0.53 0.78 -1.23 0.78 -2.01 0-0.77-0.29-1.47-0.77-2h0.77c4.42 0 8 3.58 8 8v1z" />
    <path
        android:fillColor="#838f9b"
        android:pathData="M 54 54 C 56.2091389993 54 58 55.7908610007 58 58 C 58 60.2091389993 56.2091389993 62 54 62 C 51.7908610007 62 50 60.2091389993 50 58 C 50 55.7908610007 51.7908610007 54 54 54 Z" />
    <path
        android:fillColor="#838f9b"
        android:pathData="M23.95 50.03c0.04 0.32 0.05 0.64 0.05 0.97 0 6.08-4.92 11-11 11s-11-4.92-11-11 4.92-11 11-11c5.75 0 10.47 4.41 10.95 10.03z" />
    <path
        android:fillColor="#e6e9ed"
        android:pathData="M13 44c3.87 0 7 3.13 7 7s-3.13 7-7 7-7-3.13-7-7 3.13-7 7-7zm2 7c0-1.1-0.9-2-2-2s-2 0.9-2 2 0.9 2 2 2 2-0.9 2-2z" />
    <path
        android:fillColor="#000000"
        android:pathData="M13 48c-1.654 0-3 1.346-3 3s1.346 3 3 3 3-1.346 3-3-1.346-3-3-3zm0 4c-0.551 0-1-0.448-1-1s0.449-1 1-1 1 0.448 1 1-0.449 1-1 1z" />
    <path
        android:fillColor="#000000"
        android:pathData="M13 43c-4.411 0-8 3.589-8 8s3.589 8 8 8 8-3.589 8-8-3.589-8-8-8zm0 14c-3.309 0-6-2.691-6-6s2.691-6 6-6 6 2.691 6 6-2.691 6-6 6z" />
    <path
        android:fillColor="#000000"
        android:pathData="M63 33c0-1.654-1.346-3-3-3h-1v-24c0-2.757-2.243-5-5-5-1.641 0-3.088 0.806 -4 2.031-0.912-1.225-2.359-2.031-4-2.031s-3.088 0.806 -4 2.031c-0.912-1.225-2.359-2.031-4-2.031s-3.088 0.806 -4 2.031c-0.912-1.225-2.359-2.031-4-2.031s-3.088 0.806 -4 2.031c-0.912-1.225-2.359-2.031-4-2.031-2.757 0-5 2.243-5 5v24c0-4.963-4.038-9-9-9h-0.382c-0.704-0.615-1.613-1-2.618-1-2.206 0-4 1.794-4 4s1.794 4 4 4c0.974 0 1.856-0.364 2.55-0.944 1.877 0.262 3.331 1.818 3.429 3.742-0.597 0.548 -0.979 1.328-0.979 2.202 0 1.302 0.839 2.402 2 2.816v3.235c-6.149 0.511 -11 5.669-11 11.949 0 6.617 5.383 12 12 12s12-5.383 12-12h28v2.101c-2.279 0.465 -4 2.484-4 4.899 0 2.757 2.243 5 5 5s5-2.243 5-5c0-2.414-1.721-4.434-4-4.899v-2.101h6v-15.184c1.161-0.414 2-1.514 2-2.816zm-6 25c0 1.654-1.346 3-3 3s-3-1.346-3-3c0-1.302 0.839 -2.402 2-2.816v2.816h2v-2.816c1.161 0.414 2 1.514 2 2.816zm-2-28v-19h2v19zm-21.117 0-0.75-6h5.734l-0.75 6zm10 0-0.75-6h5.734l-0.75 6zm2.937-8-1-5h-3.82v2h2.18l0.6 3h-3.647-0.266-4.047l-1-5h-3.82v2h2.18l0.6 3h-3.913l1 8h-8.867v-19h30v19h-2.867l1-8zm-4.953 8h-1.735l0.868-6.938zm12.133-27c1.654 0 3 1.346 3 3v3h-6v-3c0-1.654 1.346-3 3-3zm-8 0c1.654 0 3 1.346 3 3v3h-6v-3c0-1.654 1.346-3 3-3zm-8 0c1.654 0 3 1.346 3 3v3h-6v-3c0-1.654 1.346-3 3-3zm-8 0c1.654 0 3 1.346 3 3v3h-6v-3c0-1.654 1.346-3 3-3zm-8 0c1.654 0 3 1.346 3 3v3h-6v-3c0-1.654 1.346-3 3-3zm-3 8h2v19h-2zm-14 15c-1.103 0-2-0.897-2-2s0.897-2 2-2 2 0.897 2 2-0.897 2-2 2zm3.775-0.732c0.135-0.401 0.225 -0.822 0.225 -1.268 0-0.325-0.05-0.636-0.123-0.939 3.447 0.434 6.123 3.377 6.123 6.939h-2c-0.03 0-0.059 0.008 -0.089 0.009 -0.376-2.248-1.999-4.078-4.136-4.741zm4.225 35.732c-5.514 0-10-4.486-10-10s4.486-10 10-10 10 4.486 10 10-4.486 10-10 10zm11.819-12c-0.902-5.344-5.339-9.494-10.819-9.949v-3.051h45v13zm35.181-15h-47c-0.551 0-1-0.448-1-1s0.449-1 1-1h47c0.551 0 1 0.448 1 1s-0.449 1-1 1z" />
</vector>