<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <include layout="@layout/toolbar"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="150dp"
    android:layout_gravity="center"
    android:orientation="vertical">


    <EditText
        android:id="@+id/feedback_longdes"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:padding="10dp"
        android:gravity="center"
        android:background="@drawable/edit_border"
        android:hint="Details description for remark"
        android:inputType="textMultiLine"

        />

    <TextView
        android:id="@+id/Feedback_Attach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:drawablePadding="15dp"
        android:text="Attach"
        android:drawableLeft="@drawable/file_24"/>


    <Button
        android:id="@+id/attachbutton"
        android:layout_width="100dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="15dp"
        android:textAllCaps="false"
        android:drawablePadding="15dp"
        android:text="Upload"
        />
<ImageView
    android:id="@+id/imageupload"
    android:layout_marginTop="10dp"
    android:layout_gravity="center"
    android:layout_width="200dp"
    android:src="@drawable/sudrives"
    android:layout_height="100dp">

</ImageView>

</LinearLayout>
</LinearLayout>