<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginStart="10dp"
    android:orientation="vertical"
    tools:context=".activity.CreateActivity">


        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:text="Create Ride "
            android:textColor="#FF5722"
            android:textSize="18sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="29dp" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:shadowColor="#000"
            android:text="Car"
            android:textColor="#000"
            android:textSize="18sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="78dp" />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="114dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinner1"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:text="Source"
            android:textColor="#000"
            android:textSize="18sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="14dp"
            tools:layout_editor_absoluteY="151dp" />

        <EditText
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView3"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="200dp">

        </EditText>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView4"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:text="Destination"
            android:textColor="#000"
            android:textSize="18sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="18dp"
            tools:layout_editor_absoluteY="239dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView5"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:text="Ride Date"
            android:textColor="#000"
            android:textSize="18sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="14dp"
            tools:layout_editor_absoluteY="312dp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView6"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:text="Select Date"
            android:textColor="#000"
            android:textSize="16sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="354dp" />

        <Button
            android:id="@+id/date_picker_button"
            style="?android:spinnerStyle"
            android:layout_width="250dp"
            android:layout_height="20dp"
            android:layout_below="@+id/textView7"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:onClick="openDatePicker"
            android:text="JAN 01 2020"
            tools:ignore="MissingConstraints,OnClick,UsingOnClickInXml"
            tools:layout_editor_absoluteX="10dp"

            tools:layout_editor_absoluteY="388dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/date_picker_button"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:text="Traveller"
            android:textColor="#000"
            android:textSize="16sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="417dp" />

        <EditText
            android:id="@+id/editText9"
            android:layout_width="383dp"
            android:layout_height="40dp"
            android:layout_below="@+id/textView8"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:inputType="textPersonName"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="449dp" />

        <EditText
            android:id="@+id/edit10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText9"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="4dp"
            tools:layout_editor_absoluteY="277dp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit10"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:text="Round Trip"
            android:textColor="#000"
            android:textSize="16sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="14dp"
            tools:layout_editor_absoluteY="489dp" />

        <RadioButton
            android:id="@+id/radioButton12"
            android:layout_width="102dp"
            android:layout_height="21dp"
            android:layout_below="@+id/textView11"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:text="Yes"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="11dp"
            tools:layout_editor_absoluteY="519dp" />

        <RadioButton
            android:id="@+id/radioButton13"
            android:layout_width="100dp"
            android:layout_height="26dp"
            android:layout_below="@+id/radioButton12"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:text="No"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="126dp"
            tools:layout_editor_absoluteY="511dp" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radioButton13"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:text="Return Date"
            android:textColor="#000"
            android:textSize="16sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="21dp"
            tools:layout_editor_absoluteY="557dp" />

        <EditText
            android:id="@+id/editText15"
            android:layout_width="378dp"
            android:layout_height="35dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:drawableRight="@drawable/calendar"
            android:ems="10"
            android:hint="dd_mm_yy"
            android:inputType="textEmailAddress"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="11dp"
            tools:layout_editor_absoluteY="597dp" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText15"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:text="Round Trip Type"
            android:textColor="#000"
            android:textSize="16sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="18dp"
            tools:layout_editor_absoluteY="644dp" />

        <RadioButton
            android:id="@+id/radioButton17"
            android:layout_width="135dp"
            android:layout_height="32dp"
            android:layout_below="@+id/textView16"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Pick And Drop"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="14dp"
            tools:layout_editor_absoluteY="682dp" />

    <RadioButton
        android:id="@+id/radioButton18"
        android:layout_width="122dp"
        android:layout_height="41dp"
        android:layout_below="@+id/radioButton17"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:text="Stay"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="197dp"
        tools:layout_editor_absoluteY="671dp" />



</LinearLayout>