<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:id="@+id/card_data"
        android:layout_width="200dp"
        android:layout_height="163dp"
        android:layout_margin="10dp"
        android:layout_weight="0">

        <RelativeLayout
            android:layout_width="184dp"
            android:layout_height="match_parent"
            android:background="#FF5722">

            <TextView
                android:id="@+id/runname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="RUNNING"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <TextView
                android:layout_below="@+id/runname"
                android:id="@+id/runvalue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="2"
                android:layout_margin="10dp"
                android:textColor="@color/white"
                android:textSize="24sp" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>

