<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/sq"
    android:layout_height="200dp"
    android:gravity="bottom"
    android:padding="20dp">

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/sudrives"/>

    <TextView
        android:id="@+id/fount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="Traveling"
        android:textColor="#FF5722"
        android:textSize="24sp" />
    <TextView
        android:textSize="14sp"
        android:textColor="#8BC34A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="www.sudrives.com">

    </TextView>



</LinearLayout>