<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <androidx.cardview.widget.CardView
        android:layout_margin="5dp"
        android:elevation="4dp"
        app:cardCornerRadius="6dp"
        app:cardUseCompatPadding="true"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:padding="12dp"
                android:orientation="vertical">
                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Reject Ride"
                    android:textSize="25sp"
                    android:textColor="#000"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="#8BC34A"
                        android:text="Booking Id:"
                        android:layout_weight="1"
                        android:textSize="25sp"
                        android:id="@+id/rejectid"/>
                    <TextView

                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@android:color/black"
                        android:text="Booking Id"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:id="@+id/rejectidput"/>




                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1.5">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Partner:"
                        android:textColor="#8BC34A"
                        android:textSize="25sp"
                        android:layout_weight="0.5"
                        android:id="@+id/rejectpartner"
                        android:layout_marginTop="3dp"/>

                    <TextView

                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@android:color/black"
                        android:text="Partner"
                        android:layout_weight="0.5"
                        android:layout_marginTop="5dp"
                        android:textSize="20sp"
                        android:id="@+id/rejectpartnerput"/>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1.5">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Customer:"
                        android:layout_weight="0.5"
                        android:textSize="25sp"
                        android:textColor="#8BC34A"
                        android:id="@+id/rejectcostomar"
                        android:layout_marginTop="3dp"/>

                    <TextView

                        android:id="@+id/rejectcustomerput"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Customer"
                        android:layout_weight="0.5"
                        android:layout_marginTop="5dp"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1.5">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Mobile:"
                        android:layout_weight="0.5"
                        android:textSize="25sp"
                        android:textColor="#8BC34A"
                        android:id="@+id/rejectmobile"
                        android:layout_marginTop="3dp"/>

                    <TextView

                        android:id="@+id/rejectmobileput"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Customer Number"
                        android:layout_weight="0.5"
                        android:inputType="number"
                        android:layout_marginTop="5dp"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1.5">

                    <TextView
                        android:id="@+id/rejectridedate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_weight="0.5"
                        android:text="Ride Date:"
                        android:textColor="#8BC34A"
                        android:textSize="25sp" />

                    <TextView

                        android:id="@+id/rejectridedateput"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0.5"
                        android:text="__-__-____ 00:00:00:0"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1.5">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Create Date:"
                        android:textColor="#8BC34A"
                        android:textSize="25sp"
                        android:layout_weight="0.5"
                        android:id="@+id/rejectcreatedate"
                        android:layout_marginTop="3dp"/>

                    <TextView

                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@android:color/black"
                        android:text="__-__-____ 00:00:00:0"
                        android:layout_weight="0.5"
                        android:layout_marginTop="5dp"
                        android:textSize="20sp"
                        android:id="@+id/rejectcreatedateput"/>




                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1.5">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="CreateBY:"
                        android:textColor="#8BC34A"
                        android:textSize="25sp"
                        android:layout_weight="0.5"
                        android:id="@+id/rejectcreateby"
                        android:layout_marginTop="3dp"/>

                    <TextView

                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@android:color/black"
                        android:text="CreateBY"
                        android:layout_weight="0.5"
                        android:layout_marginTop="5dp"
                        android:textSize="20sp"
                        android:id="@+id/rejectcreatebyput"/>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1.5">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Assignto:"
                        android:textColor="#8BC34A"
                        android:textSize="25sp"
                        android:layout_weight="0.5"
                        android:id="@+id/rejectassignto"
                        android:layout_marginTop="3dp"/>

                    <TextView

                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@android:color/black"
                        android:text="Assignto"
                        android:layout_weight="0.5"
                        android:layout_marginTop="5dp"
                        android:textSize="20sp"
                        android:id="@+id/rejectassigntoput"/>




                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1.5">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Source:"
                        android:textColor="#8BC34A"
                        android:textSize="25sp"
                        android:layout_weight="0.5"
                        android:id="@+id/rejectsource"
                        android:layout_marginTop="3dp"/>

                    <TextView

                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@android:color/black"
                        android:text="Source"
                        android:layout_weight="0.5"
                        android:layout_marginTop="5dp"
                        android:textSize="20sp"
                        android:id="@+id/rejectsourceput"/>



                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1.5">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Destination:"
                        android:textColor="#8BC34A"
                        android:textSize="25sp"
                        android:layout_weight="0.5"
                        android:id="@+id/rejectdestination"
                        android:layout_marginTop="3dp"/>

                    <TextView

                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@android:color/black"
                        android:text="Destination"
                        android:layout_weight="0.5"
                        android:layout_marginTop="5dp"
                        android:textSize="20sp"
                        android:id="@+id/rejectdestinationput"/>




                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1.5">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Coupon:"
                        android:textColor="#8BC34A"
                        android:textSize="25sp"
                        android:layout_weight="0.5"
                        android:id="@+id/rejectcoupon"
                        android:layout_marginTop="3dp"/>

                    <TextView

                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@android:color/black"
                        android:text="Coupon"
                        android:layout_weight="0.5"
                        android:layout_marginTop="5dp"
                        android:textSize="20sp"
                        android:id="@+id/rejectcouponput"/>




                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1.5">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Round Trip:"
                        android:textColor="#8BC34A"
                        android:textSize="25sp"
                        android:layout_weight="0.5"
                        android:id="@+id/rejectroundtrip"
                        android:layout_marginTop="3dp"/>

                    <TextView

                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@android:color/black"
                        android:text="Round Trip"
                        android:layout_weight="0.5"
                        android:layout_marginTop="5dp"
                        android:textSize="20sp"
                        android:id="@+id/rejectroundtripput"/>




                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1.5">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Car Type:"
                        android:textColor="#8BC34A"
                        android:textSize="25sp"
                        android:layout_weight="0.5"
                        android:id="@+id/rejectcartype"
                        android:layout_marginTop="3dp"/>

                    <TextView

                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@android:color/black"
                        android:text="Car Type"
                        android:layout_weight="0.5"
                        android:layout_marginTop="5dp"
                        android:textSize="20sp"
                        android:id="@+id/rejectcartypeput"/>




                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1.5">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Total Price:"
                        android:textColor="#8BC34A"
                        android:textSize="25sp"
                        android:layout_weight="0.5"
                        android:id="@+id/rejecttotalprice"
                        android:layout_marginTop="3dp"/>

                    <TextView

                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@android:color/black"
                        android:text="Total Price"
                        android:layout_weight="0.5"
                        android:layout_marginTop="5dp"
                        android:textSize="20sp"
                        android:id="@+id/rejecttotalpriceput"/>



                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1.5">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Base Price:"
                        android:textColor="#8BC34A"
                        android:textSize="25sp"
                        android:layout_weight="0.5"
                        android:id="@+id/rejectbaseprice"
                        android:layout_marginTop="3dp"/>

                    <TextView

                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@android:color/black"
                        android:text="Base Price"
                        android:layout_weight="0.5"
                        android:layout_marginTop="5dp"
                        android:textSize="20sp"
                        android:id="@+id/rejectbasepriceput"/>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1.5">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Partner Price:"
                        android:textColor="#8BC34A"
                        android:textSize="25sp"
                        android:layout_weight="0.5"
                        android:id="@+id/rejectpartnerprice"
                        android:layout_marginTop="3dp"/>

                    <TextView

                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@android:color/black"
                        android:text="Partner Price"
                        android:layout_weight="0.5"
                        android:layout_marginTop="5dp"
                        android:textSize="20sp"
                        android:id="@+id/rejectpartnerpriceput"/>





                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1.5">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Advance Price:"
                        android:textColor="#8BC34A"
                        android:textSize="25sp"
                        android:layout_weight="0.5"
                        android:id="@+id/rejectadvanceprice"
                        android:layout_marginTop="3dp"/>

                    <TextView

                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@android:color/black"
                        android:text="Advance Price"
                        android:layout_weight="0.5"
                        android:layout_marginTop="5dp"
                        android:textSize="20sp"
                        android:id="@+id/rejectadvancepriceput"/>



                </LinearLayout>







            </LinearLayout>

        </ScrollView>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>

