<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activity.RunningActivity1">


    <androidx.cardview.widget.CardView
        android:layout_margin="5dp"
        android:elevation="4dp"
        app:cardCornerRadius="6dp"
        app:cardUseCompatPadding="true"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <LinearLayout
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="12dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_border"
                android:orientation="horizontal"
                android:weightSum="0">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="#8BC34A"
                    android:text="Booking Id:"
                    android:layout_weight="1"
                    android:textSize="25sp"

                    android:id="@+id/bookingid"/>
                <TextView

                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="Booking Id"
                    android:textAlignment="viewEnd"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:id="@+id/bookidname"/>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/layout_border"
                android:weightSum="0">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Partner:"
                    android:textColor="#8BC34A"
                    android:textSize="25sp"
                    android:layout_weight="0.5"
                    android:id="@+id/displaycontact"
                    android:layout_marginTop="3dp"/>

                <TextView

                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="Partner"
                    android:textAlignment="viewEnd"
                    android:layout_marginTop="5dp"
                    android:textSize="20sp"
                    android:id="@+id/partnername"/>




            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_border"
                android:orientation="horizontal"
                android:weightSum="0">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Customer:"
                    android:layout_weight="0.5"
                    android:textSize="25sp"
                    android:textColor="#8BC34A"
                    android:id="@+id/displayemail"
                    android:layout_marginTop="3dp"/>

                <TextView

                    android:id="@+id/customer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Customer"
                    android:textAlignment="viewEnd"
                    android:layout_weight="0.5"
                    android:layout_marginTop="5dp"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/layout_border"
                android:weightSum="0">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Mobile:"
                    android:layout_weight="0.5"
                    android:textSize="25sp"
                    android:textColor="#8BC34A"
                    android:id="@+id/displaynumber"
                    android:layout_marginTop="3dp"/>

                <TextView

                    android:id="@+id/costomarnumber1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Customer Number"
                    android:layout_weight="0.5"
                    android:textAlignment="viewEnd"
                    android:layout_marginTop="5dp"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />


            </LinearLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom" >

            <Button
                android:id="@+id/button1"
                android:layout_width="110dp"
                android:textAllCaps="false"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="View" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_alignParentRight="true"
                android:text="Start" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="119dp"
                    android:gravity="center"
                    android:text="Cancel"
                    android:textAllCaps="false" />

                <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:visibility="gone"
                android:layout_alignParentRight="true"
                android:text="Complete" />

            </RelativeLayout>

        </LinearLayout>



    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>