<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_margin="5dp"
        android:elevation="4dp"
        app:cardCornerRadius="6dp"
        app:cardUseCompatPadding="true"
        android:layout_gravity="center_horizontal"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        tools:ignore="MissingConstraints">


        <LinearLayout
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="#E91E63"
            android:padding="12dp"
            android:orientation="vertical">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="300dp"
                android:textColor="#8BC34A"
                android:text="Customer Name"
                android:textStyle="bold"
                android:textSize="25sp"
                android:id="@+id/displayname"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="300dp"
                android:text="Customer Mobile"
                android:textSize="25sp"
                android:id="@+id/displaycontact"
                android:layout_marginTop="3dp"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="300dp"
                android:text="Customer Email"
                android:textSize="25sp"
                android:id="@+id/displayemail"
                android:layout_marginTop="3dp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</TableLayout>