<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">



        <LinearLayout
            android:layout_margin="5dp"
            android:elevation="4dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            <LinearLayout
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:padding="12dp"
                android:orientation="vertical">

                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="View Record"
                    android:visibility="gone"
                    android:textSize="30sp"
                    android:textColor="#000"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="3">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="#8BC34A"
                        android:text="Booking Id:"
                        android:layout_weight="1"
                        android:textSize="25sp"
                        android:id="@+id/bookingidu"/>
                    <TextView

                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@android:color/black"
                        android:text="Booking Id"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:id="@+id/bookidname"/>

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@android:color/black"
                        android:text=""
                        android:visibility="gone"
                        android:layout_weight="1"
                        android:drawableRight="@drawable/ic_baseline_edit_24"
                        android:textSize="20sp"
                        android:id="@+id/useredit"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1.5">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="View Record"
                        android:textColor="#000"
                        android:textSize="25sp"
                        android:gravity="center"
                        android:layout_weight="0.5"
                        android:layout_marginTop="0dp"/>

                    <TextView

                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="#FFC107"
                        android:text="Attachfile"
                        android:layout_weight="0.5"

                        android:layout_marginTop="5dp"
                        android:textSize="30sp"
                        android:drawableRight="@drawable/file_24"
                        android:id="@+id/upcommingfile"
                        android:layout_marginLeft="25dp"
                        tools:ignore="VectorDrawableCompat" />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/layout_border"

                    android:weightSum="1.5">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Partner:"
                        android:textColor="#8BC34A"
                        android:textSize="20sp"
                        android:layout_weight="1"

                        android:id="@+id/displaycontactu"
                        android:layout_marginTop="3dp"/>

                    <TextView

                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@android:color/black"
                        android:text="Partner"
                        android:textAlignment="viewEnd"
                        android:layout_weight="0.5"
                        android:layout_marginTop="5dp"
                        android:textSize="20sp"
                        android:id="@+id/partnernameup"/>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/layout_border"
                    android:weightSum="1.5">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Customer:"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:textColor="#8BC34A"
                        android:id="@+id/displayemailu"
                        android:layout_marginTop="3dp"/>

                    <TextView

                        android:id="@+id/customerview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Customer"
                        android:textAlignment="viewEnd"
                        android:layout_weight="0.5"
                        android:layout_marginTop="5dp"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_border"
                    android:orientation="horizontal"
                    android:weightSum="1.5">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Mobile:"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:textColor="#8BC34A"
                        android:id="@+id/displaynumberu"
                        android:layout_marginTop="3dp"/>

                    <TextView

                        android:id="@+id/costomarnumberu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Customer Number"
                        android:textAlignment="viewEnd"
                        android:layout_weight="0.5"
                        android:layout_marginTop="5dp"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_border"
                    android:orientation="horizontal"
                    android:weightSum="1.5">

                    <TextView
                        android:id="@+id/displaydate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_weight="1"
                        android:text="Ride Date:"
                        android:textColor="#8BC34A"
                        android:textSize="20sp" />

                    <TextView

                        android:id="@+id/displydateput"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0.5"
                        android:textAlignment="viewEnd"
                        android:text="__-__-____ 00:00:00:0"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/layout_border"
                    android:weightSum=".5">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Create Date:"
                        android:textColor="#8BC34A"
                        android:textSize="20sp"
                        android:layout_weight="0.5"
                        android:id="@+id/displacreatedate"
                        android:layout_marginTop="3dp"/>

                    <TextView

                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@android:color/black"
                        android:text="__-__-____ 00:00:00:0"
                        android:textAlignment="viewEnd"
                        android:textSize="20sp"
                        android:id="@+id/createdateput"/>




                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_border"
                    android:orientation="horizontal"
                    android:weightSum="1.5">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="CreateBY:"
                        android:textColor="#8BC34A"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:id="@+id/createby"
                        android:layout_marginTop="3dp"/>

                    <TextView

                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@android:color/black"
                        android:text="CreateBY"
                        android:layout_weight="0.5"
                        android:layout_marginTop="5dp"
                        android:textAlignment="viewEnd"
                        android:textSize="20sp"
                        android:id="@+id/createbyput"/>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_border"
                    android:orientation="horizontal"
                    android:weightSum="1.5">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Assignto:"
                        android:textColor="#8BC34A"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:id="@+id/assignto"
                        android:layout_marginTop="3dp"/>

                    <TextView

                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@android:color/black"
                        android:text="Assignto"
                        android:layout_weight="0.5"
                        android:layout_marginTop="5dp"
                        android:textAlignment="viewEnd"
                        android:textSize="20sp"
                        android:id="@+id/assigntoput"/>




                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_border"
                    android:orientation="horizontal"
                    android:weightSum="1.5">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Source:"
                        android:textColor="#8BC34A"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:id="@+id/source"
                        android:layout_marginTop="3dp"/>

                    <TextView

                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@android:color/black"
                        android:text="Source"
                        android:layout_weight="0.5"
                        android:layout_marginTop="5dp"
                        android:textAlignment="viewEnd"
                        android:textSize="20sp"
                        android:id="@+id/sourceput"/>



                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_border"
                    android:orientation="horizontal"
                    android:weightSum="1.5">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Destination:"
                        android:textColor="#8BC34A"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:id="@+id/destination"
                        android:layout_marginTop="3dp"/>

                    <TextView

                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@android:color/black"
                        android:text="Destination"
                        android:layout_weight="0.5"
                        android:layout_marginTop="5dp"
                        android:textAlignment="viewEnd"
                        android:textSize="20sp"
                        android:id="@+id/destinationput"/>




                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_border"
                    android:orientation="horizontal"
                    android:weightSum="1.5">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Coupon:"
                        android:textColor="#8BC34A"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:id="@+id/coupon"
                        android:layout_marginTop="3dp"/>

                    <TextView

                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@android:color/black"
                        android:text="Coupon"
                        android:layout_weight="0.5"
                        android:textAlignment="viewEnd"
                        android:layout_marginTop="5dp"
                        android:textSize="20sp"
                        android:id="@+id/couponput"/>




                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/layout_border"
                    android:weightSum="1.5">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Round Trip:"
                        android:textColor="#8BC34A"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:id="@+id/roundtrip"
                        android:layout_marginTop="3dp"/>

                    <TextView

                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@android:color/black"
                        android:text="Round Trip"
                        android:layout_weight="0.5"
                        android:textAlignment="viewEnd"
                        android:layout_marginTop="5dp"
                        android:textSize="20sp"
                        android:id="@+id/roundtripput"/>




                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_border"
                    android:orientation="horizontal"
                    android:weightSum="1.5">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Car Type:"
                        android:textColor="#8BC34A"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:id="@+id/cartype"
                        android:layout_marginTop="3dp"/>

                    <TextView

                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@android:color/black"
                        android:text="Car Type"
                        android:layout_weight="0.5"
                        android:layout_marginTop="5dp"
                        android:textSize="20sp"
                        android:textAlignment="viewEnd"
                        android:id="@+id/cartypeput"/>

                    <TextView

                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_weight="0.5"
                        android:text=""
                        android:textSize="20sp"
                        android:id="@+id/usereditmobilea"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_border"
                    android:orientation="horizontal"
                    android:weightSum="1.5">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Total Price:"
                        android:textColor="#8BC34A"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:id="@+id/totalprice"
                        android:layout_marginTop="3dp"/>

                    <TextView

                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@android:color/black"
                        android:text="Total Price"
                        android:layout_weight="0.5"
                        android:layout_marginTop="5dp"
                        android:textAlignment="viewEnd"
                        android:textSize="20sp"
                        android:id="@+id/totalpriceput"/>



                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_border"
                    android:orientation="horizontal"
                    android:weightSum="1.5">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Base Price:"
                        android:textColor="#8BC34A"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:id="@+id/baseprice"
                        android:layout_marginTop="3dp"/>

                    <TextView

                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@android:color/black"
                        android:text="Base Price"
                        android:layout_weight="0.5"
                        android:layout_marginTop="5dp"
                        android:textAlignment="viewEnd"
                        android:textSize="20sp"
                        android:id="@+id/basepriceput"/>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_border"
                    android:orientation="horizontal"
                    android:weightSum="1.5">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Partner Price:"
                        android:textColor="#8BC34A"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:id="@+id/partnerprice"
                        android:layout_marginTop="3dp"/>

                    <TextView

                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@android:color/black"
                        android:text="Partner Price"
                        android:layout_weight="0.5"
                        android:layout_marginTop="5dp"
                        android:textSize="20sp"
                        android:textAlignment="viewEnd"
                        android:id="@+id/partnerpriceput"/>





                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_border"
                    android:orientation="horizontal"
                    android:weightSum="1.5">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Advance Price:"
                        android:textColor="#8BC34A"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:id="@+id/advanceprice"
                        android:layout_marginTop="3dp"/>

                    <TextView

                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@android:color/black"
                        android:text="Advance Price"
                        android:layout_weight="0.5"
                        android:layout_marginTop="5dp"
                        android:textAlignment="viewEnd"
                        android:textSize="20sp"
                        android:id="@+id/advancepriceput"/>



                </LinearLayout>







            </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

