<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activity.SingleActivity">


    <androidx.cardview.widget.CardView
        android:layout_margin="5dp"
        android:elevation="4dp"
        app:cardCornerRadius="6dp"
        app:cardUseCompatPadding="true"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <LinearLayout
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="12dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/layout_border"
                android:weightSum="3">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="#8BC34A"
                android:text="Name:"
                android:layout_weight="1"
                android:textSize="25sp"
                android:id="@+id/displayname"/>
                <TextView

                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="Name"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:id="@+id/username"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@android:color/black"
                    android:text=""
                    android:layout_weight="1"
                    android:drawableRight="@drawable/ic_baseline_edit_24"
                    android:textSize="20sp"
                    android:id="@+id/useredit"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/layout_border"
                android:weightSum="0">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Mobile:"
                android:textColor="#8BC34A"
                android:textSize="25sp"
                android:layout_weight="0.5"
                android:id="@+id/displaycontact"
                android:layout_marginTop="3dp"/>

                <TextView

                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="Mobile"
                    android:textAlignment="viewEnd"
                    android:layout_weight="0.5"
                    android:layout_marginTop="5dp"
                    android:textSize="20sp"
                    android:id="@+id/usermobile"/>




            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/layout_border"
                android:weightSum="0">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Email:"
                android:layout_weight="0.5"
                android:textSize="25sp"
                android:textColor="#8BC34A"
                android:id="@+id/displayemail"
                android:layout_marginTop="3dp"/>

                <TextView

                    android:id="@+id/useremail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textAlignment="viewEnd"
                    android:layout_weight="0.5"
                    android:layout_marginTop="5dp"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />



            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>