<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
<corners
    android:radius="26dp"
    />
<gradient
    android:angle="0"
    android:centerX="0%"
    android:centerColor="#FFFF4929"
    android:startColor="#FFFF4929"
    android:endColor="#FFFF8F01"
    android:type="linear"
    />
<padding
    android:left="0dp"
    android:top="0dp"
    android:right="0dp"
    android:bottom="0dp"
    />
<size
    android:width="56dp"
    android:height="16dp"
    />
</shape>