<resources>
    <string name="app_name">SuTrack</string>
    <string name="login">Login</string>

    <style name="SplashTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="android:windowBackground">@drawable/sudrives</item>
        <item name="colorPrimary">@color/teal_200</item>

    </style>

    <string name="title_activity_bottom">MainActivity</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
</resources>