<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="type">

    </string-array>
    <string-array name="NMEA_name">
        <item>GPGGA</item>
        <item>GPGSV</item>
        <item>GPGSA</item>
        <item>GPRMC</item>
        <item>GPVTG</item>
        <item>GPZDA</item>
        <item>GPGST</item>
        <item>GPHDT</item>
    </string-array>
    <string-array name="Unicore_name">
        <item>RANGEA</item>
        <item>RANGEHA</item>
        <item>BESTPOSA</item>
        <item>BESTVELA</item>
        <item>HEADINGA</item>
    </string-array>
    <string-array name="RTCM_name">
        <item>rtcm1074(GPS MSM4)</item>
        <item>rtcm1124(BD2 MSM4)</item>
        <item>rtcm1084(GLO MSM4)</item>
        <item>rtcm1019(GPS EPH)</item>
        <item>rtcm63(BD2 EPH)</item>
        <item>rtcm1119(BD2 EPH)</item>
        <item>rtcm1020(GLO EPH)</item>
    </string-array>
    <string-array name="freq_0">
        <item>1</item>
        <item>2</item>
        <item>5</item>
        <item>10</item>
        <item>30</item>
        <item>0.1</item>
        <item>0.2</item>
        <item>0.5</item>

    </string-array>
    <string-array name="freq_1">
        <item>ONCHANGED</item>

    </string-array>
    <string-array name="baudrates_value">
        <item>50</item>
        <item>75</item>
        <item>110</item>
        <item>134</item>
        <item>150</item>
        <item>200</item>
        <item>300</item>
        <item>600</item>
        <item>1200</item>
        <item>1800</item>
        <item>2400</item>
        <item>4800</item>
        <item>9600</item>
        <item>19200</item>
        <item>38400</item>
        <item>57600</item>
        <item>115200</item>
        <item>230400</item>
        <item>460800</item>
        <item>500000</item>
        <item>576000</item>
        <item>921600</item>
        <item>1000000</item>
        <item>1152000</item>
        <item>1500000</item>
        <item>2000000</item>
        <item>2500000</item>
        <item>3000000</item>
        <item>3500000</item>
        <item>4000000</item>
    </string-array>
    <string-array name="serialport">
        <item>/dev/ttyMT0</item>
        <item>/dev/ttyMT1</item>
        <item>/dev/ttyMT2</item>
        <item>/dev/ttyMT3</item>
        <item>/dev/tty1WK0</item>
        <item>/dev/tty1WK1</item>
        <item>/dev/tty1WK2</item>
        <item>/dev/tty1WK3</item>
        <item>/dev/tty2WK0</item>
        <item>/dev/tty2WK1</item>
        <item>/dev/tty2WK2</item>
        <item>/dev/tty2WK3</item>
    </string-array>
</resources>