<resources>
    <string name="app_name">TestingApp</string>

    <string name="msg_config">Message Output Configuration</string>
    <string name="msg_type">Message Type：</string>
    <string name="msg_name">Message Name：</string>
    <string name="msg_freq">Message Output Frequency：</string>
    <string name="msg">Message：</string>
    <string name="msg_save">Save</string>
    <string name="msg_send">Send</string>
    <string name="msg_close">Close</string>
    <string name="msg_nmea">NMEA消息</string>
    <string name="msg_unicore">Unicore消息</string>
    <string name="msg_rtcm">RTCM消息</string>
    <string name="msg_openuart">Open Uart</string>
    <string name="msg_closeuart">Close Uart</string>
    <string name="msg_toast">Please Open Uart</string>
    <string name="result_success">Success</string>
    <string name="result_fail">Failure</string>
    <string name="result_query">Query</string>
    <string name="result_continuity">Ccontinuity Query</string>
    <string name="env_temp">Ambient temperature: </string>
    <string name="target_temp">Target temperature: </string>
    <string name="enter_at">Enter at mode：</string>
    <string name="mode">Query working mode</string>
    <string name="set_mode0">Working mode: Coordinator</string>
    <string name="set_mode1">Working mode: normal node</string>
    <string name="set_mode2">Working mode: sleep node</string>
    <string name="set_mode3">Working mode: sleep mode</string>
    <string name="set_mode4">Working mode: factory default</string>
    <string name="restart">Restart</string>
    <string name="msg_power_up">gps power up</string>
    <string name="msg_power_down">gps power down</string>
    <string name="msg_set_btl_9600">set baudrates 9600</string>
    <string name="msg_set_btl_115200">set baudrates 115200</string>
    <string name="msg_set_btl_57600">set baudrates 57600</string>
    <string name="msg_set_btl_38400">set baudrates 38400</string>
    <string name="msg_set_btl_sbas">set SBAS</string>
    <string name="msg_set_btl_RTCM">set RTCM</string>
    <string name="msg_set_btl_gpgst">set GPGST</string>
    <string name="msg_rest">RESET</string>

</resources>