<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#BE5D17</color>
    <color name="colorPrimaryDark">#2A2E43</color>
    <color name="colorAccent">#BE5D17</color>
    <color name="whiteBodyColor">#FCFCFC</color>
    <color name="darkTextColor">#020000</color>
    <color name="primaryTextColor">#019AE8</color>
    <color name="whiteTextColor">#fff</color>
    <color name="frutorial_title">#000</color>
    <color name="cardColor">#ffffff</color>
    <color name="textcardColor">#3f3f3f</color>
    <color name="profileBackground">#fff</color>
    <color name="grey_light">#E0E0E0</color>
    <color name="blue_grey">#455A64</color>
    <color name="contentBodyColor">#FCFCFC</color>
    <color name="contentTextColor">#020000</color>
    <color name="miniTitleColor">#6F6A6A</color>
    <color name="windowBackgroundLight">#f2f2f2</color>
    <color name="textColorSecondaryLight">#666666</color>
    <color name="textColorSecondaryDark">#212121</color>
    <color name="userBackColor">#f44404</color>
    <color name="background">#dddddd</color>

    <!--colors for profile-->
    <color name="profilePrimaryDark">#FF3B30</color>
    <color name="profileAccentColor">#F7F7F7</color>
    <!--gradient colors-->
    <color name="gradientOrange">#FF416C</color>
    <color name="gradientViolet">#8A52E9</color>
    <color name="gradientLightYellow">#FFA72F</color>
    <color name="gradientLightOrange">#FF641A</color>
    <color name="gradientLightYellow2">#FFC92B</color>
    <color name="gradientLightOrange2">#FF7765</color>
    <color name="gradientOrange3">#F7A23C</color>
    <color name="gradientLightBlue">#376DF6</color>
    <color name="gradientLightGreen">#21E8AC</color>
    <!--colors for light mode-->
    <color name="bottomNavigationBackground">#F7F7F7</color>
    <color name="bottomNavigationTintColor">#B2B2B2</color>
    <color name="bottomNavigationSelectedColor">#FC4926</color>
</resources>
