<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="normalPadding">2dp</dimen>
    <dimen name="headerTextSize">18sp</dimen>
    <dimen name="headerMoreTextSize">18sp</dimen>
    <dimen name="card_margin">5dp</dimen>
    <dimen name="view_width_small">1dp</dimen>
    <dimen name="frutorial_title">15sp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="activityPadding">16dp</dimen>
    <dimen name="placeholderImage">80dp</dimen>
    <dimen name="placeholderTextHeight">8dp</dimen>
    <dimen name="padding_10">10dp</dimen>


</resources>