<resources>
    <string name="app_name">MediCo</string>
    <string name="mobile">Enter Mobile No.</string>
    <string name="network_not_available_error">Make sure you are connected to internet</string>
    <string name="server_error">server error</string>
    <string name="customer_heading">Registration</string>
    <string name="empty_field_msg">mobile cannot be empty</string>
    <string name="place_order">Place Order</string>
    <string name="mail">My Profile</string>
    <string name="upload">Basket</string>
    <string name="share">My Order</string>
    <string name="action_search">Search...</string>
    <string name="text_hint"><b>Search...</b></string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_nav">NavActivity</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>

    <string name="home_second">Home Second</string>
</resources>
