<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="android:itemBackground">@android:color/white</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="SplashTheme" parent="Theme.MaterialComponents.NoActionBar">

        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowBackground">@android:color/white</item>
    </style>

    <style name="MyButton" parent="Widget.MaterialComponents.Button.OutlinedButton">
        <item name="shapeAppearance">@style/ButtomShapeArrowRight</item>
    </style>

    <style name="ButtomShapeArrowRight">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">8dp</item>
        <item name="cornerFamilyTopRight">cut</item>
        <item name="cornerFamilyBottomRight">cut</item>
        <item name="cornerSizeTopRight">50%</item>
        <item name="cornerSizeBottomRight">50%</item>
    </style>
    <!--style for all button -->
    <style name="button">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="textAllCaps">false</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_marginLeft">55dp</item>
        <item name="android:layout_marginRight">55dp</item>
        <item name="android:background">@color/colorAccent</item>

    </style>

    <style name="CustomStyle" parent="android:Theme.Dialog">
        <item name="android:windowBackground">@color/colorAccent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowEnterAnimation">@anim/slide_in_left</item>
        <item name="android:windowExitAnimation">@anim/slide_in_right</item>

    </style>

    <style name="viewParent">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="parent">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="parent.TextLayout">
        <item name="android:layout_marginLeft">15dp</item>
    </style>

    <style name="SplashThemeLatest" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@drawable/splash_background</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <!--  <item name="android:textColorPrimary">@color/colorAccent</item>
        <item name="android:textColorSecondary">@color/colorAccent</item>-->
    </style>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <!--styles for education app-->


    <style name="headerText" parent="parent">
        <item name="android:textSize">@dimen/headerTextSize</item>
        <item name="android:textColor">@color/colorPrimaryDark</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="profileDetailsLayout" parent="parent">
        <item name="android:layout_marginTop">20dp</item>
    </style>

    <style name="profileDetailsImage">
        <item name="android:layout_width">40dp</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:layout_alignParentTop">true</item>
        <item name="android:layout_alignParentLeft">true</item>
    </style>

    <style name="profileDetailsTextMain" parent="viewParent">
        <item name="android:textColor">@color/colorPrimaryDark</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">16sp</item>
        <item name="android:layout_marginLeft">10dp</item>
    </style>

    <style name="profileDetailsMiniText" parent="viewParent">
        <item name="android:layout_alignParentBottom">true</item>
        <item name="android:textColor">@color/colorPrimaryDark</item>
        <item name="android:textSize">14sp</item>
        <item name="android:layout_marginLeft">10dp</item>
    </style>

    <style name="proifleDetailsView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">2dp</item>
        <item name="android:background">@color/profileAccentColor</item>
        <item name="android:layout_marginTop">5dp</item>
    </style>

    <style name="profileStyledBackButton">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/profile_back_button</item>
        <item name="android:textAlignment">center</item>
        <item name="android:paddingLeft">30dp</item>
        <item name="android:paddingRight">50dp</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:paddingBottom">10dp</item>
        <item name="android:drawableLeft">@drawable/back_to_home_button</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:layout_alignParentTop">true</item>
        <item name="android:minWidth">250dp</item>
    </style>

    <style name="TransparentText" parent="@android:style/TextAppearance">
        <item name="android:textColor">#00000000</item>
    </style>
    <!--styles for education app-->


    <style name="parent1">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="parent.contentLayout">
        <item name="android:background">@color/contentBodyColor</item>
        <item name="android:padding">@dimen/normalPadding</item>
    </style>

    <style name="viewParent.headerText">
        <item name="android:textColor">#BE5D17</item>
        <item name="android:textSize">@dimen/headerTextSize</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="viewParent.headerText.contentText">
        <item name="android:textSize">13sp</item>
        <item name="android:textColor">@color/miniTitleColor</item>
    </style>

    <style name="homeCardImage">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:adjustViewBounds">true</item>
        <item name="android:cropToPadding">true</item>
        <item name="android:layout_centerVertical">true</item>
    </style>

    <style name="viewParent.headerText.homeCardContent" parent="viewParent.headerText.contentText">
        <item name="android:paddingTop">1dp</item>
        <item name="android:paddingBottom">5dp</item>

    </style>

    <style name="viewParent.headerText.HomeCardTitle">
        <item name="android:paddingTop">5dp</item>
        <item name="android:textColor">@color/whiteTextColor</item>
        <item name="android:layout_alignParentTop">true</item>
    </style>

    <style name="tagTextStyle">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">@dimen/_80sdp</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
        <item name="textAllCaps">false</item>
        <item name="android:textColor">@color/whiteTextColor</item>
        <item name="android:background">@drawable/ic_tags_bk</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_margin">5dp</item>
        <item name="android:paddingLeft">3dp</item>
        <item name="android:paddingRight">3dp</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
</resources>
