<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CheckOutActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="clip_vertical">

            <LinearLayout
                android:id="@+id/cart_view_empty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/empty_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/empty_cart"
                    android:textColor="@color/textColorSecondaryLight"
                    android:textSize="18sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/continue_shopping_btn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/button_margin"
                    android:background="@drawable/rounded_corners_button_green"
                    android:text="@string/explore"
                    android:textColor="@color/white"
                    android:textSize="@dimen/button_text_size"
                    app:backgroundTint="@color/colorPrimary" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cart_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Checkout"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    android:textSize="24sp"
                    android:textStyle="bold|italic" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/rounded_border_yellow_textview"
                    android:orientation="horizontal"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/cart_item_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp" />

                <LinearLayout
                    android:id="@+id/linearLayout5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4.5"
                    android:gravity="end">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:text="Item Total"
                            android:textAllCaps="false"
                            android:textColor="#1D1D1D"
                            android:textSize="16sp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:text="Total Tax"
                            android:textAllCaps="false"
                            android:textColor="#1D1D1D"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="Delivery Charge"
                            android:textAllCaps="false"
                            android:textColor="#1D1D1D"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="Total"
                            android:textAllCaps="false"
                            android:textColor="#1D1D1D"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:layout_height="match_parent"
                        android:gravity="end"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/item_total"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:paddingRight="5dp"
                            android:paddingLeft="5dp"
                            android:layout_marginBottom="5dp"
                            android:text="@string/rupees"
                            android:textAlignment="textEnd"
                            android:textAllCaps="false"
                            android:textColor="#1D1D1D"
                            android:textSize="16sp" />
                        <TextView
                            android:id="@+id/total_tax"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:paddingRight="5dp"
                            android:paddingLeft="5dp"
                            android:layout_marginBottom="5dp"
                            android:text="@string/rupees"
                            android:textAlignment="textEnd"
                            android:textAllCaps="false"
                            android:textColor="#1D1D1D"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/delivery_charge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:paddingRight="5dp"
                            android:paddingLeft="5dp"
                            android:text="@string/rupees"
                            android:textAlignment="textEnd"
                            android:textAllCaps="false"
                            android:textColor="#1D1D1D"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/total"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="@string/rupees"
                            android:textAlignment="textEnd"
                            android:paddingRight="5dp"
                            android:paddingLeft="5dp"
                            android:textAllCaps="false"
                            android:textColor="#1D1D1D"
                            android:textSize="16sp" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linearLayout7"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@drawable/rounded_border_yellow_textview"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:id="@+id/delivery_options"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">

                    <Button
                        android:id="@+id/self_pick_up"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAllCaps="false"
                        android:textSize="16sp"
                        android:textColor="@color/colorPrimary"
                        android:backgroundTint="@color/white"
                        android:text="@string/self_pickup"/>

                    <Button
                        android:id="@+id/home_delivery"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAllCaps="false"
                        android:textSize="16sp"
                        android:textColor="@color/colorPrimary"
                        android:backgroundTint="@color/white"
                        android:text="@string/home_delivery"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/address_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Address"
                        android:textAllCaps="false"
                        android:textColor="#1D1D1D"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:background="@drawable/square_border_edittext" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Date &amp; Time Slot"
                        android:textAllCaps="false"
                        android:textColor="#1D1D1D"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="5dp">

                        <EditText
                            android:id="@+id/date"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:textSize="14sp"
                            android:layout_height="40dp"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/square_border_edittext"
                            android:drawableEnd="@drawable/ic_down"
                            android:gravity="center"
                            android:paddingEnd="5dp" />

                        <EditText
                            android:id="@+id/fromTime"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="40dp"
                            android:layout_marginEnd="5dp"
                            android:textSize="14sp"
                            android:background="@drawable/square_border_edittext"
                            android:drawableEnd="@drawable/ic_arrow_down"
                            android:gravity="center" />

                        <TextView
                            android:layout_width="15dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="to" />

                        <EditText
                            android:id="@+id/toTime"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:textSize="14sp"
                            android:layout_height="40dp"
                            android:layout_marginStart="5dp"
                            android:background="@drawable/square_border_edittext"
                            android:drawableEnd="@drawable/ic_arrow_down"
                            android:gravity="center" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout9"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@drawable/rounded_border_yellow_textview"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/paymentButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_corners_button_blue"
                        android:text="Select Payment"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>