<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SignupActivity">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="8dp"
                android:layout_marginTop="45dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/scroll">

                <com.nextstack.chicken.customerapp.customs.CircularImageView
                    android:id="@+id/user_photo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/profile"
                    app:border_color="#FFFFFF"
                    app:border_overlay="true"
                    app:border_width="2dp" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/user_photo_edit_fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="0dp"
                    android:src="@drawable/ic_camera"
                    android:tint="#FFFFFF"
                    app:backgroundTint="@color/colorAccentBlue"
                    app:borderWidth="10dp"
                    app:elevation="0dp"
                    app:fabSize="mini"
                    app:pressedTranslationZ="0dp"
                    app:rippleColor="@color/colorAccentBlue"
                    app:useCompatPadding="true" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/user_firstname"
                    android:layout_width="300dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/rounded_border_edittext"
                    android:drawableStart="@drawable/ic_person"
                    android:drawablePadding="15dp"
                    android:drawableTint="@color/black"
                    android:gravity="start|center_vertical"
                    android:hint="@string/first_name"
                    android:inputType="textNoSuggestions"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:textColor="#1D1D1D"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="@+id/relativeLayout"
                    app:layout_constraintStart_toStartOf="@+id/relativeLayout"
                    app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

                <EditText
                    android:id="@+id/user_lastname"
                    android:layout_width="300dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/rounded_border_edittext"
                    android:drawableStart="@drawable/ic_person"
                    android:drawablePadding="15dp"
                    android:drawableTint="@color/black"
                    android:gravity="start|center_vertical"
                    android:hint="@string/last_name"
                    android:inputType="textNoSuggestions"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:textColor="#1D1D1D"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="@+id/user_firstname"
                    app:layout_constraintStart_toStartOf="@+id/user_firstname"
                    app:layout_constraintTop_toBottomOf="@+id/user_firstname" />

                <EditText
                    android:id="@+id/user_dob"
                    android:layout_width="300dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/rounded_border_edittext"
                    android:contextClickable="true"
                    android:drawableStart="@drawable/ic_calender"
                    android:drawableEnd="@drawable/ic_down"
                    android:drawablePadding="15dp"
                    android:gravity="start|center_vertical"
                    android:hint="@string/date_of_birth"
                    android:inputType="textNoSuggestions"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:textColor="#1D1D1D"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="@+id/user_lastname"
                    app:layout_constraintStart_toStartOf="@+id/user_lastname"
                    app:layout_constraintTop_toBottomOf="@+id/user_lastname" />

                <EditText
                    android:id="@+id/user_email"
                    android:layout_width="300dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/rounded_border_edittext"
                    android:drawableStart="@drawable/ic_email"
                    android:drawablePadding="15dp"
                    android:gravity="start|center_vertical"
                    android:hint="@string/email_address"
                    android:inputType="textNoSuggestions"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:textColor="#1D1D1D"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="@+id/user_dob"
                    app:layout_constraintStart_toStartOf="@+id/user_dob"
                    app:layout_constraintTop_toBottomOf="@+id/user_dob" />

                <EditText
                    android:id="@+id/user_password"
                    android:layout_width="300dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/rounded_border_edittext"
                    android:drawableStart="@drawable/ic_password"
                    android:drawablePadding="15dp"
                    android:gravity="start|center_vertical"
                    android:hint="@string/password"
                    android:inputType="textNoSuggestions"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:textColor="#1D1D1D"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="@+id/user_email"
                    app:layout_constraintStart_toStartOf="@+id/user_email"
                    app:layout_constraintTop_toBottomOf="@+id/user_email" />

                <EditText
                    android:id="@+id/user_contactno"
                    android:layout_width="300dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/rounded_border_edittext"
                    android:drawableStart="@drawable/ic_contact"
                    android:drawablePadding="15dp"
                    android:drawableTint="@color/black"
                    android:gravity="start|center_vertical"
                    android:hint="@string/contact_no"
                    android:inputType="textNoSuggestions"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:textColor="#1D1D1D"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="@+id/user_password"
                    app:layout_constraintStart_toStartOf="@+id/user_password"
                    app:layout_constraintTop_toBottomOf="@+id/user_password" />

                <Button
                    android:id="@+id/btn_sign_up"
                    android:layout_width="250dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/rounded_corners_button_green"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/register"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="@+id/user_contactno"
                    app:layout_constraintStart_toStartOf="@+id/user_contactno"
                    app:layout_constraintTop_toBottomOf="@+id/user_contactno" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>