<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DeliveryAddress">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".8"
                    android:padding="10dp"
                    android:text="@string/set_delivery_location"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_skip"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".2"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:text="@string/skip"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/location"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/square_bottom_border_edittext"
                android:padding="10dp"
                android:text="@string/address"
                android:textAlignment="textStart"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/choose_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:weightSum="1">

                <Button
                    android:id="@+id/add_details"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:layout_weight=".5"
                    android:background="@drawable/square_border_card_accent"
                    android:text="@string/add_details"
                    android:textColor="@color/colorPrimary" />

                <Button
                    android:id="@+id/add_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:background="@color/colorPrimary"
                    android:text="@string/confirm_location"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <EditText
                    android:id="@+id/house_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/square_bottom_border_edittext"
                    android:hint="@string/house_no"
                    android:padding="10dp"
                    android:textAlignment="textStart"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/landmark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/square_bottom_border_edittext"
                    android:hint="@string/landmark"
                    android:padding="10dp"
                    android:textAlignment="textStart"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/save_as"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:id="@+id/address_nickname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1.5">

                        <Button
                            android:id="@+id/home"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_weight=".5"
                            android:background="@drawable/square_bottom_border_edittext"
                            android:drawableStart="@drawable/ic_home"
                            android:drawableTint="@color/colorPrimary"
                            android:padding="10dp"
                            android:text="@string/home"
                            android:textAllCaps="false"
                            android:textColor="@color/colorPrimary" />

                        <Button
                            android:id="@+id/work"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_weight=".5"
                            android:background="@drawable/square_bottom_border_edittext"
                            android:drawableStart="@drawable/ic_home"
                            android:drawableTint="@color/colorPrimary"
                            android:text="@string/work"
                            android:textAllCaps="false"
                            android:textColor="@color/colorPrimary" />

                        <Button
                            android:id="@+id/others"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:background="@drawable/square_bottom_border_edittext"
                            android:drawableStart="@drawable/ic_location"
                            android:drawableTint="@color/colorPrimary"
                            android:text="@string/Others"
                            android:textAllCaps="false"
                            android:textColor="@color/colorPrimary" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/add_nickname_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/square_bottom_border_edittext"
                        android:visibility="gone"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <EditText
                            android:id="@+id/add_nickname"
                            android:layout_width="0dp"
                            android:layout_weight=".7"
                            android:layout_height="match_parent"
                            android:background="@drawable/square_bottom_border_edittext"
                            android:hint="@string/nickname_hint"
                            android:padding="10dp"
                            android:textAlignment="textStart"
                            android:textSize="16sp" />

                        <Button
                            android:id="@+id/cancel"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".3"
                            android:padding="10dp"
                            android:background="@drawable/square_bottom_border_edittext"
                            android:text="@string/cancel"
                            android:textAlignment="viewEnd"
                            android:textAllCaps="false"
                            android:textColor="@color/colorPrimary" />


                    </LinearLayout>


                </LinearLayout>



                <Button
                    android:id="@+id/save_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/save_and_proceed"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>