<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">



    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:fitsSystemWindows="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <include
                android:id="@+id/layoutToolbar"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                layout="@layout/toolbar"/>

            <FrameLayout
                android:id="@+id/main_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/layoutBottomBar"
                android:layout_below="@id/layoutToolbar" />

            <include
                android:layout_alignParentBottom="true"
                android:id="@+id/layoutBottomBar"
                layout="@layout/bottombar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom" />

        </RelativeLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/main_drawer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/white"
            app:itemIconTint="@android:color/black"
            app:itemTextColor="@android:color/black"
            app:theme="@style/MyNavigationDrawer">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/relativeHeader"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">



                    <LinearLayout
                        android:id="@+id/drawer_header"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="0dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:background="@color/colorPrimary"
                        android:paddingTop="5dp"
                        android:paddingEnd="0dp"
                        android:paddingBottom="5dp">

                        <com.nextstack.chicken.customerapp.customs.CircularImageView
                            android:id="@+id/drawer_profile_image"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:scaleType="fitCenter"
                            android:layout_gravity="center"
                            android:src="@drawable/profile"
                            app:border_color="@color/white"
                            app:border_overlay="true"
                            app:border_width="1dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/drawer_profile_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textColor="@color/windowBackground"
                                android:textAlignment="center"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/drawer_profile_email"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:layout_gravity="center"
                                android:textColor="@color/windowBackgroundDark"
                                android:textSize="13sp" />

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>




                    <ExpandableListView
                        android:id="@+id/main_drawer_list"
                        android:layout_below="@id/relativeHeader"
                        android:layout_above="@id/bottomSocail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:choiceMode="singleChoice"
                        android:divider="@color/dividerLight"
                        android:dividerHeight="1dp"
                        android:transcriptMode="alwaysScroll"
                        android:scrollbars="vertical"
                        android:verticalScrollbarPosition="right"
                        android:groupIndicator="@null"
                        android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp" />


                <RelativeLayout
                    android:id="@+id/bottomSocail"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary">


                    <TextView
                        android:id="@+id/share_app"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:gravity="center"
                        android:text="@string/share_via_app"
                        android:textColor="@color/white"/>

                    <LinearLayout
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginEnd="50dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_below="@id/share_app">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:paddingRight="5dp"
                        android:src="@drawable/ic_facebook" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_whatsapp" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:paddingLeft="5dp"
                        android:src="@drawable/ic_instagram" />
                    </LinearLayout>

                </RelativeLayout>


            </RelativeLayout>

        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>




</LinearLayout>