<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ChatActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/message_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"/>
    </ScrollView>

    <!-- A horizontal line between the chatbox and RecyclerView -->
    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="#dfdfdf"
        app:layout_constraintBottom_toTopOf="@+id/layout_chatbox"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <LinearLayout
        android:id="@+id/layout_chatbox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:weightSum = "1.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <ImageButton
            android:id="@+id/pickImage"
            android:layout_width="0dp"
            android:layout_weight=".16"
            android:layout_height="40dp"
            android:src="@drawable/ic_add"
            android:layout_gravity = "center"
            android:background="?attr/selectableItemBackground" />

        <EditText
            android:id="@+id/edittext_chatbox"
            android:hint="Enter message"
            android:background="@android:color/transparent"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:ems="10"
            android:layout_height="match_parent"
            android:maxLines="6"/>

        <ImageButton
            android:id="@+id/btn_send"
            android:background="?attr/selectableItemBackground"
            android:layout_width="0dp"
            android:layout_weight=".17"
            android:layout_height="48dp"
            android:gravity="center"
            android:layout_gravity = "center"
            android:tint="#047700"
            android:src="@drawable/ic_send" />



        <ImageButton
            android:id="@+id/camera"
            android:layout_width="0dp"
            android:layout_weight=".17"
            android:layout_height="40dp"
            android:src="@drawable/ic_camera"
            android:layout_gravity = "center"
            android:tint="#770000"
            android:background="?attr/selectableItemBackground" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>