<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_person"/>

    <ImageView
        android:id="@+id/show_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginLeft="5dp"
        android:src="@drawable/ic_person"
        android:padding="8dp"
        android:layout_toRightOf="@id/imageView"
        android:background="@drawable/background_left" />

</RelativeLayout>