<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/round_border_card">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <TextView
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:id="@+id/dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clear_cart_alert"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textAlignment="center"
            android:textStyle="bold"/>

        <TextView
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clear_cart_alert_2"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="normal" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="2"
        android:background="@color/white">

        <Button
            android:id="@+id/dialog_button_cancel"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight=".75"
            android:text="@string/cancel"
            android:textAllCaps="true"
            android:textSize="14sp"
            android:textColor="@color/colorPrimary"
            android:textAlignment="center"
            android:backgroundTint="@color/white" />


        <Button
            android:id="@+id/dialog_button_continue"
            android:layout_width="0dp"
            android:layout_weight="1.25"
            android:layout_height="40dp"
            android:text="@string/clear_basket_and_add"
            android:textAllCaps="true"
            android:textSize="14sp"
            android:textColor="@color/colorAccentRed"
            android:textAlignment="center"
            android:backgroundTint="@color/white" />

    </LinearLayout>


</LinearLayout>