<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Hii"
            android:padding="5dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:textAlignment="center"
            android:textStyle="normal"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/please_enter_your_email_to_continue_registration"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/email"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/square_border_edittext"
            android:drawableStart="@drawable/ic_email"
            android:drawablePadding="5dp"
            android:paddingLeft="10dp"
            android:textSize="16sp"
            android:hint="Email Address"/>
        <EditText
            android:id="@+id/mobile"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/square_border_edittext"
            android:drawableStart="@drawable/ic_contact"
            android:drawablePadding="5dp"
            android:paddingLeft="10dp"
            android:textSize="16sp"
            android:hint="Mobile"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@color/white">

        <Button
            android:id="@+id/dialog_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/continue_1"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:background="@drawable/rounded_corners_button_blue" />

    </LinearLayout>


</LinearLayout>