<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">



   <LinearLayout
        android:id="@+id/ln1"
        android:layout_width="290dp"
        android:layout_height="0dip"
        android:layout_weight="2"
       android:padding="20dp"
       android:layout_gravity="center"
        android:orientation="horizontal" >

       <EditText
           android:id="@+id/dialog_name"
           android:layout_width="0dp"
           android:layout_height="45dp"
           android:layout_weight="1.5"
           android:hint="add name"
           android:inputType="textNoSuggestions"
           android:imeOptions="actionSearch"
           android:textSize="16sp"
           android:textColor="@color/textColorSecondaryLight"
           android:textColorHint="@color/textColorPrimaryDark"
           android:drawablePadding="5dp"
           android:padding="10dp"
           android:layout_marginEnd="10dp"
           android:background="@drawable/square_border_edittext_light" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="274dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_gravity="center">
        <EditText
            android:id="@+id/dialog_type"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1.5"
            android:hint="add type"
            android:inputType="textNoSuggestions"
            android:imeOptions="actionSearch"
            android:textSize="16sp"
            android:textColor="@color/textColorSecondaryLight"
            android:textColorHint="@color/textColorPrimaryDark"
            android:drawablePadding="5dp"
            android:padding="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/square_border_edittext_light" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="274dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:layout_gravity="center">
        <EditText
            android:id="@+id/dialog_message"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1.5"
            android:hint="@string/add_message_1"
            android:inputType="textNoSuggestions"
            android:imeOptions="actionSearch"
            android:textSize="16sp"
            android:textColor="@color/textColorSecondaryLight"
            android:textColorHint="@color/textColorPrimaryDark"
            android:drawablePadding="5dp"
            android:padding="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/square_border_edittext_light" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="274dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_gravity="center">
        <Button
            android:id="@+id/dialog_button"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight=".5"
            android:text="@string/add"
            android:layout_below="@+id/dialog_show"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:background="@color/colorPrimaryDark"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@color/white">
    </LinearLayout>


</LinearLayout>