<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FaqsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/faq_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/question"
            android:textStyle="italic"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/answer"
            android:textStyle="italic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/answer"
            android:textColor="#1D1D1D"
            android:textSize="18sp"/>

    </LinearLayout>-->


</androidx.constraintlayout.widget.ConstraintLayout>