<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.Payment">

    <include
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        layout="@layout/toolbar"/>



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="30dp"
        app:cardElevation="0dp"
        card_view:cardCornerRadius="2dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardPreventCornerOverlap="false"
        android:nestedScrollingEnabled="true"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="5dp"
                android:weightSum="2">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewEnd"
                    android:textColor="#1D1D1D"
                    android:paddingEnd="5dp"
                    android:paddingStart="5dp"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:text="@string/item_total"/>



                <TextView
                    android:id="@+id/item_total"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewStart"
                    android:textColor="#1D1D1D"
                    android:textSize="16sp"
                    android:text="Rs. 120"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/View2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:visibility="gone">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewEnd"
                    android:textColor="#1D1D1D"
                    android:paddingEnd="5dp"
                    android:paddingStart="5dp"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:text="@string/discount_amount"/>



                <TextView
                    android:id="@+id/discount_amount"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewStart"
                    android:textColor="#1D1D1D"
                    android:textSize="16sp"
                    android:text="Rs. 120"/>
            </LinearLayout>

            <View
                android:id="@+id/View1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:layout_marginBottom="20dp"
                android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="5dp"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="viewEnd"
                android:textColor="#1D1D1D"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:layout_weight="1"
                android:textSize="16sp"
                android:text="@string/total_amount"/>

            <TextView
                android:id="@+id/checkout_total"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:layout_height="wrap_content"
                android:textAlignment="viewStart"
                android:textColor="#1D1D1D"
                android:textSize="16sp"
                android:text="Rs. 120"/>
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/coupon_code"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="40dp"
                    android:hint="@string/coupon_code"
                    android:paddingStart="16dp"
                    android:textColorHint="#1D1D1D"
                    android:inputType="textCapCharacters"
                    android:textColor="#1D1D1D"
                    android:layout_gravity="center"
                    android:background="@drawable/square_border_edittext" />

                <Button
                    android:id="@+id/apply_coupon_button"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight=".5"
                    android:textColor="@color/white"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/rounded_corners_button_blue"
                    android:text="@string/apply"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"
                android:weightSum="3"
                android:background="@drawable/square_border_edittext_light">


                <TextView
                    android:id="@+id/gift_message"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="50dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="8dp"
                    android:hint="Is this a gift order?"
                    android:drawableStart="@drawable/giftbox"
                    android:drawablePadding="10dp"
                    android:background="@color/white"
                    android:maxLines="6"
                    android:padding="10dp"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <Button
                    android:id="@+id/add_message"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/add_message"
                    android:background="@drawable/square_border_edittext_light"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:gravity="center"
                android:background="@color/windowBackgroundLight">

                <TextView
                    android:id="@+id/payment_method"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/payment_method"
                    android:maxLines="1"
                    android:textSize="16sp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="10dp"
                    android:clickable="true"
                    android:drawableEnd="@drawable/ic_arrow_down"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/textColorSecondaryDark"
                    android:background="@color/windowBackgroundLight" />
            </RelativeLayout>

           <!-- <androidx.cardview.widget.CardView
                android:id="@+id/card_details_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                app:cardCornerRadius="2dp"
                app:cardElevation="0dp"
                card_view:cardPreventCornerOverlap="false"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/payment_details"
                        android:textSize="16sp"
                        android:textColor="@color/textColorSecondaryDark"
                        android:padding="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/windowBackgroundLight" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="5dp"
                            android:layout_marginBottom="5dp">

                            &lt;!&ndash;<TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:layout_marginTop="15dp"
                                android:text="@string/card_number"
                                android:textSize="14sp"
                                android:textColor="@color/textColorSecondary" />
                            <EditText
                                android:id="@+id/checkout_card_number"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/input_field_height"
                                android:layout_marginTop="5dp"
                                android:drawablePadding="15dp"
                                android:drawableStart="@drawable/ic_credit_card"
                                android:gravity="start|center_vertical"
                                android:hint="@string/card_number"
                                android:inputType="number"
                                android:paddingEnd="15dp"
                                android:paddingStart="15dp"
                                android:textColor="@color/textColorSecondary"
                                android:textColorHint="@color/textColorSecondaryLight"
                                android:background="@drawable/rounded_corners_edittext_light" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:layout_marginTop="15dp"
                                android:text="@string/card_cvv"
                                android:textSize="14sp"
                                android:textColor="@color/textColorSecondary" />
                            <EditText
                                android:id="@+id/checkout_card_cvv"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/input_field_height"
                                android:layout_marginTop="5dp"
                                android:drawablePadding="15dp"
                                android:drawableStart="@drawable/ic_credit_card"
                                android:gravity="start|center_vertical"
                                android:hint="@string/card_cvv"
                                android:inputType="number"
                                android:paddingEnd="15dp"
                                android:paddingStart="15dp"
                                android:textColor="@color/textColorSecondary"
                                android:textColorHint="@color/textColorSecondaryLight"
                                android:background="@drawable/rounded_corners_edittext_light" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:layout_marginTop="15dp"
                                android:text="@string/card_expiry"
                                android:textSize="14sp"
                                android:textColor="@color/textColorSecondary" />
                            <EditText
                                android:id="@+id/checkout_card_expiry"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/input_field_height"
                                android:layout_marginTop="5dp"
                                android:drawableEnd="@drawable/ic_down"
                                android:drawableStart="@drawable/ic_calendar"
                                android:drawablePadding="15dp"
                                android:gravity="start|center_vertical"
                                android:hint="@string/card_expiry"
                                android:inputType="none"
                                android:paddingEnd="15dp"
                                android:paddingStart="15dp"
                                android:textAlignment="viewStart"
                                android:textColor="@color/textColorSecondary"
                                android:textColorHint="@color/textColorSecondaryLight"
                                android:background="@drawable/rounded_corners_edittext_light"/>&ndash;&gt;

                            <com.stripe.android.view.CardInputWidget
                                android:id="@+id/card_input_widget"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>-->

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/checkout_paytm_btn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/paytm"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:textStyle="italic|bold"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_corners_button_blue" />


            <LinearLayout
                android:id="@+id/wallet_layout"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your Wallet Amount :"
                        android:textSize="16sp"
                        android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/wallet_amount"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:text="700"/>

                <Button
                    android:id="@+id/add_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_to_wallet"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:visibility="gone"
                    android:background="@color/colorPrimary"/>

            </LinearLayout>

        </LinearLayout>



    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/checkout_order_btn"
            android:layout_weight=".5"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:text="@string/order_now"
            android:textAllCaps="true"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:background="@color/colorAccentGrey"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>