<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal">

            <com.nextstack.chicken.customerapp.customs.CircularImageView
                android:id="@+id/user_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/profile"
                app:border_color="@color/white"
                app:border_overlay="true"
                app:border_width="2dp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/user_photo_edit_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="0dp"
                android:src="@drawable/ic_camera"
                android:tint="@color/white"
                android:translationZ="0dp"
                app:backgroundTint="@color/colorAccentBlue"
                app:borderWidth="0dp"
                app:elevation="0dp"
                app:fabSize="mini"
                app:pressedTranslationZ="0dp"
                app:rippleColor="@color/colorAccentBlue"
                app:useCompatPadding="true" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/firstname"
                    android:layout_width="300dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/rounded_border_edittext"
                    android:drawableStart="@drawable/ic_person"
                    android:drawablePadding="15dp"
                    android:drawableTint="@color/black"
                    android:gravity="start|center_vertical"
                    android:hint="@string/first_name"
                    android:inputType="textNoSuggestions"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:textColor="#1D1D1D"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="@+id/relativeLayout"
                    app:layout_constraintStart_toStartOf="@+id/relativeLayout"
                    app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

                <EditText
                    android:id="@+id/lastname"
                    android:layout_width="300dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/rounded_border_edittext"
                    android:drawableStart="@drawable/ic_person"
                    android:drawablePadding="15dp"
                    android:drawableTint="@color/black"
                    android:gravity="start|center_vertical"
                    android:hint="@string/last_name"
                    android:inputType="textNoSuggestions"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:textColor="#1D1D1D"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="@+id/firstname"
                    app:layout_constraintStart_toStartOf="@+id/firstname"
                    app:layout_constraintTop_toBottomOf="@+id/firstname" />

                <EditText
                    android:id="@+id/dob"
                    android:layout_width="300dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/rounded_border_edittext"
                    android:contextClickable="true"
                    android:drawableStart="@drawable/ic_calender"
                    android:drawableEnd="@drawable/ic_down"
                    android:drawablePadding="15dp"
                    android:gravity="start|center_vertical"
                    android:hint="@string/date_of_birth"
                    android:inputType="textNoSuggestions"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:textColor="#1D1D1D"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="@+id/lastname"
                    app:layout_constraintStart_toStartOf="@+id/lastname"
                    app:layout_constraintTop_toBottomOf="@+id/lastname" />

                <EditText
                    android:id="@+id/current_password"
                    android:layout_width="300dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/rounded_border_edittext"
                    android:drawableStart="@drawable/ic_password"
                    android:drawablePadding="15dp"
                    android:gravity="start|center_vertical"
                    android:hint="@string/current_password"
                    android:inputType="textNoSuggestions"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:textColor="#1D1D1D"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="@+id/dob"
                    app:layout_constraintStart_toStartOf="@+id/dob"
                    app:layout_constraintTop_toBottomOf="@+id/dob" />

                <EditText
                    android:id="@+id/new_password"
                    android:layout_width="300dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/rounded_border_edittext"
                    android:drawableStart="@drawable/ic_password"
                    android:drawablePadding="15dp"
                    android:gravity="start|center_vertical"
                    android:hint="@string/new_password"
                    android:inputType="textNoSuggestions"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:textColor="#1D1D1D"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="@+id/current_password"
                    app:layout_constraintStart_toStartOf="@+id/current_password"
                    app:layout_constraintTop_toBottomOf="@+id/current_password" />

                <EditText
                    android:id="@+id/contactno"
                    android:layout_width="300dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/rounded_border_edittext"
                    android:drawableStart="@drawable/ic_contact"
                    android:drawablePadding="15dp"
                    android:drawableTint="@color/black"
                    android:gravity="start|center_vertical"
                    android:hint="@string/contact_no"
                    android:inputType="textNoSuggestions"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:textColor="#1D1D1D"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="@+id/new_password"
                    app:layout_constraintStart_toStartOf="@+id/new_password"
                    app:layout_constraintTop_toBottomOf="@+id/new_password" />

                <Button
                    android:id="@+id/btn_update"
                    android:layout_width="250dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/rounded_corners_button_green"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/update"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="@+id/contactno"
                    app:layout_constraintStart_toStartOf="@+id/contactno"
                    app:layout_constraintTop_toBottomOf="@+id/contactno" />
            </LinearLayout>


        </ScrollView>


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
