<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.WalletFragment">


    <LinearLayout
        android:id="@+id/linearLayout12"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/add_money"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:weightSum="2"
            android:background="@drawable/rounded_border_white_textview"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.2"
                android:layout_height="30dp"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:text="Total Cash"
                android:textAllCaps="false"
                android:textColor="#1D1D1D"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/total_cash"
                android:layout_width="0dp"
                android:layout_weight=".8"
                android:layout_height="30dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="25dp"
                android:text="0"
                android:textAlignment="textEnd"
                android:textColor="#1D1D1D"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:weightSum="2"
            android:layout_marginTop="0dp"
            android:background="@drawable/rounded_border_white_textview"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.2"
                android:layout_height="30dp"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:text="Referral Ponits Earned "
                android:textAllCaps="false"
                android:textColor="#1D1D1D"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/total_points"
                android:layout_width="0dp"
                android:layout_weight=".8"
                android:layout_height="30dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="25dp"
                android:text="0"
                android:textAlignment="textEnd"
                android:textColor="#1D1D1D"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/wallet_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="@string/wallet_status"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#d50000"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout6"
            app:layout_constraintStart_toStartOf="@+id/linearLayout6"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout6" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/topup_wallet"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone">

        <TextView
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/choose_amount"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/b100"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="100"
                android:background="@color/white"
                android:textColor="@color/colorPrimary"/>

            <Button
                android:id="@+id/b200"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="200"
                android:background="@color/white"
                android:textColor="@color/colorPrimary"/>

            <Button
                android:id="@+id/b500"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="500"
                android:background="@color/white"
                android:textColor="@color/colorPrimary"/>


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/or"
            android:padding="10dp"/>

        <EditText
            android:id="@+id/amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/square_bottom_border_edittext"
            android:hint="@string/enter_amount"
            android:padding="10dp" />

        <Button
            android:id="@+id/top_up"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/colorPrimary"
            android:text="@string/TopUp"
            android:textColor="@color/white"
            android:visibility="visible" />

    </LinearLayout>

    <Button
        android:id="@+id/add_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="@string/add_to_wallet"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"/>

 <!--   <Button
        android:id="@+id/add_wallet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimary"
        android:text="@string/add_wallet"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
-->

   <!-- <LinearLayout
        android:id="@+id/input_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/square_bottom_border_edittext"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="@+id/add_money"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/mobile_no"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".8"
            android:background="@drawable/square_bottom_border_edittext"
            android:hint="@string/enter_your_mobile_no"
            android:padding="10dp" />

        <Button
            android:id="@+id/create"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".2"
            android:background="@color/colorPrimary"
            android:text="Proceed"
            android:textColor="@color/white" />

    </LinearLayout>
-->

</androidx.constraintlayout.widget.ConstraintLayout>