<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="5dp"
    android:background="@drawable/square_border_card">

    <ImageView
        android:id="@+id/offer_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/chiken2"
        android:padding="5dp" />

    <TextView
        android:id="@+id/category_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/chicken"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/offer_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:text=" save 100/- on minimum order of 300/-"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="14sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apply Coupon Code"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/coupon_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CHI-OFF-100"
        android:textAlignment="center"
        android:textColor="@color/colorAccentRed"
        android:textSize="14sp"/>

</LinearLayout>