<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shop_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintHeight_default="percent"
    app:layout_constraintHeight_percent=".2"
    android:background="@color/white"
    android:layout_margin="3dp"
    card_view:cardElevation="0dp"
    card_view:cardCornerRadius="2dp"
    card_view:cardUseCompatPadding="true"
    card_view:cardPreventCornerOverlap="false"
    android:backgroundTint="@color/white">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".175"
        android:orientation="vertical"
        android:background="@color/white"
        card_view:layout_constraintBottom_toBottomOf="parent"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toTopOf="parent">

        <com.nextstack.chicken.customerapp.customs.CircularImageView
            android:id="@+id/shop_image"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:src="@drawable/profile"
            app:border_color="@color/white"
            android:background="@color/white"
            app:border_overlay="true"
            app:border_width="2dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout11"
        android:layout_width="0dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".575"
        card_view:layout_constraintBottom_toBottomOf="@id/linearLayout2"
        card_view:layout_constraintStart_toEndOf="@+id/linearLayout2"
        card_view:layout_constraintTop_toTopOf="@+id/linearLayout2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <TextView
                android:id="@+id/shop_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@string/store_name"
                android:textColor="#1D1D1D"
                android:textSize="14sp" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/shop_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="@string/store_address"
                android:textColor="#1D1D1D"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/home_delivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home_delivery"
                android:textColor="@color/colorAccentGreen" />

            <ImageView
                android:id="@+id/img_sucess"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_success" />

            <ImageView
                android:id="@+id/img_chicken"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_chicken"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_goat"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_margin="5dp"
                android:src="@drawable/ic_goat"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_fish"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_fish"
                android:visibility="gone" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".125"
        card_view:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
        card_view:layout_constraintEnd_toStartOf="@+id/linearLayout3"
        card_view:layout_constraintStart_toEndOf="@+id/linearLayout11"
        card_view:layout_constraintTop_toTopOf="@+id/linearLayout11">


        <TextView
            android:id="@+id/shop_type"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_gravity="start"
            android:layout_marginEnd="5dp"
            android:maxLines="1"
            android:minWidth="120dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="@string/jhatka"
            android:textAlignment="viewStart"
            android:textColor="#1D1D1D"
            android:textSize="14sp"
            android:textStyle="bold|italic"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/shop_status"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_gravity="start"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_closed" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".125"
        card_view:layout_constraintBottom_toBottomOf="parent"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintStart_toEndOf="@+id/linear2"
        card_view:layout_constraintTop_toTopOf="parent"
        android:gravity="center">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_location" />

        <TextView
            android:id="@+id/txt_distance"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="2 Km"
            android:textAlignment="center"
            android:textColor="#1D1D1D"
            android:textSize="14sp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>