<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:padding="10dp"
    android:background="@color/white"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/search_result_cover"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:clickable="true"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_search"
        android:layout_centerVertical="true" />
    <TextView
        android:id="@+id/search_result_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textSize="15sp"
        android:textColor="@color/textColorSecondary"
        android:padding="5dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/search_result_cover"
        android:layout_marginStart="5dp" />

</RelativeLayout>

