<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="20dp"
    android:outlineAmbientShadowColor="@color/colorAccentGrey"
    android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <ImageView
                    android:padding="5dp"
                    android:id="@+id/sub_category_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/water"
                    />

                <TextView
                    android:id="@+id/sub_category_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:text="@string/main_category_water"
                    android:textColor="@color/black"/>
        </LinearLayout>



</androidx.cardview.widget.CardView>