<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout

        android:id="@+id/rate_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        >
        <TextView
            android:id="@+id/rateText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:layout_marginLeft="10dp"
            android:text="Rate your order?"/>

        <RatingBar
            android:id="@+id/reviewBar"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:numStars="5"
            android:rating="0"
            android:stepSize="0.5"/>
        <LinearLayout
            android:id="@+id/comment_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <EditText
                android:id="@+id/id_review"
                android:layout_width="280dp"
                android:layout_height="80dp"
                android:ems="15"
                android:paddingLeft="5dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/reviewBar"
                android:hint="Enter your review"
                android:background="@drawable/review_border"/>

            <Button
                android:id="@+id/id_submit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textAllCaps="false"
                android:textStyle="italic|bold"
                android:textColor="@color/white"
                android:backgroundTint="@color/colorPrimaryDark"
                android:text="submit"/>

        </LinearLayout>

        <TextView
            android:id="@+id/comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:gravity="center"
            android:visibility="gone"
            />


    </LinearLayout>

    <!--<Button
        android:id="@+id/view_orders"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/view_orders"
        android:textAllCaps="false"
        android:textStyle="italic|bold"
        android:textColor="@color/white"
        android:backgroundTint="@color/colorPrimaryDark"/>-->
</LinearLayout>
