<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/product_card"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        card_view:cardCornerRadius="4dp"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3.5">


        <ImageView
            android:id="@+id/product_image"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="3dp"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_person" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1.7"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:layout_height="80dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/food_lable"
                android:layout_marginTop="10dp"
                android:textColor="#1D1D1D"
                android:textSize="16sp"
                android:maxLines="1"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/quantity"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content" />

                <!--<Spinner-->
                    <!--android:id="@+id/quantity_spinner"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content" />-->
            </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rupees"
                android:textColor="#d50000"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/price"
                android:textColor="#d50000"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginLeft="3dp"/>
        </LinearLayout>

    </LinearLayout>
            <Button
                android:id="@+id/btn_add"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight=".7"
                android:layout_marginTop="20dp"
                android:text="@string/add"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginHorizontal="10dp"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:visibility="gone"
                android:background="@drawable/rounded_corners_button_blue"/>

            <LinearLayout
                android:id="@+id/quantity_layout"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight=".8"
                android:layout_marginTop="20dp"
                android:weightSum="3.5"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginHorizontal="10dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/rounded_corners_button_with_border_accent">


                <ImageButton
                    android:id="@+id/remove"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_remove"
                    android:tint="@color/colorPrimary"
                    android:background="@color/white"/>

                <TextView
                    android:id="@+id/quantity_count"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:padding="4dp"
                    android:textSize="18dp"
                    android:layout_height="38dp"
                    android:text="1"
                    android:textAlignment="center"
                    android:textColor="#1D1d1d"
                    android:textStyle="bold"
                    android:background="@color/white"/>

                <ImageButton
                    android:id="@+id/add_more"
                    android:layout_width="wrap_content"
                    android:scaleType="centerInside"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_add"
                    android:tint="@color/colorPrimary"
                    android:background="@color/white"/>


            </LinearLayout>

</LinearLayout>

    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/rounded_border_yellow_textview"
        android:orientation="horizontal"
        card_view:layout_constraintTop_toBottomOf="@+id/card"/>
</androidx.constraintlayout.widget.ConstraintLayout>