<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout

        android:id="@+id/rate_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        >

        <TextView
            android:id="@+id/reviewBar"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="40dp"
            android:textAlignment="center"
            android:textColor="@color/colorAccentBlue"
            android:text="@string/referral_msg"/>
        <LinearLayout
            android:id="@+id/comment_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible">

           <!-- <EditText
                android:id="@+id/id_review"
                android:layout_width="280dp"
                android:layout_height="80dp"
                android:ems="15"
                android:layout_marginTop="10dp"
                android:paddingLeft="5dp"
                android:layout_marginStart="46dp"
                android:layout_below="@+id/reviewBar"
                android:hint="Enter your RefCode"
                android:background="@drawable/review_border"/>-->

          <!--  <Button
                android:id="@+id/id_submit"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_toRightOf="@id/id_review"
                android:text="submit"/>-->

        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Signup Here"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:textStyle="italic|bold"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:background="@color/colorPrimary"
        android:backgroundTint="@color/white"/>
</LinearLayout>
