<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="single"/>
    <group>
        <item
            android:id="@+id/nav_empolyee"
            android:title="Empolyee"
            android:icon="@drawable/user"/>

        <item
            android:id="@+id/nav_leave"
            android:title="Leave"
            android:icon="@drawable/leave"/>
        <item
            android:id="@+id/nav_attendance"
            android:title="Attendance"
            android:icon="@drawable/ic_baseline_done"/>
        <item
            android:id="@+id/nav_holiday"
            android:title="Holiday"
            android:icon="@drawable/ic_baseline_calendar_today_24"/>
    </group>


    <group android:checkableBehavior="single">
        <item
            android:title=""
            android:icon="@drawable/user"
            >

            <menu>

                <!-- <item
                     android:id="@+id/nav_create"
                     android:title="Create"

                     android:icon="@drawable/create"/>-->

                <item
                    android:id="@+id/nav_running2"
                    android:title="Share"

                    android:icon="@drawable/baseline_share"/>
                <item
                    android:id="@+id/nav_complete"
                    android:title="Complete"
                    android:visible="false"
                    android:icon="@drawable/userprofile"/>
                <item
                    android:id="@+id/nav_upcoming"
                    android:title="Upcoming"
                    android:visible="false"
                    android:icon="@drawable/userprofile"/>

                <item
                    android:id="@+id/nav_cancle"
                    android:title="Cancel"
                    android:visible="false"
                    android:icon="@drawable/userprofile"/>

                <item
                    android:id="@+id/nav_reject"
                    android:title="Reject"
                    android:visible="false"
                    android:icon="@drawable/userprofile"/>
                <item
                    android:id="@+id/nav_logout"
                    android:title="Logout"
                    android:icon="@drawable/logout"/>
            </menu>


        </item>
    </group>


</menu>