<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mbinfo.medico">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <uses-feature
        android:name="android.hardware.camera.any"
        android:required="true" />
    <uses-feature
        android:name="android.hardware.camera.autofocus"
        android:required="false" />

    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:smallScreens="true"
        android:xlargeScreens="true" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:roundIcon="@drawable/logo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">

        <activity
            android:name=".StartActivity"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.home.HomeActivity"
            android:configChanges="keyboardHidden"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".ui.sms.SmsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.base.BaseActivity"
            android:screenOrientation="portrait"
            android:theme="@style/SplashTheme" />
        <activity
            android:name=".ui.otp.OtpActivity"
            android:screenOrientation="portrait"
            android:theme="@style/SplashTheme" />
        <activity
            android:name=".ui.register.RegisterActivity"
            android:configChanges="keyboardHidden"
            android:screenOrientation="portrait"
            android:theme="@style/SplashTheme" />
        <activity
            android:name=".ui.PictureUpload.PictureActivity"
            android:screenOrientation="portrait"
            android:theme="@style/SplashTheme" />
        <activity
            android:name=".ui.category.Categtory"
            android:configChanges="keyboardHidden"
            android:screenOrientation="portrait"
            android:theme="@style/SplashTheme" />
        <activity
            android:name=".ui.profile.ProfileActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ui.checkout.CheckOut"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ui.orderdetail.OrderDetailActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ui.mycart.MyCart"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".ui.home.SearchActivity"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity
            android:name=".retailerdetail.RetailerActivity_Detail"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".productdetail.ProductDetail"
            android:theme="@style/SplashTheme" />
        <activity
            android:name=".ui.product.ProudctActivity"
            android:theme="@style/SplashTheme" />
        <activity
            android:name=".ui.register.RegisterAs"
            android:theme="@style/SplashTheme" />
        <activity
            android:name=".ui.product.ByProductActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ui.manufacture.ManufactureActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".retailerdetail.SupplierActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".retailerdetail.Profile"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ui.thnaks.ThankYou"
            android:theme="@style/AppTheme.NoActionBar" />

        <receiver android:name=".utils.MySMSBroadCastReceiver">
            <intent-filter android:priority="999">
                <action android:name="android.provider.Telephony.SMS_RECEIVED" />
            </intent-filter>
        </receiver>
        <receiver android:name=".utils.MyNotificationPublisher" />
    </application>

</manifest>