<?xml version="1.0" encoding="utf-8"?>
    <layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item >
        <shape android:shape="rectangle">
            <corners android:radius="10dp" />
            <solid android:color="#FFFFFF" />
        </shape>
    </item>


    <item>
        <shape android:shape="rectangle">
            <corners android:radius="10dp" />
            <solid android:color="#FFFFFF" />
        </shape>
    </item>


    <item android:top="1.5px" android:left="1.5px" android:right="1.5px" android:bottom="1.5px">
        <shape android:shape="rectangle">
            <corners android:radius="10dp" />
            <solid android:color="#FFFFFF" />
        </shape>
    </item>
</layer-list>