<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.activity.manageotp">

    <ImageView
        android:layout_width="392dp"
        android:layout_height="157dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/sudrives"
        tools:layout_editor_absoluteX="8dp"/>

    <EditText
        android:layout_height="58dp"
        android:layout_width="271dp"
        app:layout_constraintVertical_bias="0.384"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textSize="20sp"

        android:textAllCaps="false"
        android:hint="Enter OTP here"
        android:inputType="number"
        android:ems="10" android:id="@+id/t2"/>

    <Button
        android:id="@+id/b2"
        android:layout_width="251dp"
        android:layout_height="50dp"
        android:text="Verify and Signin"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:background="@drawable/boder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

</androidx.constraintlayout.widget.ConstraintLayout>

