<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_gravity="center"

    android:layout_height="match_parent"
    tools:context="com.example.activity.HomeActivity$MainActivity">

    <ImageView
        android:layout_width="405dp"
        android:layout_height="201dp"
        app:layout_constraintEnd_toEndOf="parent"
       android:layout_marginTop="250dp"
        app:srcCompat="@drawable/sudrives">


    </ImageView>

</RelativeLayout>