<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/swipe">



            <androidx.recyclerview.widget.RecyclerView
                android:layout_height="match_parent"
                android:layout_width="wrap_content"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/idRun"/>



    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <LinearLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="400dp"
        android:id="@+id/empty_run"
        android:visibility="gone"
        android:orientation="vertical"

        android:layout_marginEnd="100dp"
        android:layout_marginStart="100dp"
        app:layout_constraintTop_toBottomOf="@id/swipe">

        <ImageView android:layout_height="100dp"
            android:layout_width="100dp"
            android:id="@+id/empty_image"
            android:src="@drawable/empty"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/emptyMessage"
            android:textColor="#000000"
            android:alpha="0.3" android:text="Nothing here!"/>


    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>