<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="4dp"
        android:gravity="center">


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/name_home"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:textSize="@dimen/_16sdp"
            android:layout_marginStart="10dp"
            android:drawableLeft="@drawable/person"
            android:background="@drawable/textborder"
            android:hint="Name"


            android:padding="@dimen/_10sdp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/mobile_home"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:padding="@dimen/_10sdp"
            android:textSize="@dimen/_16sdp"
            android:drawableLeft="@drawable/ic_baseline_mobile_screen_share_24"
            android:layout_marginTop="10dp"
            android:inputType="number"

            android:layout_marginStart="5dp"

            android:maxLength="10"
            android:hint="Mobile"

            android:background="@drawable/textborder"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/city_home"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:padding="@dimen/_10sdp"
            android:drawableLeft="@drawable/email"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:textSize="@dimen/_16sdp"
            android:hint="City"

            android:background="@drawable/textborder"/>






        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/frome_home"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:padding="@dimen/_10sdp"
            android:drawableLeft="@drawable/walk"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:hint="From"
            android:textSize="@dimen/_16sdp"

            android:background="@drawable/textborder"/>


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/to_home"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:padding="@dimen/_10sdp"
            android:layout_marginStart="5dp"
            android:drawableLeft="@drawable/emoji_people"
            android:layout_marginTop="10dp"
            android:hint="To"
            android:textSize="@dimen/_16sdp"
            android:background="@drawable/textborder"/>




        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/wight_home"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:padding="@dimen/_10sdp"
            android:layout_marginStart="5dp"
            android:drawableLeft="@drawable/ic_baseline_widgets_24"
            android:layout_marginTop="10dp"
            android:hint="  Wight"
            android:textSize="@dimen/_16sdp"
            android:background="@drawable/textborder"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/unites_home"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:padding="@dimen/_10sdp"
            android:layout_marginStart="5dp"
            android:drawableLeft="@drawable/ic_baseline_widgets_24"
            android:layout_marginTop="10dp"
            android:hint="  Unit"
            android:textSize="@dimen/_16sdp"
            android:background="@drawable/textborder"/>


        <EditText
            android:id="@+id/package_home"
            android:layout_width="338dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/textborder"
            android:drawableLeft="@drawable/emoji_people"
            android:hint="No of Package"
            android:padding="@dimen/_10sdp"
            android:textSize="@dimen/_16sdp" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spCountry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/spinner"/>


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/good_home"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:padding="@dimen/_10sdp"
            android:layout_marginStart="5dp"
            android:drawableLeft="@drawable/emoji_people"
            android:layout_marginTop="10dp"
            android:hint="Select Good Type"
            android:textSize="@dimen/_16sdp"
            android:background="@drawable/textborder"/>




        <androidx.appcompat.widget.AppCompatEditText

            android:layout_width="350dp"
            android:layout_height="50dp"
            android:padding="@dimen/_10sdp"
            android:layout_marginStart="5dp"
            android:id="@+id/calander_home"
            android:layout_marginTop="10dp"
            android:hint="Date"

            android:inputType="none"
            android:editable="false"
            android:textSize="@dimen/_16sdp"
            android:drawableLeft="@drawable/calendar"
            android:background="@drawable/textborder"/>



        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Location "
            android:textSize="20sp"
            android:visibility="gone" />



        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/save_home"

            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:textSize="@dimen/_16sdp"
            android:background="@drawable/boder"
            android:text="SAVE "
            android:textColor="#fff"
            />

    </LinearLayout>

</RelativeLayout>


