<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="393dp"
        android:layout_height="485dp"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.628">


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/name"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/textborder"
            android:drawableLeft="@drawable/person"
            android:hint="  Name"


            android:padding="@dimen/_10sdp" />


        <TextView
            android:id="@+id/birth"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:textColor="#000"
            android:background="@drawable/textborder"
            android:drawableLeft="@drawable/calendar"
            android:hint=" Year of birth"
            android:editable="false"
            android:textSize="20dp"
            android:inputType="none"


            android:padding="@dimen/_10sdp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/email"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/textborder"
            android:drawableLeft="@drawable/email"
            android:hint="  Email"


            android:padding="@dimen/_10sdp" />


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/city"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/textborder"
            android:drawableLeft="@drawable/baseline_people_24"
            android:hint="  City"

            android:padding="@dimen/_10sdp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="28dp"
            android:text="date"
            android:textSize="30sp"
            android:visibility="gone" />


        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Location "
            android:textSize="20sp"
            android:visibility="gone" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/id_save_account"

            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/boder"
            android:text="save "
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="20sp" />

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/save1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation"
        android:background="?android:attr/windowBackground"/>


</RelativeLayout>


