<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_margin="5dp"
        android:elevation="4dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:padding="12dp"
                android:orientation="vertical">

                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="View Record"
                    android:visibility="gone"
                    android:textSize="30sp"
                    android:textColor="#000"/>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1.5">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="View Record"
                        android:textColor="#000"
                        android:textSize="25sp"
                        android:visibility="gone"
                        android:gravity="center"
                        android:layout_weight="0.5"
                        android:layout_marginTop="0dp"/>

                    <TextView

                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="#FFC107"
                        android:text="Attachfile"
                        android:layout_weight="0.5"
                        android:visibility="gone"

                        android:layout_marginTop="5dp"
                        android:textSize="30sp"

                        android:id="@+id/upcommingfile"
                        android:layout_marginLeft="25dp"
                        tools:ignore="VectorDrawableCompat" />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/layout_border"

                    android:weightSum="1.5">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Name:"
                        android:textColor="#8BC34A"
                        android:textSize="20sp"
                        android:layout_weight="1"

                        android:id="@+id/namefull"
                        android:layout_marginTop="3dp"/>

                    <TextView

                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@android:color/black"
                        android:text="Name"
                        android:textAlignment="viewEnd"
                        android:layout_weight="0.5"
                        android:layout_marginTop="5dp"
                        android:textSize="20sp"
                        android:id="@+id/namefull1"/>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/layout_border"
                    android:weightSum="1.5">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Contact:"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:textColor="#8BC34A"
                        android:id="@+id/contentfull"
                        android:layout_marginTop="3dp"/>

                    <TextView

                        android:id="@+id/contentfull1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contact"
                        android:textAlignment="viewEnd"
                        android:layout_weight="0.5"
                        android:layout_marginTop="5dp"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_border"
                    android:orientation="horizontal"
                    android:weightSum="1.5">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="City:"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:textColor="#8BC34A"
                        android:id="@+id/cityfull"
                        android:layout_marginTop="3dp"/>

                    <TextView

                        android:id="@+id/cityfull1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="City"
                        android:textAlignment="viewEnd"
                        android:layout_weight="0.5"
                        android:layout_marginTop="5dp"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_border"
                    android:orientation="horizontal"
                    android:weightSum="1.5">

                    <TextView
                        android:id="@+id/displaydate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_weight="1"
                        android:text=" Date:"
                        android:textColor="#8BC34A"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/displydateput"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0.5"
                        android:textAlignment="viewEnd"
                        android:text="__-__-____ 00:00:00:0"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/layout_border"
                    android:weightSum=".5">


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_border"
                    android:orientation="horizontal"
                    android:weightSum="1.5">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Driver Name:"
                        android:textColor="#8BC34A"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:id="@+id/driverid"
                        android:layout_marginTop="3dp"/>

                    <TextView

                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@android:color/black"
                        android:text="Driver Name"
                        android:layout_weight="0.5"
                        android:layout_marginTop="5dp"
                        android:textAlignment="viewEnd"
                        android:textSize="20sp"
                        android:id="@+id/driver1"/>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_border"
                    android:orientation="horizontal"
                    android:weightSum="1.5">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Amount:"
                        android:textColor="#8BC34A"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:id="@+id/amountfull"
                        android:layout_marginTop="3dp"/>

                    <TextView

                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@android:color/black"
                        android:text="Amount"
                        android:layout_weight="0.5"
                        android:layout_marginTop="5dp"
                        android:textAlignment="viewEnd"
                        android:textSize="20sp"
                        android:id="@+id/amountfull1"/>




                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_border"
                    android:orientation="horizontal"
                    android:weightSum="1.5">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Remaining:"
                        android:textColor="#8BC34A"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:id="@+id/remainingfull"
                        android:layout_marginTop="3dp"/>

                    <TextView

                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@android:color/black"
                        android:text="Remaining"
                        android:layout_weight="0.5"
                        android:layout_marginTop="5dp"
                        android:textAlignment="viewEnd"
                        android:textSize="20sp"
                        android:id="@+id/remainingfull1"/>



                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_border"
                    android:orientation="horizontal"
                    android:weightSum="1.5">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Advance:"
                        android:textColor="#8BC34A"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:id="@+id/advancefull"
                        android:layout_marginTop="3dp"/>

                    <TextView

                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@android:color/black"
                        android:text="Advance"
                        android:layout_weight="0.5"
                        android:layout_marginTop="5dp"
                        android:textAlignment="viewEnd"
                        android:textSize="20sp"
                        android:id="@+id/advancefull1"/>




                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_border"
                    android:orientation="horizontal"
                    android:weightSum="1.5">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Id:"
                        android:textColor="#8BC34A"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:id="@+id/idfull"
                        android:layout_marginTop="3dp"/>

                    <TextView

                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@android:color/black"
                        android:text="Id"
                        android:layout_weight="0.5"
                        android:textAlignment="viewEnd"
                        android:layout_marginTop="5dp"
                        android:textSize="20sp"
                        android:id="@+id/idfull1"/>




                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/layout_border"
                    android:weightSum="1.5">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Moving_from:"
                        android:textColor="#8BC34A"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:id="@+id/moving_fromfull"
                        android:layout_marginTop="3dp"/>

                    <TextView

                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@android:color/black"
                        android:text="Moving_from"
                        android:layout_weight="0.5"
                        android:textAlignment="viewEnd"
                        android:layout_marginTop="5dp"
                        android:textSize="20sp"
                        android:id="@+id/moving_fromfull1"/>




                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_border"
                    android:orientation="horizontal"
                    android:weightSum="1.5">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Moving_To:"
                        android:textColor="#8BC34A"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:id="@+id/moving_tofull"
                        android:layout_marginTop="3dp"/>

                    <TextView

                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@android:color/black"
                        android:text="Moving_To"
                        android:layout_weight="0.5"
                        android:layout_marginTop="5dp"
                        android:textSize="20sp"
                        android:textAlignment="viewEnd"
                        android:id="@+id/moving_tofull1"/>

                    <TextView

                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_weight="0.5"
                        android:text=""
                        android:textSize="20sp"
                        android:id="@+id/usereditmobilea"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_border"
                    android:orientation="horizontal"
                    android:weightSum="1.5">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="UniqueLeadId:"
                        android:textColor="#8BC34A"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:id="@+id/uniqueLeadId"
                        android:layout_marginTop="3dp"/>

                    <TextView

                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@android:color/black"
                        android:text="UniqueLeadId"
                        android:layout_weight="0.5"
                        android:layout_marginTop="5dp"
                        android:textAlignment="viewEnd"
                        android:textSize="20sp"
                        android:id="@+id/uniqueLeadId1"/>



                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_border"
                    android:orientation="horizontal"
                    android:weightSum="1.5">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Status:"
                        android:textColor="#8BC34A"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:id="@+id/statusfull"
                        android:layout_marginTop="3dp"/>

                    <TextView

                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@android:color/black"
                        android:text="Status"
                        android:layout_weight="0.5"
                        android:layout_marginTop="5dp"
                        android:textAlignment="viewEnd"
                        android:textSize="20sp"
                        android:id="@+id/statusfull1"/>



                </LinearLayout>









            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>