<?xml version="1.0" encoding="UTF-8"?>

    <androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">




    <androidx.cardview.widget.CardView

    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_gravity="center_horizontal"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="6dp"
    android:elevation="4dp"
    android:layout_margin="5dp">


    -<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:padding="12dp">


    -<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:weightSum="0">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="@dimen/_35sdp"
        android:text="Orders"
        android:visibility="gone"
        android:layout_weight="0.5"
        android:gravity="center"
        android:layout_marginTop="3dp"/>

</LinearLayout>


    -<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:weightSum="0"
    android:background="@drawable/layout_border">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="25sp"
        android:text="Order Id:"


        android:layout_weight="1"
        android:id="@+id/ordersid_view"
        android:textColor="#6CB814"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="20sp"

        android:text="Order Id"
        android:layout_weight="1"
        android:id="@+id/orderidview1"
        android:textColor="@android:color/black"
        android:textAlignment="viewEnd"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:text=""
        android:layout_weight="1"
        android:id="@+id/useredit"
        android:textColor="@android:color/black"
        android:visibility="gone"/>

</LinearLayout>


    -<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:weightSum="0"
    android:background="@drawable/layout_border">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="25sp"
        android:text="Date:"
        android:layout_weight="0.5"
        android:layout_marginTop="3dp"
        android:id="@+id/date_view"
        android:textColor="#8BC34A"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:text="Date"
        android:layout_weight="0.5"
        android:layout_marginTop="5dp"
        android:id="@+id/dateview1"
        android:textColor="@android:color/black"
        android:textAlignment="viewEnd"/>

</LinearLayout>


    -<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:weightSum="0"
    android:background="@drawable/layout_border">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="25sp"
        android:text="Moving_from:"
        android:layout_weight="0.5"
        android:layout_marginTop="3dp"
        android:id="@+id/moving_from"
        android:textColor="#8BC34A"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:text="Moving_from"
        android:layout_weight="0.5" android:layout_marginTop="5dp" android:id="@+id/moving_from1" android:textColor="@android:color/black" android:textAlignment="viewEnd" android:maxLength="10"/>

</LinearLayout>


    -<LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" android:weightSum="0" android:background="@drawable/layout_border">

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:textSize="25sp" android:text="Moving_To:" android:layout_weight="0.5" android:layout_marginTop="3dp" android:id="@+id/moving_to" android:textColor="#8BC34A"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:textSize="20sp" android:text="Moving_To" android:layout_weight="0.5" android:layout_marginTop="5dp"
        android:id="@+id/moving_to1" android:textColor="@android:color/black" android:textAlignment="viewEnd"/>

</LinearLayout>


    -<RelativeLayout android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_gravity="bottom" android:background="@drawable/layout_border">

    <Button
        android:layout_height="wrap_content"
        android:layout_width="110dp"
        android:text="View"
        android:id="@+id/orderbutton"
        android:textAllCaps="false"
        android:layout_alignParentRight="true"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:textSize="25sp" android:text="Status:" android:layout_weight="0.5" android:layout_marginTop="3dp" android:id="@+id/oder_status" android:textColor="#8BC34A"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="25sp"
        android:text="Status:"
        android:layout_weight="0.5"
        android:layout_marginTop="3dp"
        android:id="@+id/oderstatus1"
        android:textColor="#000"
        android:textAlignment="viewEnd"
        android:layout_marginStart="@dimen/_100sdp"/>

</RelativeLayout>

</LinearLayout>

</androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>