<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_100sdp"
    android:background="@drawable/spinner_border"
    android:id="@+id/spinner_id"


    android:orientation="horizontal">
    <TextView
        android:layout_marginTop="30dp"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="Strawberry"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:textSize="14sp" />
</LinearLayout>