<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home"
        android:iconTint="@color/white"/>

    <item
        android:id="@+id/navigation_list"
        android:icon="@drawable/ic_list"
        android:title="@string/list"/>

    <item
        android:id="@+id/navigation_offer"
        android:icon="@drawable/ic_offer"
        android:title="@string/offer"
        android:iconTint="@color/white"/>

</menu>