<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/drawerHome"
            android:icon="@drawable/ic_home"
            android:title="@string/home" />
        <item
            android:id="@+id/drawerCategory"
            android:icon="@drawable/ic_categories"
            android:title="@string/app_dashboard" />

        <item
            android:id="@+id/drawerSettings"
            android:icon="@drawable/ic_settings"
            android:title="@string/actionAccountSettings" />
        <item
            android:id="@+id/drawerMovingVendors"
            android:icon="@drawable/ic_vendors"
            android:title="@string/actionMovingVendors" />
        <item
            android:id="@+id/drawerOrders"
            android:icon="@drawable/ic_order"
            android:title="@string/actionOrders" />
        <item
            android:id="@+id/drawerWallet"
            android:icon="@drawable/ic_wallet"
            android:title="@string/actionWallet" />


        <item
            android:id="@+id/drawerIntro"
            android:icon="@drawable/ic_intro"
            android:title="@string/actionIntro" />

        <item
            android:id="@+id/drawerPreferrence"
            android:icon="@drawable/ic_preferrences"
            android:title="@string/actionPreferrence" />
        <item
            android:id="@+id/drawerFaq"
            android:icon="@drawable/ic_faq"
            android:title="@string/actionFaq" />
        <item
            android:id="@+id/drawerLogout"
            android:icon="@drawable/ic_logout"
            android:title="@string/actionLogout" />

    </group>

</menu>