<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/toolbar_ic_cart"
        android:title="@string/actionCart"
        android:icon="@drawable/ic_cart1"
        android:iconTint="@color/white"
        android:actionLayout="@layout/layout_animated_ic_cart"
        app:showAsAction="always" />

    <item
        android:id="@+id/toolbar_ic_profile"
        android:title="@string/profile"
        android:iconTint="@color/white"
        android:icon="@drawable/ic_person"
        android:padding="16dp"
        style="@android:style/Widget.ActionButton"
        app:showAsAction="ifRoom" />

</menu>