<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2018 Mukesh Solanki
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
  <dimen name="otp_view_item_size">48dp</dimen>
  <dimen name="otp_view_item_radius">5dp</dimen>
  <dimen name="otp_view_item_spacing">5dp</dimen>
  <dimen name="otp_view_item_line_width">2dp</dimen>
  <dimen name="otp_view_cursor_width">2dp</dimen>
</resources>