<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
    <group>
        <clip-path android:pathData="M0,0h50v50h-50z M 0,0"/>
        <path
            android:pathData="M43.0595,37.8613L25,47.7779L6.9405,37.8613V18.0283L25,8.1116L43.0595,18.0283V37.8613Z"
            android:strokeAlpha="0.26"
            android:fillColor="#DADADA"
            android:fillAlpha="0.26"/>
        <path
            android:pathData="M6.9405,18.0283L25,27.9453L43.0595,18.0286L25,8.1116L6.9405,18.0283Z"
            android:strokeAlpha="0.26"
            android:fillColor="#D2D2D2"
            android:fillAlpha="0.26"/>
        <path
            android:pathData="M6.9405,18.0344V37.8613L25,47.778L25.0107,47.7723V27.945L6.9511,18.0283L6.9405,18.0344Z"
            android:strokeAlpha="0.26"
            android:fillColor="#D6D6D6"
            android:fillAlpha="0.26"/>
        <path
            android:pathData="M43.0595,18.0286L49.0234,23.9921L30.9639,33.9088L25,27.9449L43.0595,18.0286Z"
            android:strokeAlpha="0.26"
            android:fillColor="#E3E9ED"
            android:fillAlpha="0.26"/>
        <path
            android:pathData="M6.9405,18.0286L0.9766,23.9921L19.0361,33.9088L25,27.9449L6.9405,18.0286Z"
            android:strokeAlpha="0.26"
            android:fillColor="#E3E9ED"
            android:fillAlpha="0.26"/>
        <path
            android:pathData="M43.0595,18.0286L49.0234,12.0651L30.9639,2.1484L25,8.1123L43.0595,18.0286Z"
            android:strokeAlpha="0.26"
            android:fillColor="#E3E9ED"
            android:fillAlpha="0.26"/>
        <path
            android:pathData="M6.9405,18.0286L0.9766,12.0651L19.0361,2.1484L25,8.1123L6.9405,18.0286Z"
            android:strokeAlpha="0.26"
            android:fillColor="#E3E9ED"
            android:fillAlpha="0.26"/>
        <path
            android:pathData="M44.4416,18.0287L49.7146,12.7556C49.9321,12.5386 50.0343,12.2315 49.9908,11.9275C49.9477,11.6234 49.7635,11.3572 49.4942,11.2091L43.1549,7.7282C42.6822,7.4688 42.0887,7.6416 41.8289,8.1143C41.5695,8.5873 41.7419,9.1809 42.2149,9.4403L47.4136,12.2948L42.8882,16.8198L26.6121,7.8823L31.1371,3.3574L35.7113,5.8693C36.1839,6.1287 36.7779,5.9563 37.0373,5.4833C37.297,5.0107 37.1242,4.4167 36.6512,4.1573L31.4346,1.2925C31.0539,1.0834 30.5809,1.1509 30.2742,1.458L25.0007,6.7315L19.7273,1.458C19.4202,1.1509 18.9472,1.0838 18.5669,1.2925L0.5073,11.2091C0.238,11.3572 0.0538,11.623 0.0107,11.9275C-0.0328,12.2315 0.0694,12.5386 0.2868,12.7556L5.5599,18.0287L0.2868,23.3014C0.0694,23.5188 -0.0328,23.8255 0.0107,24.1299C0.0538,24.4339 0.238,24.7002 0.5073,24.8478L5.9646,27.8447V37.8613C5.9646,38.218 6.1588,38.546 6.4712,38.7177L24.5308,48.634C24.6773,48.7145 24.839,48.7545 25.0007,48.7545C25.1625,48.7545 25.3242,48.7145 25.4707,48.634L43.5303,38.7177C43.8427,38.546 44.0368,38.218 44.0368,37.8613V27.8447L49.4942,24.8482C49.7635,24.7002 49.9477,24.4339 49.9908,24.1299C50.0343,23.8259 49.9321,23.5188 49.7146,23.3017L44.4416,18.0287ZM25.0007,26.8307L8.9702,18.0283L25.0007,9.2255L41.0312,18.0283L25.0007,26.8307ZM18.8648,3.3574L23.3894,7.8823L7.1132,16.8198L2.5882,12.2948L18.8648,3.3574ZM7.114,19.2372L23.3902,28.1746L18.8648,32.7L2.5882,23.7626L7.114,19.2372ZM42.0837,37.2838L25.9773,46.1277V36.1451C25.9773,35.6057 25.5401,35.1685 25.0007,35.1685C24.4613,35.1685 24.0242,35.6057 24.0242,36.1451V46.1277L7.9178,37.2838V28.9174L18.5669,34.7649C18.7145,34.8458 18.8762,34.8855 19.0365,34.8855C19.2894,34.8855 19.5396,34.787 19.7273,34.5993L25.0007,29.3259L30.2742,34.5993C30.4619,34.7874 30.7121,34.8855 30.965,34.8855C31.1252,34.8855 31.287,34.8458 31.4346,34.7649L42.0837,28.9174V37.2838ZM31.1371,32.7L26.6117,28.1743L42.8879,19.2372L47.4136,23.7622L31.1371,32.7Z"
            android:strokeAlpha="0.26"
            android:fillColor="#C0C0C0"
            android:fillAlpha="0.26"/>
        <path
            android:pathData="M39.5313,7.8296C39.788,7.8296 40.039,7.7251 40.2218,7.5431C40.4034,7.3615 40.5079,7.1098 40.5079,6.853C40.5079,6.5959 40.4034,6.3442 40.2218,6.1626C40.0402,5.9806 39.788,5.8765 39.5313,5.8765C39.2734,5.8765 39.0224,5.9806 38.8409,6.1626C38.6581,6.3442 38.5547,6.5959 38.5547,6.853C38.5547,7.1098 38.6581,7.3615 38.8409,7.5431C39.0224,7.7251 39.2746,7.8296 39.5313,7.8296Z"
            android:strokeAlpha="0.26"
            android:fillColor="#C0C0C0"
            android:fillAlpha="0.26"/>
        <path
            android:pathData="M25,31.9263C24.7433,31.9263 24.4911,32.0304 24.3095,32.2124C24.128,32.3947 24.0234,32.6457 24.0234,32.9028C24.0234,33.1603 24.128,33.4113 24.3095,33.5941C24.4911,33.7756 24.7433,33.8794 25,33.8794C25.2567,33.8794 25.5089,33.7756 25.6905,33.5941C25.872,33.4113 25.9766,33.1603 25.9766,32.9028C25.9766,32.6457 25.872,32.3947 25.6905,32.2124C25.5089,32.0304 25.2567,31.9263 25,31.9263Z"
            android:strokeAlpha="0.26"
            android:fillColor="#C0C0C0"
            android:fillAlpha="0.26"/>
    </group>
</vector>